partytemplatesfile version 1
181
pt_none none 2 0 2 7 -1 -1 -1 -1 -1 -1 
pt_rescued_prisoners Rescued_Prisoners 2 0 2 7 -1 -1 -1 -1 -1 -1 
pt_enemy Enemy 2 0 86 7 -1 -1 -1 -1 -1 -1 
pt_hero_party Hero_Party 2 0 2 7 -1 -1 -1 -1 -1 -1 
pt_village_defenders Village_Defenders 6 0 2 7 25 15 25 0 208 3 9 0 -1 -1 -1 -1 
pt_cattle_herd1 Cattle_Herd 2814749767106595 0 4 7 24 80 120 0 -1 -1 -1 -1 -1 
pt_cattle_herd2 Cattle_Herd 2814749767106595 0 4 7 24 80 120 0 -1 -1 -1 -1 -1 
pt_looters Bandits 2251799813685257 0 3 312 181 3 60 0 -1 -1 -1 -1 -1 
pt_manhunters Young_Warriors 9 0 82 137 197 12 70 0 -1 -1 -1 -1 -1 
pt_steppe_bandits Scoti_Raiders 562949953421321 0 84 312 192 1 2 0 187 8 58 0 -1 -1 -1 -1 
pt_taiga_bandits Outlaw_Warriors 562949953421321 0 3 312 192 1 2 0 188 8 58 0 -1 -1 -1 -1 
pt_desert_bandits Bandits_Gang 562949953421321 0 3 312 192 1 2 0 189 8 58 0 -1 -1 -1 -1 
pt_forest_bandits Unrights_Gang 562949953421321 0 85 312 192 1 2 0 185 4 52 0 183 8 40 0 -1 -1 -1 
pt_mountain_bandits Band_of_Thieves_and_Murderers 562949953421321 0 3 312 192 1 2 0 184 4 60 0 -1 -1 -1 -1 
pt_sea_raiders Frankish_Raiders 562949953421323 0 84 312 191 1 2 0 186 15 70 0 -1 -1 -1 -1 
pt_sea_raiders2 Dena_Raiders 562949953421323 0 84 312 191 1 2 0 190 14 70 0 -1 -1 -1 -1 
pt_sea_band Warrior_Band 562949953421323 0 84 312 192 1 2 0 186 8 40 0 181 8 40 0 184 5 30 0 -1 -1 
pt_deserters Masterless_Men 844424930131977 0 83 312 -1 -1 -1 -1 -1 -1 
pt_merchant_caravan Merchant_Caravan 11258999068819458 0 2 11 223 1 1 0 30 5 25 0 -1 -1 -1 -1 
pt_troublesome_bandits Troublesome_Bandits 2533274790658057 0 3 312 182 14 55 0 -1 -1 -1 -1 -1 
pt_bandits_awaiting_ransom Bandits_Awaiting_Ransom 2533274790789129 0 4 312 182 24 58 0 224 1 1 1 -1 -1 -1 -1 
pt_kidnapped_girl Kidnapped_Girl 262154 0 4 7 224 1 1 0 -1 -1 -1 -1 -1 
pt_village_farmers Village_Farmers 67108870 0 5 7 25 5 10 0 208 3 8 0 -1 -1 -1 -1 
pt_neko Neko_party 2533274790789129 0 77 7 383 1 1 0 26 20 27 0 -1 -1 -1 -1 
pt_cado_template Cado_party 2533274790658057 0 77 137 384 1 1 0 26 388 400 0 -1 -1 -1 -1 
pt_arrians Arrians 2533274790789129 0 4 7 387 1 1 0 388 20 30 0 -1 -1 -1 -1 
pt_eadfrith Eadfrith's_Warband 2533274790789129 0 79 7 379 1 1 0 155 30 40 0 -1 -1 -1 -1 
pt_spy_partners Unremarkable_Travellers 2814749767434242 0 4 7 1465 1 1 0 30 5 11 0 -1 -1 -1 -1 
pt_runaway_serfs Runaway_Serfs 2251799814012934 0 4 7 25 6 7 0 208 3 3 0 -1 -1 -1 -1 
pt_spy Ordinary_Townsman 1125899907170306 0 4 7 1464 1 1 0 -1 -1 -1 -1 -1 
pt_sacrificed_messenger Sacrificed_Messenger 844424930459650 0 4 7 -1 -1 -1 -1 -1 -1 
pt_forager_party Foraging_Party 1407374887747586 0 2 7 -1 -1 -1 -1 -1 -1 
pt_patrol_party Patrol 562949957615618 0 2 137 -1 -1 -1 -1 -1 -1 
pt_patrols_end Patrol 2 0 40 15 -1 -1 -1 -1 -1 -1 
pt_messenger_party Messenger 4194306 0 2 7 -1 -1 -1 -1 -1 -1 
pt_raider_party Raiders 4503599627632642 0 3 312 -1 -1 -1 -1 -1 -1 
pt_raider_captives Raider_Captives 0 0 2 0 208 6 30 1 -1 -1 -1 -1 -1 
pt_kingdom_caravan_party Caravan 12666373956173858 0 2 7 223 1 1 0 30 12 40 0 -1 -1 -1 -1 
pt_prisoner_train_party Prisoner_Train 1407374887747586 0 2 7 -1 -1 -1 -1 -1 -1 
pt_default_prisoners Default_Prisoners 0 0 2 0 182 5 10 1 -1 -1 -1 -1 -1 
pt_routed_warriors Routed_Enemies 3 0 2 137 -1 -1 -1 -1 -1 -1 
pt_deer_herd Deer_Herd 2814749767106565 0 39 7 1536 16 40 0 -1 -1 -1 -1 -1 
pt_boar_herd Boar_Herd 2814749767106565 0 39 7 1537 3 12 0 -1 -1 -1 -1 -1 
pt_wolf_herd Wolf_Pack 2814749767106565 0 39 7 1538 4 18 0 -1 -1 -1 -1 -1 
pt_coat_herd Goat_Herd 2814749767106565 0 39 7 1539 4 28 0 -1 -1 -1 -1 -1 
pt_coatb_herd Goat_Herd 2814749767106565 0 39 7 1540 4 28 0 -1 -1 -1 -1 -1 
pt_wilddonkey_herd Wild_Donkey_Herd 2814749767106565 0 39 7 1541 6 18 0 -1 -1 -1 -1 -1 
pt_wildanimalslot1 slot_Donkey_Herd 2814749767106565 0 39 7 1541 6 18 0 -1 -1 -1 -1 -1 
pt_wildanimalslot2 slot_Donkey_Herd 2814749767106565 0 39 7 1541 6 18 0 -1 -1 -1 -1 -1 
pt_center_reinforcements Reinforcements 4503599627370505 0 2 137 27 5 30 0 28 4 20 0 -1 -1 -1 -1 
pt_kingdom_hero_party War_Party 4259844 0 2 137 -1 -1 -1 -1 -1 -1 
pt_kingdom_1_reinforcements_a {!}kingdom_1_reinforcements_a 0 0 2 0 80 2 4 0 81 2 5 0 82 1 3 0 -1 -1 -1 
pt_kingdom_1_reinforcements_b {!}kingdom_1_reinforcements_b 0 0 2 0 83 6 12 0 86 6 12 0 87 3 6 0 -1 -1 -1 
pt_kingdom_1_reinforcements_c {!}kingdom_1_reinforcements_c 0 0 2 0 90 4 10 0 84 0 1 0 85 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_2_reinforcements_a {!}kingdom_2_reinforcements_a 0 0 2 0 113 2 4 0 114 2 5 0 115 1 3 0 -1 -1 -1 
pt_kingdom_2_reinforcements_b {!}kingdom_2_reinforcements_b 0 0 2 0 119 6 12 0 120 6 12 0 121 3 6 0 -1 -1 -1 
pt_kingdom_2_reinforcements_c {!}kingdom_2_reinforcements_c 0 0 2 0 124 4 10 0 116 0 1 0 118 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_3_reinforcements_a {!}kingdom_3_reinforcements_a 0 0 2 0 113 2 4 0 114 2 5 0 115 1 3 0 -1 -1 -1 
pt_kingdom_3_reinforcements_b {!}kingdom_3_reinforcements_b 0 0 2 0 119 6 12 0 120 6 12 0 121 3 6 0 -1 -1 -1 
pt_kingdom_3_reinforcements_c {!}kingdom_3_reinforcements_c 0 0 2 0 124 4 10 0 116 0 1 0 154 0 1 0 118 0 1 0 117 0 1 0 -1 
pt_kingdom_4_reinforcements_a {!}kingdom_4_reinforcements_a 0 0 2 0 148 2 4 0 149 2 5 0 157 1 3 0 -1 -1 -1 
pt_kingdom_4_reinforcements_b {!}kingdom_4_reinforcements_b 0 0 2 0 150 6 12 0 151 6 12 0 155 3 6 0 -1 -1 -1 
pt_kingdom_4_reinforcements_c {!}kingdom_4_reinforcements_c 0 0 2 0 159 4 10 0 152 0 1 0 153 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_5_reinforcements_a {!}kingdom_5_reinforcements_a 0 0 2 0 113 2 3 0 69 0 1 0 114 2 5 0 115 1 3 0 -1 -1 
pt_kingdom_5_reinforcements_b {!}kingdom_5_reinforcements_b 0 0 2 0 119 6 12 0 120 6 12 0 121 3 6 0 -1 -1 -1 
pt_kingdom_5_reinforcements_c {!}kingdom_5_reinforcements_c 0 0 2 0 124 4 10 0 116 0 1 0 154 0 1 0 118 0 1 0 117 0 1 0 -1 
pt_kingdom_6_reinforcements_a {!}kingdom_6_reinforcements_a 0 0 2 0 96 2 4 0 97 2 5 0 105 2 4 0 -1 -1 -1 
pt_kingdom_6_reinforcements_b {!}kingdom_6_reinforcements_b 0 0 2 0 119 6 12 0 120 6 12 0 121 3 6 0 -1 -1 -1 
pt_kingdom_6_reinforcements_c {!}kingdom_6_reinforcements_c 0 0 2 0 124 4 10 0 116 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_7_reinforcements_a {!}kingdom_7_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_7_reinforcements_b {!}kingdom_7_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_7_reinforcements_c {!}kingdom_7_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_8_reinforcements_a {!}kingdom_8_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_8_reinforcements_b {!}kingdom_8_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_8_reinforcements_c {!}kingdom_8_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_9_reinforcements_a {!}kingdom_9_reinforcements_a 0 0 2 0 148 2 4 0 149 2 5 0 157 1 3 0 -1 -1 -1 
pt_kingdom_9_reinforcements_b {!}kingdom_9_reinforcements_b 0 0 2 0 150 6 12 0 151 6 12 0 155 3 6 0 -1 -1 -1 
pt_kingdom_9_reinforcements_c {!}kingdom_9_reinforcements_c 0 0 2 0 159 4 10 0 152 0 1 0 154 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_10_reinforcements_a {!}kingdom_10_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_10_reinforcements_b {!}kingdom_10_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_10_reinforcements_c {!}kingdom_10_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_11_reinforcements_a {!}kingdom_11_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_11_reinforcements_b {!}kingdom_11_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_11_reinforcements_c {!}kingdom_11_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_12_reinforcements_a {!}kingdom_12_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_12_reinforcements_b {!}kingdom_12_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_12_reinforcements_c {!}kingdom_12_reinforcements_c 0 0 2 0 103 4 10 0 100 1 2 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 
pt_kingdom_13_reinforcements_a {!}kingdom_13_reinforcements_a 0 0 2 0 148 2 4 0 149 2 5 0 157 1 3 0 -1 -1 -1 
pt_kingdom_13_reinforcements_b {!}kingdom_13_reinforcements_b 0 0 2 0 150 6 12 0 151 6 12 0 155 3 6 0 -1 -1 -1 
pt_kingdom_13_reinforcements_c {!}kingdom_13_reinforcements_c 0 0 2 0 159 4 10 0 152 0 1 0 153 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_14_reinforcements_a {!}kingdom_14_reinforcements_a 0 0 2 0 148 2 4 0 149 2 5 0 157 1 3 0 -1 -1 -1 
pt_kingdom_14_reinforcements_b {!}kingdom_14_reinforcements_b 0 0 2 0 150 6 12 0 151 6 12 0 155 3 6 0 -1 -1 -1 
pt_kingdom_14_reinforcements_c {!}kingdom_14_reinforcements_c 0 0 2 0 159 4 10 0 152 0 1 0 154 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_15_reinforcements_a {!}kingdom_15_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_15_reinforcements_b {!}kingdom_15_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_15_reinforcements_c {!}kingdom_15_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_16_reinforcements_a {!}kingdom_16_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_16_reinforcements_b {!}kingdom_16_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_16_reinforcements_c {!}kingdom_16_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_17_reinforcements_a {!}kingdom_17_reinforcements_a 0 0 2 0 165 2 5 0 167 2 4 0 166 2 3 0 -1 -1 -1 
pt_kingdom_17_reinforcements_b {!}kingdom_17_reinforcements_b 0 0 2 0 168 4 11 0 171 4 10 0 175 4 9 0 -1 -1 -1 
pt_kingdom_17_reinforcements_c {!}kingdom_17_reinforcements_c 0 0 2 0 172 4 10 0 169 0 1 0 170 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_18_reinforcements_a {!}kingdom_18_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_18_reinforcements_b {!}kingdom_18_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_18_reinforcements_c {!}kingdom_18_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_19_reinforcements_a {!}kingdom_19_reinforcements_a 0 0 2 0 165 2 5 0 167 2 4 0 166 2 3 0 -1 -1 -1 
pt_kingdom_19_reinforcements_b {!}kingdom_19_reinforcements_b 0 0 2 0 168 4 11 0 171 4 10 0 175 4 9 0 -1 -1 -1 
pt_kingdom_19_reinforcements_c {!}kingdom_19_reinforcements_c 0 0 2 0 172 4 10 0 169 0 1 0 170 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_20_reinforcements_a {!}kingdom_20_reinforcements_a 0 0 2 0 130 2 3 0 131 1 2 0 133 2 4 0 132 2 3 0 -1 -1 
pt_kingdom_20_reinforcements_b {!}kingdom_20_reinforcements_b 0 0 2 0 138 5 11 0 134 5 11 0 142 4 8 0 -1 -1 -1 
pt_kingdom_20_reinforcements_c {!}kingdom_20_reinforcements_c 0 0 2 0 139 4 10 0 135 0 1 0 137 0 1 0 136 0 1 0 -1 -1 
pt_kingdom_21_reinforcements_a {!}kingdom_21_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_21_reinforcements_b {!}kingdom_21_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_21_reinforcements_c {!}kingdom_21_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_22_reinforcements_a {!}kingdom_22_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_22_reinforcements_b {!}kingdom_22_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_22_reinforcements_c {!}kingdom_22_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_23_reinforcements_a {!}kingdom_23_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_23_reinforcements_b {!}kingdom_23_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_23_reinforcements_c {!}kingdom_23_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_24_reinforcements_a {!}kingdom_24_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_24_reinforcements_b {!}kingdom_24_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_24_reinforcements_c {!}kingdom_24_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_25_reinforcements_a {!}kingdom_25_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_25_reinforcements_b {!}kingdom_25_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_25_reinforcements_c {!}kingdom_25_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_26_reinforcements_a {!}kingdom_26_reinforcements_a 0 0 2 0 96 2 4 0 97 2 4 0 105 2 4 0 -1 -1 -1 
pt_kingdom_26_reinforcements_b {!}kingdom_26_reinforcements_b 0 0 2 0 98 5 11 0 102 5 11 0 107 4 8 0 -1 -1 -1 
pt_kingdom_26_reinforcements_c {!}kingdom_26_reinforcements_c 0 0 2 0 103 4 10 0 100 0 1 0 101 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_27_reinforcements_a {!}kingdom_27_reinforcements_a 0 0 2 0 165 2 5 0 167 2 4 0 166 2 3 0 -1 -1 -1 
pt_kingdom_27_reinforcements_b {!}kingdom_27_reinforcements_b 0 0 2 0 168 4 11 0 171 4 10 0 175 4 9 0 -1 -1 -1 
pt_kingdom_27_reinforcements_c {!}kingdom_27_reinforcements_c 0 0 2 0 172 4 10 0 169 0 1 0 170 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_28_reinforcements_a {!}kingdom_28_reinforcements_a 0 0 2 0 165 2 5 0 167 2 4 0 166 2 3 0 -1 -1 -1 
pt_kingdom_28_reinforcements_b {!}kingdom_28_reinforcements_b 0 0 2 0 168 4 11 0 171 4 10 0 175 4 9 0 -1 -1 -1 
pt_kingdom_28_reinforcements_c {!}kingdom_28_reinforcements_c 0 0 2 0 172 4 10 0 169 0 1 0 170 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_29_reinforcements_a {!}kingdom_29_reinforcements_a 0 0 2 0 165 2 5 0 167 2 4 0 166 2 3 0 -1 -1 -1 
pt_kingdom_29_reinforcements_b {!}kingdom_29_reinforcements_b 0 0 2 0 168 4 11 0 171 4 10 0 175 4 9 0 -1 -1 -1 
pt_kingdom_29_reinforcements_c {!}kingdom_29_reinforcements_c 0 0 2 0 172 4 10 0 169 0 1 0 170 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_30_reinforcements_a {!}kingdom_30_reinforcements_a 0 0 2 0 165 2 5 0 167 2 4 0 166 2 3 0 -1 -1 -1 
pt_kingdom_30_reinforcements_b {!}kingdom_30_reinforcements_b 0 0 2 0 168 4 11 0 171 4 10 0 175 4 9 0 -1 -1 -1 
pt_kingdom_30_reinforcements_c {!}kingdom_30_reinforcements_c 0 0 2 0 172 4 10 0 169 0 1 0 170 0 1 0 117 0 1 0 -1 -1 
pt_kingdom_31_reinforcements_a {!}kingdom_31_reinforcements_a 0 0 2 0 165 2 5 0 167 2 4 0 166 2 3 0 -1 -1 -1 
pt_kingdom_31_reinforcements_b {!}kingdom_31_reinforcements_b 0 0 2 0 168 4 11 0 171 4 10 0 175 4 9 0 -1 -1 -1 
pt_kingdom_31_reinforcements_c {!}kingdom_31_reinforcements_c 0 0 2 0 172 4 10 0 169 0 1 0 170 0 1 0 117 0 1 0 -1 -1 
pt_steppe_bandit_lair Scoti_Lair 562949955519512 0 4 312 187 15 58 0 -1 -1 -1 -1 -1 
pt_taiga_bandit_lair Outlaw_Bandit_Lair 562949955519512 0 4 312 188 15 58 0 -1 -1 -1 -1 -1 
pt_desert_bandit_lair Bandit_Lair 562949955519512 0 4 312 189 15 58 0 -1 -1 -1 -1 -1 
pt_forest_bandit_lair Unrights_Bandit_Camp 562949955519512 0 4 312 185 15 58 0 -1 -1 -1 -1 -1 
pt_mountain_bandit_lair Morths_Bandit_Hideout 562949955519512 0 4 312 184 15 58 0 -1 -1 -1 -1 -1 
pt_sea_raider_lair Frankish_Landing 562949955519514 0 4 312 186 15 50 0 -1 -1 -1 -1 -1 
pt_sea_raider_lair2 Dena_Landing 562949955519514 0 4 312 190 15 50 0 -1 -1 -1 -1 -1 
pt_looter_lair Kidnappers'_Hideout 562949955519512 0 4 312 181 15 25 0 -1 -1 -1 -1 -1 
pt_bandit_lair_templates_end {!}bandit_lair_templates_end 562949953422345 0 3 312 186 15 50 0 -1 -1 -1 -1 -1 
pt_leaded_looters Band_of_Robbers 2251799813947401 0 4 312 1564 1 1 0 181 3 3 0 -1 -1 -1 -1 
pt_dplmc_spouse Your_spouse 71303178 0 4 7 -1 -1 -1 -1 -1 -1 
pt_dplmc_gift_caravan Your_Caravan 12666373956173858 0 2 11 223 1 1 0 30 5 25 0 -1 -1 -1 -1 
pt_skirmish_party Skirmishers 281474977775623 0 2 15 -1 -1 -1 -1 -1 -1 
pt_spy_party Cautious_Traveler 281474977775618 0 2 15 37 1 1 0 -1 -1 -1 -1 -1 
pt_player_loot_wagon Supply_Wagon 4456482 0 2 11 -1 -1 -1 -1 -1 -1 
pt_escaped_companion Exhausted_Companion 4194306 0 2 11 -1 -1 -1 -1 -1 -1 
pt_funeral_pyre Funeral_Pyre 2638893 0 4 11 -1 -1 -1 -1 -1 -1 
pt_personal_messenger Messenger 1064962 0 2 15 37 1 1 0 -1 -1 -1 -1 -1 
pt_entrench Entrenchment 541738 0 4 312 -1 -1 -1 -1 -1 -1 
pt_sacerdotes_party Christian_Clergy 562949953421318 0 80 7 137 3 9 0 208 4 15 0 -1 -1 -1 -1 
pt_paganos_party Pagan_Priests 562949953421318 0 81 7 154 3 9 0 25 4 15 0 -1 -1 -1 -1 
pt_sea_raiders_ships Frankish_Pirates 562949953421849 0 3 312 186 20 40 0 -1 -1 -1 -1 -1 
pt_sea_raiders_ships2 Dena_Pirates 562949953421849 0 3 312 190 20 40 0 -1 -1 -1 -1 -1 
pt_sea_raiders_ships3 Scoti_Pirates 562949953421849 0 3 312 187 20 40 0 -1 -1 -1 -1 -1 
pt_bishop_party Bishop 1407374883946498 0 2 11 1551 1 1 0 137 4 10 0 -1 -1 -1 -1 
pt_iniau Iniau_Scouts 281474977103875 0 4 312 1552 1 1 0 103 43 65 0 -1 -1 -1 -1 
pt_sea_traders Sea_Traders 14073748839727641 0 2 7 223 1 1 0 30 20 40 0 33 10 25 0 -1 -1 -1 
pt_ambushers Ambushers 562949953421321 0 85 255 185 5 80 0 -1 -1 -1 -1 -1 
pt_zamoshie_bandits North_Bandits 2533274790789126 0 4 312 185 27 49 0 194 3 4 0 -1 -1 -1 -1 
pt_ship Ship 6309657 0 2 7 36 1 1 0 -1 -1 -1 -1 -1 
pt_ambushers1 slotAmbushers 562949953421321 0 85 255 185 5 80 0 -1 -1 -1 -1 -1 
pt_ambushers2 slotAmbushers 562949953421321 0 85 255 185 5 80 0 -1 -1 -1 -1 -1 
pt_ambushers3 slotAmbushers 562949953421321 0 85 255 185 5 80 0 -1 -1 -1 -1 -1 
pt_oim_merchant_caravan Trade_Carts 11258999068819490 0 6 11 223 1 0 0 30 5 25 0 -1 -1 -1 -1 
pt_oim_merchant_caravan2 Merchant_Caravan 11258999068819490 0 6 11 223 1 0 0 30 3 3 0 -1 -1 -1 -1 
pt_scout_party Scouts 281474980904962 0 2 312 -1 -1 -1 -1 -1 -1 
pt_recruiter Recruiter 4194306 0 4 7 1891 1 1 0 -1 -1 -1 -1 -1 
