soundsfile version 3
841
 click_01.wav 769
 tutorial_1.wav 1793
 tutorial_2.wav 1793
 cymbal_01.wav 2449
 get_quest_01.wav 2705
 quest_completed.wav 2193
 quest_succeeded.wav 1681
 quest_concluded.wav 1937
 quest_failed.wav 1937
 quest_cancelled.wav 1937
 rain_1.wav 1187
 coins_dropped_1.wav 1185
 coins_dropped_2.wav 2721
 sword_clank_metal_09.wav 2128
 sword_clank_metal_09b.wav 2128
 sword_clank_metal_10.wav 2128
 sword_clank_metal_10b.wav 2128
 sword_clank_metal_12.wav 2128
 sword_clank_metal_12b.wav 2128
 sword_clank_metal_13.wav 2128
 sword_clank_metal_13b.wav 2128
 s_swordClash2.wav 2384
 s_swordClash3.wav 2384
 weapon_swing_01.wav 2080
 weapon_swing_02.wav 2080
 weapon_swing_03.wav 2080
 weapon_swing_04.wav 2080
 weapon_swing_05.wav 2080
 footstep_grass_light_01.wav 1040
 footstep_grass_light_02.wav 1040
 footstep_grass_light_03.wav 1040
 footstep_grass_light_04.wav 1040
 footstep_grass_light_05.wav 1040
 footstep_grass_light_06.wav 1040
 footstep_grass_light_07.wav 1040
 footstep_grass_light_08.wav 1040
 footstep_grass_light_09.wav 1040
 footstep_grass_light_10.wav 1040
 footstep_grass_light_11.wav 1040
 footstep_grass_light_12.wav 1040
 footstep_grass_light_13.wav 1040
 footstep_grass_light_14.wav 1040
 footstep_grass_light_15.wav 1040
 footstep_wood_light_01.wav 1296
 footstep_wood_light_02.wav 1296
 footstep_wood_light_03.wav 1296
 footstep_wood_light_04.wav 1296
 footstep_wood_light_05.wav 1296
 footstep_wood_light_06.wav 1296
 footstep_wood_light_07.wav 1296
 footstep_wood_light_08.wav 1296
 footstep_wood_light_09.wav 1296
 footstep_wood_light_10.wav 1296
 footstep_water_01.wav 1840
 footstep_water_02.wav 1840
 footstep_water_03.wav 1840
 footstep_water_04.wav 1840
 footstep_water_05.wav 1840
 footstep_water_06.wav 1840
 footstep_water_07.wav 1840
 footstep_water_08.wav 1840
 footstep_water_09.wav 1840
 footstep_water_10.wav 1840
 footstep_horse_5.wav 2096
 footstep_horse_2.wav 2096
 footstep_horse_3.wav 2096
 footstep_horse_4.wav 2096
 s_footstep_horse_4b.wav 2096
 s_footstep_horse_4f.wav 2096
 s_footstep_horse_5b.wav 2096
 s_footstep_horse_5f.wav 2096
 s_footstep_horse_2b.wav 2096
 s_footstep_horse_2f.wav 2096
 s_footstep_horse_3b.wav 2096
 s_footstep_horse_3f.wav 2096
 jump_light_b_01.wav 1680
 jump_light_b_02.wav 1680
 jump_light_b_03.wav 1680
 jump_light_e_01.wav 1424
 jump_light_e_02.wav 1424
 water_jump_01.wav 912
 water_jump_02.wav 912
 water_jump_03.wav 912
 water_splash_01.wav 912
 water_splash_02.wav 912
 water_splash_03.wav 912
 water_splash_04.wav 912
 water_splash_05.wav 912
 horse_jump_b_01.wav 1680
 horse_jump_b_02.wav 1680
 horse_jump_e_01.wav 1936
 horse_jump_e_02.wav 1936
 water_jump_large_01.wav 2704
 water_jump_large_02.wav 2704
 water_jump_large_03.wav 2704
 water_splash_large_01.wav 2704
 water_splash_large_02.wav 2704
 water_splash_large_03.wav 2704
 water_splash_large_04.wav 2704
 water_splash_large_05.wav 2704
 bow_shoot_01.wav 1024
 bow_shoot_02.wav 1024
 bow_shoot_03.wav 1024
 bow_shoot_04.wav 1024
 bow_shoot_05.wav 1024
 bow_shoot_06.wav 1024
 bow_shoot_07.wav 1024
 bow_shoot_08.wav 1024
 bow_shoot_09.wav 1024
 bow_shoot_10.wav 1024
 crossbow_shoot_01.wav 1792
 crossbow_shoot_02.wav 1792
 crossbow_shoot_03.wav 1792
 crossbow_shoot_04.wav 1792
 crossbow_shoot_05.wav 1792
 crossbow_shoot_06.wav 1792
 throw_javelin_2.wav 1280
 throw_javelin_01.wav 1280
 throw_javelin_02.wav 1280
 throw_javelin_03.wav 1280
 throw_axe_1.wav 1792
 throw_knife_01.wav 1280
 throw_knife_02.wav 1280
 throw_knife_03.wav 1280
 throw_knife_04.wav 1280
 throw_stone_01.wav 1280
 throw_stone_02.wav 1280
 throw_stone_03.wav 1280
 pull_crossbow_string_01.wav 768
 pull_crossbow_string_02.wav 768
 pull_crossbow_string_03.wav 768
 pull_crossbow_string_04.wav 768
 pull_crossbow_string_05.wav 768
 put_back_dagger.wav 1536
 pull_bow_string_01.wav 1280
 pull_bow_string_02.wav 1280
 pull_bow_string_03.wav 1280
 pull_bow_string_04.wav 1280
 pull_bow_string_05.wav 1280
 draw_arrow_01.wav 1280
 draw_arrow_02.wav 1280
 draw_arrow_03.wav 1280
 arrow_pass_01.wav 112
 arrow_pass_02.wav 112
 arrow_pass_03.wav 112
 arrow_pass_04.wav 112
 arrow_pass_05.wav 112
 arrow_pass_06.wav 112
 arrow_pass_07.wav 112
 arrow_pass_08.wav 112
 arrow_pass_09.wav 112
 arrow_pass_10.wav 112
 bolt_pass_01.wav 112
 bolt_pass_02.wav 112
 bolt_pass_03.wav 112
 bolt_pass_04.wav 112
 bolt_pass_05.wav 112
 bolt_pass_06.wav 112
 bolt_pass_07.wav 112
 bolt_pass_08.wav 112
 javelin_pass_by_1.wav 112
 javelin_pass_by_2.wav 112
 stone_pass_01.wav 2416
 stone_pass_02.wav 2416
 stone_pass_03.wav 2416
 axe_pass_by_1.wav 112
 knife_pass_01.wav 112
 knife_pass_02.wav 112
 knife_pass_03.wav 112
 knife_pass_04.wav 112
 bullet_pass_01.wav 112
 bullet_pass_02.wav 112
 bullet_pass_03.wav 112
 bullet_pass_04.wav 112
 bullet_pass_05.wav 112
 bullet_pass_06.wav 112
 bullet_pass_07.wav 112
 bullet_pass_08.wav 112
 bullet_pass_09.wav 112
 bullet_pass_10.wav 112
 bullet_pass_11.wav 112
 bullet_pass_12.wav 112
 arrow_ground_01.wav 1904
 arrow_ground_02.wav 1904
 arrow_ground_03.wav 1904
 arrow_ground_04.wav 1904
 arrow_ground_05.wav 1904
 arrow_ground_06.wav 1904
 arrow_ground_07.wav 1904
 arrow_ground_08.wav 1904
 bolt_ground_01.wav 1904
 bolt_ground_02.wav 1904
 bolt_ground_03.wav 1904
 bolt_ground_04.wav 1904
 bolt_ground_05.wav 1904
 bolt_ground_06.wav 1904
 bolt_ground_07.wav 1904
 bolt_ground_08.wav 1904
 javelin_ground_01.wav 1904
 javelin_ground_02.wav 1904
 javelin_ground_03.wav 1904
 stone_ground_01.wav 1904
 stone_ground_02.wav 1904
 stone_ground_03.wav 1904
 axe_ground_01.wav 1904
 axe_ground_02.wav 1904
 axe_ground_03.wav 1904
 knife_ground_01.wav 1904
 knife_ground_02.wav 1904
 knife_ground_03.wav 1904
 bullet_ric_01.wav 1904
 bullet_ric_02.wav 1904
 bullet_ric_03.wav 1904
 bullet_ric_04.wav 1904
 bullet_ric_05.wav 1904
 bullet_ric_06.wav 1904
 bullet_ric_07.wav 1904
 bullet_ric_08.wav 1904
 draw_sword_02.wav 1056
 draw_sword_03.wav 1056
 put_away_sword_01.wav 1040
 draw_greatsword_01.wav 1056
 draw_greatsword_03.wav 1056
 put_away_greatsword_01.wav 1040
 draw_axe_01.wav 1056
 draw_axe_02.wav 1056
 put_away_axe_01.wav 1040
 draw_greataxe_01.wav 1056
 draw_greataxe_02.wav 1056
 put_away_greataxe_01.wav 1040
 draw_spear_01.wav 1056
 draw_spear_02.wav 1056
 put_away_spear_01.wav 1040
 draw_crossbow_01.wav 1056
 draw_crossbow_02.wav 1056
 put_away_crossbow_01.wav 1040
 draw_from_holster.wav 1056
 put_back_to_holster.wav 1040
 draw_dagger_01.wav 1056
 draw_dagger_02.wav 1056
 put_away_dagger_01.wav 1040
 draw_bow_01.wav 1056
 draw_bow_02.wav 1056
 put_away_bow_01.wav 1040
 draw_shield_01.wav 1056
 draw_shield_02.wav 1056
 put_away_shield_01.wav 1040
 draw_other.wav 1056
 draw_other2.wav 1040
 body_fall_small_01.wav 2384
 body_fall_small_02.wav 2384
 body_fall_small_03.wav 2384
 body_fall_small_04.wav 2384
 body_fall_small_05.wav 2384
 body_fall_small_06.wav 2384
 body_fall_small_07.wav 2384
 body_fall_small_08.wav 2384
 body_fall_large_01.wav 2144
 body_fall_large_02.wav 2144
 body_fall_large_03.wav 2144
 body_fall_large_04.wav 2144
 body_fall_large_05.wav 2144
 body_fall_large_06.wav 2144
 body_fall_large_07.wav 2144
 body_fall_large_08.wav 2144
 horse_fall_b_01.wav 2672
 horse_fall_b_02.wav 2672
 horse_fall_b_03.wav 2672
 horse_fall_e_01.wav 2672
 horse_fall_e_02.wav 2672
 horse_fall_e_03.wav 2672
 wood_on_wood_01.wav 3184
 wood_on_wood_02.wav 3184
 wood_on_wood_03.wav 3184
 wood_on_wood_04.wav 3184
 wood_on_wood_05.wav 3184
 wood_on_wood_06.wav 3184
 wood_on_wood_07.wav 3184
 wood_on_wood_08.wav 3184
 Sword_clash_01.wav 2672
 Sword_clash_02.wav 2672
 Sword_clash_03.wav 2672
 Sword_clash_04.wav 2672
 Sword_clash_05.wav 2672
 Sword_clash_06.wav 2672
 Sword_clash_07.wav 2672
 Sword_clash_08.wav 2672
 Sword_clash_09.wav 2672
 Sword_clash_10.wav 2672
 Sword_clash_11.wav 2672
 Sword_clash_12.wav 2672
 Sword_clash_13.wav 2672
 Sword_clash_14.wav 2672
 Sword_clash_15.wav 2672
 Sword_clash_16.wav 2672
 Sword_clash_17.wav 2672
 Sword_clash_18.wav 2672
 Sword_clash_19.wav 2672
 Sword_clash_20.wav 2672
 Sword_clash_21.wav 2672
 Sword_clash_22.wav 2672
 Sword_clash_23.wav 2672
 Sword_clash_24.wav 2672
 Sword_clash_25.wav 2672
 Sword_clash_26.wav 2672
 Sword_clash_27.wav 2672
 metal_on_wood_01.wav 2672
 metal_on_wood_02.wav 2672
 metal_on_wood_03.wav 2672
 metal_on_wood_04.wav 2672
 metal_on_wood_05.wav 2672
 metal_on_wood_06.wav 2672
 metal_on_wood_07.wav 2672
 metal_on_wood_08.wav 2672
 metal_on_wood_09.wav 2672
 metal_on_wood_10.wav 2672
 shield_wood_wood_01.wav 2416
 shield_wood_wood_02.wav 2416
 shield_wood_wood_03.wav 2416
 shield_wood_wood_04.wav 2416
 shield_wood_wood_05.wav 2416
 shield_wood_wood_06.wav 2416
 shield_wood_wood_07.wav 2416
 shield_wood_wood_08.wav 2416
 shield_wood_wood_09.wav 2416
 shield_wood_wood_10.wav 2416
 shield_wood_wood_11.wav 2416
 shield_wood_wood_12.wav 2416
 shield_metal_metal_01.wav 2672
 shield_metal_metal_02.wav 2672
 shield_metal_metal_03.wav 2672
 shield_metal_metal_04.wav 2672
 shield_metal_metal_05.wav 2672
 shield_metal_metal_06.wav 2672
 shield_metal_metal_07.wav 2672
 shield_metal_metal_08.wav 2672
 shield_metal_metal_09.wav 2672
 shield_metal_metal_10.wav 2672
 shield_metal_metal_11.wav 2672
 shield_metal_metal_12.wav 2672
 shield_metal_wood_01.wav 2672
 shield_metal_wood_02.wav 2672
 shield_metal_wood_03.wav 2672
 shield_metal_wood_04.wav 2672
 shield_metal_wood_05.wav 2672
 shield_metal_wood_06.wav 2672
 shield_metal_wood_07.wav 2672
 shield_metal_wood_08.wav 2672
 shield_metal_wood_09.wav 2672
 shield_metal_wood_10.wav 2672
 shield_wood_metal_01.wav 2672
 shield_wood_metal_02.wav 2672
 shield_wood_metal_03.wav 2672
 shield_wood_metal_04.wav 2672
 shield_wood_metal_05.wav 2672
 shield_wood_metal_06.wav 2672
 shield_wood_metal_07.wav 2672
 shield_wood_metal_08.wav 2672
 shield_break_01.wav 144
 shield_break_02.wav 144
 man_grunt_pain_01.wav 1824
 man_grunt_pain_02.wav 1824
 man_grunt_pain_03.wav 1824
 man_grunt_pain_04.wav 1824
 man_grunt_pain_05.wav 1824
 man_grunt_pain_06.wav 1824
 man_grunt_pain_07.wav 1824
 man_grunt_pain_08.wav 1824
 man_grunt_pain_09.wav 1824
 man_grunt_pain_10.wav 1824
 man_grunt_pain_11.wav 1824
 man_grunt_pain_12.wav 1824
 man_grunt_pain_13.wav 1824
 man_grunt_pain_14.wav 1824
 man_grunt_pain_15.wav 1824
 man_grunt_pain_16.wav 1824
 man_grunt_pain_17.wav 1824
 man_grunt_pain_18.wav 1824
 man_grunt_pain_19.wav 1824
 man_grunt_pain_20.wav 1824
 man_die_01.wav 2208
 man_die_02.wav 2208
 man_die_03.wav 2208
 man_die_04.wav 2208
 man_die_05.wav 2208
 man_die_06.wav 2208
 man_die_07.wav 2208
 man_die_08.wav 2208
 man_die_09.wav 2208
 man_die_10.wav 2208
 man_die_11.wav 2208
 man_die_12.wav 2208
 man_die_13.wav 2208
 man_die_14.wav 2208
 man_die_15.wav 2208
 man_die_16.wav 2208
 man_die_17.wav 2208
 man_die_18.wav 2208
 man_die_19.wav 2208
 man_die_20.wav 2208
 man_die_21.wav 2208
 man_die_22.wav 2208
 man_die_23.wav 2208
 man_die_24.wav 2208
 man_die_25.wav 2208
 man_die_26.wav 2208
 man_die_27.wav 2208
 man_die_28.wav 2208
 man_die_29.wav 2208
 man_die_30.wav 2208
 man_die_31.wav 2208
 man_die_32.wav 2208
 woman_hit_2.wav 112
 woman_hit_3.wav 112
 woman_hit_b_2.wav 112
 woman_hit_b_4.wav 112
 woman_hit_b_6.wav 112
 woman_hit_b_7.wav 112
 woman_hit_b_8.wav 112
 woman_hit_b_11.wav 112
 woman_hit_b_14.wav 112
 woman_hit_b_16.wav 112
 woman_fall_1.wav 2464
 woman_hit_b_5.wav 2464
 woman_yell_1.wav 2432
 woman_yell_2.wav 2432
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.wav 0
 horse_exterior_whinny_02.wav 0
 horse_exterior_whinny_03.wav 0
 horse_exterior_whinny_04.wav 0
 horse_exterior_whinny_05.wav 0
 horse_whinny.wav 0
 horse_gallop_3.wav 1024
 horse_gallop_4.wav 1024
 horse_gallop_5.wav 1024
 battle.wav 1024
 missile_flesh_01.wav 64
 missile_flesh_02.wav 64
 missile_flesh_03.wav 64
 missile_flesh_04.wav 64
 missile_flesh_05.wav 64
 missile_flesh_06.wav 64
 missile_flesh_07.wav 64
 missile_flesh_08.wav 64
 metal_low_low_01.wav 2384
 metal_low_low_02.wav 2384
 metal_low_low_03.wav 2384
 metal_low_low_04.wav 2384
 metal_low_low_05.wav 2384
 metal_low_low_06.wav 2384
 metal_low_low_07.wav 2384
 metal_low_low_08.wav 2384
 metal_low_high_01.wav 2384
 metal_low_high_02.wav 2384
 metal_low_high_03.wav 2384
 metal_low_high_04.wav 2384
 metal_low_high_05.wav 2384
 metal_low_high_06.wav 2384
 metal_low_high_07.wav 2384
 metal_low_high_08.wav 2384
 metal_low_high_09.wav 2384
 metal_low_high_10.wav 2384
 metal_low_high_11.wav 2384
 metal_low_high_12.wav 2384
 metal_low_high_13.wav 2384
 metal_low_high_14.wav 2384
 metal_low_high_15.wav 2384
 metal_low_high_16.wav 2384
 metal_low_high_17.wav 2384
 metal_low_high_18.wav 2384
 metal_low_high_19.wav 2384
 metal_low_high_20.wav 2384
 metal_low_high_21.wav 2384
 metal_low_high_22.wav 2384
 metal_low_high_23.wav 2384
 metal_low_high_24.wav 2384
 metal_low_high_25.wav 2384
 metal_low_high_26.wav 2384
 metal_low_high_27.wav 2384
 metal_high_low_01.wav 2384
 metal_high_low_02.wav 2384
 metal_high_low_03.wav 2384
 metal_high_low_04.wav 2384
 metal_high_low_05.wav 2384
 metal_high_low_06.wav 2384
 metal_high_low_07.wav 2384
 metal_high_low_08.wav 2384
 metal_high_low_09.wav 2384
 metal_high_low_10.wav 2384
 metal_high_low_11.wav 2384
 metal_high_low_12.wav 2384
 metal_high_low_13.wav 2384
 metal_high_low_14.wav 2384
 metal_high_low_15.wav 2384
 metal_high_low_16.wav 2384
 metal_high_low_17.wav 2384
 metal_high_low_18.wav 2384
 metal_high_low_19.wav 2384
 metal_high_low_20.wav 2384
 metal_high_low_21.wav 2384
 metal_high_low_22.wav 2384
 metal_high_low_23.wav 2384
 metal_high_low_24.wav 2384
 metal_high_low_25.wav 2384
 metal_high_high_01.wav 2384
 metal_high_high_02.wav 2384
 metal_high_high_03.wav 2384
 metal_high_high_04.wav 2384
 metal_high_high_05.wav 2384
 metal_high_high_06.wav 2384
 metal_high_high_07.wav 2384
 metal_high_high_08.wav 2384
 metal_high_high_09.wav 2384
 metal_high_high_10.wav 2384
 metal_high_high_11.wav 2384
 metal_high_high_12.wav 2384
 metal_high_high_13.wav 2384
 metal_high_high_14.wav 2384
 metal_high_high_15.wav 2384
 metal_high_high_16.wav 2384
 metal_high_high_17.wav 2384
 metal_high_high_18.wav 2384
 metal_high_high_19.wav 2384
 metal_high_high_20.wav 2384
 metal_high_high_21.wav 2384
 metal_high_high_22.wav 2384
 metal_high_high_23.wav 2384
 metal_high_high_24.wav 2384
 metal_high_high_25.wav 2384
 metal_high_high_26.wav 2384
 metal_high_high_27.wav 2384
 metal_high_high_28.wav 2384
 metal_high_high_29.wav 2384
 metal_high_high_30.wav 2384
 metal_high_high_31.wav 2384
 metal_high_high_32.wav 2384
 blunt_low_low_01.wav 2384
 blunt_low_low_02.wav 2384
 blunt_low_low_03.wav 2384
 blunt_low_low_04.wav 2384
 blunt_low_low_05.wav 2384
 blunt_low_low_06.wav 2384
 blunt_low_low_07.wav 2384
 blunt_low_low_08.wav 2384
 blunt_low_low_09.wav 2384
 blunt_low_low_10.wav 2384
 blunt_low_high_01.wav 2384
 blunt_low_high_02.wav 2384
 blunt_low_high_03.wav 2384
 blunt_low_high_04.wav 2384
 blunt_low_high_05.wav 2384
 blunt_low_high_06.wav 2384
 blunt_low_high_07.wav 2384
 blunt_low_high_08.wav 2384
 blunt_low_high_09.wav 2384
 blunt_low_high_10.wav 2384
 blunt_low_high_11.wav 2384
 blunt_low_high_12.wav 2384
 blunt_low_high_13.wav 2384
 blunt_high_low_01.wav 2384
 blunt_high_low_02.wav 2384
 blunt_high_low_03.wav 2384
 blunt_high_low_04.wav 2384
 blunt_high_low_05.wav 2384
 blunt_high_low_06.wav 2384
 blunt_high_low_07.wav 2384
 blunt_high_low_08.wav 2384
 blunt_high_low_09.wav 2384
 blunt_high_low_10.wav 2384
 blunt_high_high_01.wav 2384
 blunt_high_high_02.wav 2384
 blunt_high_high_03.wav 2384
 blunt_high_high_04.wav 2384
 blunt_high_high_05.wav 2384
 blunt_high_high_06.wav 2384
 blunt_high_high_07.wav 2384
 blunt_high_high_08.wav 2384
 blunt_high_high_09.wav 2384
 blunt_high_high_10.wav 2384
 blunt_high_high_11.wav 2384
 blunt_high_high_12.wav 2384
 blunt_high_high_13.wav 2384
 blunt_high_high_14.wav 2384
 blunt_high_high_15.wav 2384
 blunt_high_high_16.wav 2384
 blunt_high_high_17.wav 2384
 blunt_high_high_18.wav 2384
 blunt_high_high_19.wav 2384
 blunt_high_high_20.wav 2384
 blunt_high_high_21.wav 2384
 blunt_high_high_22.wav 2384
 mp_arrow_hit_target.wav 2545
 horse_charge_01.wav 2640
 horse_charge_02.wav 2640
 horse_charge_03.wav 2640
 horse_charge_04.wav 2640
 horse_charge_05.wav 2640
 horse_charge_06.wav 2640
 horse_charge_07.wav 2640
 horse_charge_08.wav 2640
 player_hit_by_arrow.wav 2720
 gun_shoot_01.wav 2720
 gun_shoot_02.wav 2720
 gun_shoot_03.wav 2720
 gun_shoot_04.wav 2720
 gun_shoot_05.wav 2720
 gun_shoot_06.wav 2720
 gun_shoot_07.wav 2720
 gun_shoot_08.wav 2720
 gun_shoot_09.wav 2720
 gun_shoot_10.wav 2720
 gun_shoot_11.wav 2720
 man_heavy_grunt_01.wav 1072
 man_heavy_grunt_02.wav 1072
 man_heavy_grunt_03.wav 1072
 man_heavy_grunt_04.wav 1072
 man_heavy_grunt_05.wav 1072
 man_heavy_grunt_06.wav 1072
 man_heavy_grunt_07.wav 1072
 man_heavy_grunt_08.wav 1072
 man_heavy_grunt_09.wav 1072
 man_heavy_grunt_10.wav 1072
 man_heavy_grunt_11.wav 1072
 man_heavy_grunt_12.wav 1072
 man_heavy_grunt_13.wav 1072
 man_heavy_grunt_14.wav 1072
 man_heavy_grunt_15.wav 1072
 man_short_grunt_01.wav 2096
 man_short_grunt_02.wav 2096
 man_yell_4.wav 2128
 man_yell_7.wav 2128
 man_yell_9.wav 2128
 man_yell_11.wav 2128
 man_yell_13.wav 2128
 man_yell_15.wav 2128
 man_yell_16.wav 2128
 man_yell_17.wav 2128
 man_yell_20.wav 2128
 man_shortyell_4.wav 2128
 man_shortyell_5.wav 2128
 man_shortyell_6.wav 2128
 man_shortyell_9.wav 2128
 man_shortyell_11.wav 2128
 man_shortyell_11b.wav 2128
 man_yell_b_18.wav 2128
 man_yell_b_21.wav 2128
 man_yell_b_22.wav 2128
 man_yell_b_23.wav 2128
 man_yell_c_20.wav 2128
 man_yell_01.wav 2128
 man_yell_02.wav 2128
 man_yell_03.wav 2128
 man_yell_04.wav 2128
 man_yell_05.wav 2128
 man_yell_06.wav 2128
 man_yell_07.wav 2128
 man_yell_08.wav 2128
 man_yell_09.wav 2128
 man_yell_10.wav 2128
 man_yell_11b.wav 2128
 man_yell_12.wav 2128
 man_insult_2.wav 80
 man_insult_3.wav 80
 man_insult_7.wav 80
 man_insult_9.wav 80
 man_insult_13.wav 80
 man_insult_15.wav 80
 man_insult_16.wav 80
 encounter_river_pirates_5.wav 2049
 encounter_river_pirates_6.wav 2049
 encounter_river_pirates_9.wav 2049
 encounter_river_pirates_10.wav 2049
 encounter_river_pirates_4.wav 2049
 encounter_bandit_2.wav 2049
 encounter_bandit_9.wav 2049
 encounter_bandit_12.wav 2049
 encounter_bandit_13.wav 2049
 encounter_bandit_15.wav 2049
 encounter_bandit_16.wav 2049
 encounter_bandit_10.wav 2049
 encounter_farmer_2.wav 2049
 encounter_farmer_5.wav 2049
 encounter_farmer_7.wav 2049
 encounter_farmer_9.wav 2049
 encounter_sea_raider_5.wav 2049
 encounter_sea_raider_9.wav 2049
 encounter_sea_raider_9b.wav 2049
 encounter_sea_raider_10.wav 2049
 encounter_steppe_bandit_3.wav 2049
 encounter_steppe_bandit_3b.wav 2049
 encounter_steppe_bandit_8.wav 2049
 encounter_steppe_bandit_10.wav 2049
 encounter_steppe_bandit_12.wav 2049
 encounter_nobleman_1.wav 2049
 encounter_vaegirs_ally.wav 2049
 encounter_vaegirs_ally_2.wav 2049
 encounter_vaegirs_neutral.wav 2049
 encounter_vaegirs_neutral_2.wav 2049
 encounter_vaegirs_neutral_3.wav 2049
 encounter_vaegirs_neutral_4.wav 2049
 sneak_halt_1.wav 1
 sneak_halt_2.wav 1
 horse_walk_01.wav 1328
 horse_walk_02.wav 1328
 horse_walk_03.wav 1328
 horse_walk_04.wav 1328
 horse_walk_05.wav 1328
 horse_walk_06.wav 1328
 horse_walk_07.wav 1328
 horse_walk_08.wav 1328
 horse_trot_01.wav 1600
 horse_trot_02.wav 1600
 horse_trot_03.wav 1600
 horse_trot_04.wav 1600
 horse_trot_05.wav 1600
 horse_trot_06.wav 1600
 horse_trot_07.wav 1600
 horse_trot_08.wav 1600
 horse_trot_09.wav 1600
 horse_trot_10.wav 1600
 horse_canter_01.wav 1856
 horse_canter_02.wav 1856
 horse_canter_03.wav 1856
 horse_canter_04.wav 1856
 horse_canter_05.wav 1856
 horse_canter_06.wav 1856
 horse_canter_07.wav 1856
 horse_canter_08.wav 1856
 horse_gallop_01.wav 2128
 horse_gallop_02.wav 2128
 horse_gallop_03.wav 2128
 horse_gallop_04.wav 2128
 horse_gallop_05.wav 2128
 horse_gallop_06.wav 2128
 horse_gallop_07.wav 2128
 horse_gallop_08.wav 2128
 horse_gallop_09.wav 2128
 horse_gallop_10.wav 2128
 horse_breath_4.wav 1040
 horse_breath_5.wav 1040
 horse_breath_6.wav 1040
 horse_breath_7.wav 1040
 horse_snort_1.wav 528
 horse_snort_2.wav 528
 horse_snort_3.wav 528
 horse_snort_4.wav 528
 horse_snort_5.wav 528
 horse_whinny-1.wav 3072
 horse_whinny-2.wav 3072
 block_fist_3.wav 0
 block_fist_4.wav 0
 man_hit_13.wav 2640
 man_hit_29.wav 2640
 man_hit_32.wav 2640
 man_hit_47.wav 2640
 man_hit_57.wav 2640
 man_victory_3.wav 2384
 man_victory_4.wav 2384
 man_victory_5.wav 2384
 man_victory_8.wav 2384
 man_victory_15.wav 2384
 man_victory_49.wav 2384
 man_victory_52.wav 2384
 man_victory_54.wav 2384
 man_victory_57.wav 2384
 man_victory_71.wav 2384
 man_victory_01.wav 2384
 man_victory_02.wav 2384
 man_victory_03.wav 2384
 Fire_Torch_Loop3.wav 1174
 dummy_hit_01.wav 144
 dummy_hit_02.wav 144
 dummy_hit_03.wav 144
 dummy_break_01.wav 144
 dummy_break_02.wav 144
 dummy_break_03.wav 144
 dummy_break_04.wav 144
 dummy_break_05.wav 144
 cow_moo_1.wav 2193
 cow_slaughter_01.wav 2097
 cow_slaughter_02.wav 2097
 d_dog1.wav 2097
 d_dog2.wav 2097
 d_dog3.wav 2097
 d_dog7.wav 2097
 d_owl2.wav 2353
 d_owl3.wav 2353
 d_owl4.wav 2353
 d_chicken1.wav 2097
 d_chicken2.wav 2097
 d_carpenter1.wav 817
 d_saw_short3.wav 817
 d_blacksmith2.wav 1073
 arena_loop11.wav 899
 town_loop_3.wav 899
 cue_failure.wav 1793
 your_flag_taken.wav 2721
 enemy_flag_taken.wav 2721
 your_flag_returned.wav 2721
 you_scored_a_point.wav 2721
 enemy_scored_a_point.wav 2721
 wolf_short.mp3 1681
 morning_birds.wav 1169
 bells.wav 2193
 pickaxesound.mp3 1537
 rockslide.mp3 1537
 FA_female_cough_1.wav 593
 FA_female_cough_2.wav 593
 FA_female_cough_3.wav 593
 FA_female_cough_4.wav 593
 FA_male_cough_1.wav 593
 FA_male_cough_2.wav 593
 FA_male_cough_3.wav 593
 FA_male_cough_4.wav 593
 FA_Fire_Small_Crackle_Slick_op.wav 676
 FA_sizzle.wav 676
 horn.wav 2193
 marchingdrums.wav 2449
 ciervomuerto.wav 2705
 cerdo.mp3 2705
 campanas.mp3 2705
 segelsetzung.mp3 3088
 harte_fahrt.mp3 1554
 schiff_liegt.mp3 1554
 jump_begin_water.wav 2064
 drum_3.wav 3856
 Latidocorazonrapido.mp3 272
 breathing_heavy.mp3 3856
 wind_heavy.mp3 1840
 desert_winds.mp3 1840
 heavy_waves_on_shore.mp3 1840
 marsh_bugs.mp3 1840
 wind_solobird.mp3 1840
 wind_through_trees.mp3 1840
 mp_killing_opponent.mp3 1840
 mp_battle_lost.mp3 1840
 mp_battle_won.mp3 1840
 chain.ogg 2080
 draw_flail.ogg 64
211
snd_click 769 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 2449 1 3 0 
snd_quest_taken 2705 1 4 0 
snd_quest_completed 2193 1 5 0 
snd_quest_succeeded 1681 1 6 0 
snd_quest_concluded 1937 1 7 0 
snd_quest_failed 1937 1 8 0 
snd_quest_cancelled 1937 1 9 0 
snd_rain 1187 1 10 0 
snd_money_received 1185 1 11 0 
snd_money_paid 2721 1 12 0 
snd_sword_clash_1 2128 8 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 
snd_sword_clash_2 2384 1 21 0 
snd_sword_clash_3 2384 1 22 0 
snd_sword_swing 2080 5 23 0 24 0 25 0 26 0 27 0 
snd_footstep_grass 1040 15 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
snd_footstep_wood 1296 10 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 
snd_footstep_water 1840 10 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 
snd_footstep_horse 2096 4 63 0 64 0 65 0 66 0 
snd_footstep_horse_1b 2096 4 67 0 68 0 69 0 70 0 
snd_footstep_horse_1f 2096 4 71 0 72 0 73 0 74 0 
snd_footstep_horse_2b 2096 1 71 0 
snd_footstep_horse_2f 2096 1 72 0 
snd_footstep_horse_3b 2096 1 73 0 
snd_footstep_horse_3f 2096 1 74 0 
snd_footstep_horse_4b 2096 1 67 0 
snd_footstep_horse_4f 2096 1 68 0 
snd_footstep_horse_5b 2096 1 69 0 
snd_footstep_horse_5f 2096 1 70 0 
snd_jump_begin 1680 3 75 0 76 0 77 0 
snd_jump_end 1424 2 78 0 79 0 
snd_jump_begin_water 912 3 80 0 81 0 82 0 
snd_jump_end_water 912 5 83 0 84 0 85 0 86 0 87 0 
snd_horse_jump_begin 1680 2 88 0 89 0 
snd_horse_jump_end 1936 2 90 0 91 0 
snd_horse_jump_begin_water 2704 3 92 0 93 0 94 0 
snd_horse_jump_end_water 2704 5 95 0 96 0 97 0 98 0 99 0 
snd_release_bow 1024 10 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 
snd_release_crossbow 1792 6 110 0 111 0 112 0 113 0 114 0 115 0 
snd_throw_javelin 1280 4 116 0 117 0 118 0 119 0 
snd_throw_axe 1792 1 120 0 
snd_throw_knife 1280 4 121 0 122 0 123 0 124 0 
snd_throw_stone 1280 3 125 0 126 0 127 0 
snd_reload_crossbow 768 5 128 0 129 0 130 0 131 0 132 0 
snd_reload_crossbow_continue 1536 1 133 0 
snd_pull_bow 1280 5 134 0 135 0 136 0 137 0 138 0 
snd_pull_arrow 1280 3 139 0 140 0 141 0 
snd_arrow_pass_by 112 10 142 0 143 0 144 0 145 0 146 0 147 0 148 0 149 0 150 0 151 0 
snd_bolt_pass_by 112 8 152 0 153 0 154 0 155 0 156 0 157 0 158 0 159 0 
snd_javelin_pass_by 112 2 160 0 161 0 
snd_stone_pass_by 2416 3 162 0 163 0 164 0 
snd_axe_pass_by 112 1 165 0 
snd_knife_pass_by 112 4 166 0 167 0 168 0 169 0 
snd_bullet_pass_by 112 12 170 0 171 0 172 0 173 0 174 0 175 0 176 0 177 0 178 0 179 0 180 0 181 0 
snd_incoming_arrow_hit_ground 1904 8 182 0 183 0 184 0 185 0 186 0 187 0 188 0 189 0 
snd_incoming_bolt_hit_ground 1904 8 190 0 191 0 192 0 193 0 194 0 195 0 196 0 197 0 
snd_incoming_javelin_hit_ground 1904 3 198 0 199 0 200 0 
snd_incoming_stone_hit_ground 1904 3 201 0 202 0 203 0 
snd_incoming_axe_hit_ground 1904 3 204 0 205 0 206 0 
snd_incoming_knife_hit_ground 1904 3 207 0 208 0 209 0 
snd_incoming_bullet_hit_ground 1904 8 210 0 211 0 212 0 213 0 214 0 215 0 216 0 217 0 
snd_outgoing_arrow_hit_ground 1904 8 182 0 183 0 184 0 185 0 186 0 187 0 188 0 189 0 
snd_outgoing_bolt_hit_ground 1904 8 190 0 191 0 192 0 193 0 194 0 195 0 196 0 197 0 
snd_outgoing_javelin_hit_ground 2672 3 198 0 199 0 200 0 
snd_outgoing_stone_hit_ground 1904 3 201 0 202 0 203 0 
snd_outgoing_axe_hit_ground 1904 3 204 0 205 0 206 0 
snd_outgoing_knife_hit_ground 1904 3 207 0 208 0 209 0 
snd_outgoing_bullet_hit_ground 1904 8 210 0 211 0 212 0 213 0 214 0 215 0 216 0 217 0 
snd_draw_sword 1056 2 218 0 219 0 
snd_put_back_sword 1040 1 220 0 
snd_draw_greatsword 1056 2 221 0 222 0 
snd_put_back_greatsword 1040 1 223 0 
snd_draw_axe 1056 2 224 0 225 0 
snd_put_back_axe 1040 1 226 0 
snd_draw_greataxe 1056 2 227 0 228 0 
snd_put_back_greataxe 1040 1 229 0 
snd_draw_spear 1056 2 230 0 231 0 
snd_put_back_spear 1040 1 232 0 
snd_draw_crossbow 1056 2 233 0 234 0 
snd_put_back_crossbow 1040 1 235 0 
snd_draw_revolver 1056 1 236 0 
snd_put_back_revolver 1040 1 237 0 
snd_draw_dagger 1056 2 238 0 239 0 
snd_put_back_dagger 1040 1 240 0 
snd_draw_bow 1056 2 241 0 242 0 
snd_put_back_bow 1040 1 243 0 
snd_draw_shield 1056 2 244 0 245 0 
snd_put_back_shield 1040 1 246 0 
snd_draw_other 1056 1 247 0 
snd_put_back_other 1040 1 248 0 
snd_body_fall_small 2384 8 249 0 250 0 251 0 252 0 253 0 254 0 255 0 256 0 
snd_body_fall_big 2144 8 257 0 258 0 259 0 260 0 261 0 262 0 263 0 264 0 
snd_horse_body_fall_begin 2672 3 265 0 266 0 267 0 
snd_horse_body_fall_end 2672 3 268 0 269 0 270 0 
snd_hit_wood_wood 3184 8 271 0 272 0 273 0 274 0 275 0 276 0 277 0 278 0 
snd_hit_metal_metal 2672 27 279 0 280 0 281 0 282 0 283 0 284 0 285 0 286 0 287 0 288 0 289 0 290 0 291 0 292 0 293 0 294 0 295 0 296 0 297 0 298 0 299 0 300 0 301 0 302 0 303 0 304 0 305 0 
snd_hit_wood_metal 2672 10 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 
snd_shield_hit_wood_wood 2416 12 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 324 0 325 0 326 0 327 0 
snd_shield_hit_metal_metal 2672 12 328 0 329 0 330 0 331 0 332 0 333 0 334 0 335 0 336 0 337 0 338 0 339 0 
snd_shield_hit_wood_metal 2672 10 340 0 341 0 342 0 343 0 344 0 345 0 346 0 347 0 348 0 349 0 
snd_shield_hit_metal_wood 2672 8 350 0 351 0 352 0 353 0 354 0 355 0 356 0 357 0 
snd_shield_broken 144 2 358 0 359 0 
snd_man_hit 1824 20 360 0 361 0 362 0 363 0 364 0 365 0 366 0 367 0 368 0 369 0 370 0 371 0 372 0 373 0 374 0 375 0 376 0 377 0 378 0 379 0 
snd_man_die 2208 32 380 0 381 0 382 0 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 391 0 392 0 393 0 394 0 395 0 396 0 397 0 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 
snd_woman_hit 112 10 412 0 413 0 414 0 415 0 416 0 417 0 418 0 419 0 420 0 421 0 
snd_woman_die 2464 2 422 0 423 0 
snd_woman_yell 2432 2 424 0 425 0 
snd_hide 0 1 426 0 
snd_unhide 0 1 427 0 
snd_neigh 0 6 428 0 429 0 430 0 431 0 432 0 433 0 
snd_gallop 1024 3 434 0 435 0 436 0 
snd_battle 1024 1 437 0 
snd_arrow_hit_body 64 8 438 0 439 0 440 0 441 0 442 0 443 0 444 0 445 0 
snd_metal_hit_low_armor_low_damage 2384 8 446 0 447 0 448 0 449 0 450 0 451 0 452 0 453 0 
snd_metal_hit_low_armor_high_damage 2384 27 454 0 455 0 456 0 457 0 458 0 459 0 460 0 461 0 462 0 463 0 464 0 465 0 466 0 467 0 468 0 469 0 470 0 471 0 472 0 473 0 474 0 475 0 476 0 477 0 478 0 479 0 480 0 
snd_metal_hit_high_armor_low_damage 2384 25 481 0 482 0 483 0 484 0 485 0 486 0 487 0 488 0 489 0 490 0 491 0 492 0 493 0 494 0 495 0 496 0 497 0 498 0 499 0 500 0 501 0 502 0 503 0 504 0 505 0 
snd_metal_hit_high_armor_high_damage 2384 32 506 0 507 0 508 0 509 0 510 0 511 0 512 0 513 0 514 0 515 0 516 0 517 0 518 0 519 0 520 0 521 0 522 0 523 0 524 0 525 0 526 0 527 0 528 0 529 0 530 0 531 0 532 0 533 0 534 0 535 0 536 0 537 0 
snd_wooden_hit_low_armor_low_damage 2384 10 538 0 539 0 540 0 541 0 542 0 543 0 544 0 545 0 546 0 547 0 
snd_wooden_hit_low_armor_high_damage 2384 13 548 0 549 0 550 0 551 0 552 0 553 0 554 0 555 0 556 0 557 0 558 0 559 0 560 0 
snd_wooden_hit_high_armor_low_damage 2384 10 561 0 562 0 563 0 564 0 565 0 566 0 567 0 568 0 569 0 570 0 
snd_wooden_hit_high_armor_high_damage 2384 22 571 0 572 0 573 0 574 0 575 0 576 0 577 0 578 0 579 0 580 0 581 0 582 0 583 0 584 0 585 0 586 0 587 0 588 0 589 0 590 0 591 0 592 0 
snd_mp_arrow_hit_target 2545 1 593 0 
snd_blunt_hit 2640 8 594 0 595 0 596 0 597 0 598 0 599 0 600 0 601 0 
snd_player_hit_by_arrow 2720 1 602 0 
snd_pistol_shot 2720 11 603 0 604 0 605 0 606 0 607 0 608 0 609 0 610 0 611 0 612 0 613 0 
snd_man_grunt 1072 15 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 
snd_man_breath_hard 2096 15 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 
snd_man_stun 2096 2 629 0 630 0 
snd_man_grunt_long 1888 15 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 
snd_man_yell 2128 32 631 0 632 0 633 0 634 0 635 0 636 0 637 0 638 0 639 0 640 0 641 0 642 0 643 0 644 0 645 0 646 0 647 0 648 0 649 0 650 0 651 0 652 0 653 0 654 0 655 0 656 0 657 0 658 0 659 0 660 0 661 0 662 0 
snd_man_warcry 80 7 663 0 664 0 665 0 666 0 667 0 668 0 669 0 
snd_encounter_looters 2049 5 670 0 671 0 672 0 673 0 674 0 
snd_encounter_bandits 2049 7 675 0 676 0 677 0 678 0 679 0 680 0 681 0 
snd_encounter_farmers 2049 4 682 0 683 0 684 0 685 0 
snd_encounter_sea_raiders 2049 4 686 0 687 0 688 0 689 0 
snd_encounter_steppe_bandits 2049 5 690 0 691 0 692 0 693 0 694 0 
snd_encounter_nobleman 2049 1 695 0 
snd_encounter_vaegirs_ally 2049 2 696 0 697 0 
snd_encounter_vaegirs_neutral 2049 4 698 0 699 0 700 0 701 0 
snd_encounter_vaegirs_enemy 2049 4 698 0 699 0 700 0 701 0 
snd_sneak_town_halt 1 2 702 0 703 0 
snd_horse_walk 1328 8 704 0 705 0 706 0 707 0 708 0 709 0 710 0 711 0 
snd_horse_trot 1600 10 712 0 713 0 714 0 715 0 716 0 717 0 718 0 719 0 720 0 721 0 
snd_horse_canter 1856 8 722 0 723 0 724 0 725 0 726 0 727 0 728 0 729 0 
snd_horse_gallop 2128 10 730 0 731 0 732 0 733 0 734 0 735 0 736 0 737 0 738 0 739 0 
snd_horse_breath 1040 4 740 0 741 0 742 0 743 0 
snd_horse_snort 528 5 744 0 745 0 746 0 747 0 748 0 
snd_horse_low_whinny 3072 2 749 0 750 0 
snd_block_fist 0 2 751 0 752 0 
snd_man_hit_blunt_weak 2640 5 753 0 754 0 755 0 756 0 757 0 
snd_man_hit_blunt_strong 2640 5 753 0 754 0 755 0 756 0 757 0 
snd_man_hit_pierce_weak 2640 5 753 0 754 0 755 0 756 0 757 0 
snd_man_hit_pierce_strong 2640 5 753 0 754 0 755 0 756 0 757 0 
snd_man_hit_cut_weak 2640 5 753 0 754 0 755 0 756 0 757 0 
snd_man_hit_cut_strong 2640 5 753 0 754 0 755 0 756 0 757 0 
snd_man_victory 2384 13 758 0 759 0 760 0 761 0 762 0 763 0 764 0 765 0 766 0 767 0 768 0 769 0 770 0 
snd_fire_loop 1174 1 771 0 
snd_torch_loop 1174 1 771 0 
snd_dummy_hit 144 3 772 0 773 0 774 0 
snd_dummy_destroyed 144 5 775 0 776 0 777 0 778 0 779 0 
snd_gourd_destroyed 144 5 775 0 776 0 777 0 778 0 779 0 
snd_cow_moo 2193 1 780 0 
snd_cow_slaughter 2097 2 781 0 782 0 
snd_distant_dog_bark 2097 4 783 0 784 0 785 0 786 0 
snd_distant_owl 2353 3 787 0 788 0 789 0 
snd_distant_chicken 2097 2 790 0 791 0 
snd_distant_carpenter 817 2 792 0 793 0 
snd_distant_blacksmith 1073 1 794 0 
snd_arena_ambiance 899 1 795 0 
snd_town_ambiance 899 1 796 0 
snd_tutorial_fail 1793 1 797 0 
snd_your_flag_taken 2721 1 798 0 
snd_enemy_flag_taken 2721 1 799 0 
snd_flag_returned 2721 1 800 0 
snd_team_scored_a_point 2721 1 801 0 
snd_enemy_scored_a_point 2721 1 802 0 
snd_wolf_short 1681 1 803 0 
snd_morning_birds 1169 1 804 0 
snd_bells 2193 1 805 0 
snd_pickaxesound 1537 1 806 0 
snd_rockslide 1537 1 807 0 
snd_woman_cough 593 4 808 0 809 0 810 0 811 0 
snd_man_cough 593 4 812 0 813 0 814 0 815 0 
snd_burn 676 2 816 0 771 0 
snd_sizzle 676 1 817 0 
snd_horn 2193 1 818 0 
snd_marchingdrums 2449 1 819 0 
snd_ciervomuerto 2705 1 820 0 
snd_boarmuerto 2705 1 821 0 
snd_campanas 2705 1 822 0 
snd_set_sail 3088 1 823 0 
snd_ship_drive 1554 1 824 0 
snd_ship_stay 1554 1 825 0 
snd_front_water 2064 1 826 0 
snd_crash 3856 1 827 0 
snd_corazon_late 272 1 828 0 
snd_breathing_heavy 3856 1 829 0 
snd_wind_heavy 1840 1 830 0 
snd_desert_winds 1840 1 831 0 
snd_heavy_waves_on_shore 1840 1 832 0 
snd_marsh_bugs 1840 1 833 0 
snd_wind_solobird 1840 1 834 0 
snd_wind_through_trees 1840 1 835 0 
snd_mp_killing_opponent 1840 1 836 0 
snd_mp_battle_lost 1840 1 837 0 
snd_mp_battle_won 1840 1 838 0 
snd_horn2 2193 1 818 0 
snd_chain 2080 1 839 0 
snd_draw_flail 64 1 840 0 
