questsfile version 1
114
qst_deliver_message Deliver_Message_to_{s13} 2 {!}{s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_at_{s4}_when_you_were_given_this_quest. 
qst_deliver_message_to_enemy_lord Deliver_Message_to_{s13} 2 {!}{s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_at_{s4}_when_you_were_given_this_quest. 
qst_raise_troops Raise_{reg1}_{s14} 2 {!}{s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_him. 
qst_escort_lady Escort_{s13}_to_{s14} 2 {!}None 
qst_deal_with_bandits_at_lords_village Save_the_Village_of_{s15}_from_Marauding_Bandits 2 {!}{s13}_asked_you_to_deal_with_the_bandits_who_took_refuge_in_his_village_of_{s15}_and_then_report_back_to_him. 
qst_collect_taxes Collect_Taxes_from_{s3} 2 {!}{s9}_asked_you_to_collect_taxes_from_{s3}._He_offered_to_leave_you_one-fifth_of_all_the_money_you_collect_there. 
qst_hunt_down_fugitive Hunt_Down_{s4} 2 {!}{s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_1 Hunt_down_{s4} 2 The_{s9}_of_{s14}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_2 Hunt_down_{s4} 2 The_{s9}_of_{s14}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_3 Hunt_down_{s4} 2 The_{s9}_of_{s14}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_4 Hunt_down_{s4} 2 The_{s9}_of_{s14}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_5 Hunt_down_{s4} 2 The_{s9}_of_{s14}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_6 Hunt_down_{s4} 2 The_{s9}_of_{s14}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_kill_local_merchant Assassinate_Local_Merchant_at_{s3} 2 {!}{s9}_asked_you_to_assassinate_a_local_merchant_at_{s3}. 
qst_bring_back_runaway_serfs Bring_Back_Runaway_Serfs 2 {!}{s9}_asked_you_to_bring_back_the_three_groups_of_runaway_serfs_back_to_{s2}._He_said_all_three_groups_must_be_running_away_in_the_direction_of_{s3}. 
qst_follow_spy Follow_the_Spy_to_Meeting 2 {!}{s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._You_must_be_careful_not_to_be_seen_by_the_spy_during_his_travel,_or_else_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_ambush_and_capture_them_and_bring_them_both_back_to_{s11}. 
qst_capture_enemy_hero Capture_a_Lord_from_{s13} 2 {!}TODO:_{s11}_asked_you_to_capture_a_lord_from_{s13}. 
qst_lend_companion Lend_Your_Companion_{s3}_to_{s9} 2 {!}{s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week. 
qst_collect_debt Collect_the_Debt_{s3}_Owes_to_{s9} 2 {!}{s9}_asked_you_to_collect_the_debt_of_{reg4}_denars_{s3}_owes_to_him. 
qst_incriminate_loyal_commander Incriminate_the_Loyal_Commander_of_{s13},_{s16} 2 {!}None 
qst_meet_spy_in_enemy_town Meet_Spy_in_{s13} 2 {!}None 
qst_capture_prisoners Bring_{reg1}_{s3}_Prisoners 2 {!}{s9}_wanted_you_to_bring_him_{reg1}_{s3}_as_prisoners. 
qst_lend_surgeon Lend_Your_Surgeon_{s3}_to_{s1} 2 {!}Lend_your_experienced_surgeon_{s3}_to_{s1}. 
qst_follow_army Follow_{s9}'s_Army 2 {!}None 
qst_report_to_army Report_to_{s13},_the_Marshall 2 {!}None 
qst_deliver_cattle_to_army Deliver_{reg3}_Heads_of_Cattle_to_{s13} 2 {!}None 
qst_join_siege_with_army Join_the_Siege_of_{s14} 2 {!}None 
qst_screen_army Screen_the_Advance_of_{s13}'s_Army 2 {!}None 
qst_scout_waypoints Scout_{s13},_{s14}_and_{s15} 2 {!}None 
qst_rescue_lord_by_replace Rescue_{s13}_from_{s14} 2 {!}None 
qst_deliver_message_to_prisoner_lord Deliver_Message_to_{s13}_at_{s14} 2 {!}None 
qst_duel_for_lady Challenge_{s13}_to_a_Trial_of_Arms 2 {!}None 
qst_duel_courtship_rival Challenge_{s13}_to_a_Trial_of_Arms_(optional) 2 {!}None 
qst_duel_avenge_insult Challenge_{s13}_to_a_Trial_of_Arms 2 {!}None 
qst_move_cattle_herd1 Move_Cattle_Herd_to_{s13} 2 {!}Guildmaster_of_{s10}_asked_you_to_move_a_cattle_herd_to_{s13}. 
qst_escort_merchant_caravan Escort_Merchant_Caravan_to_{s8} 2 {!}Escort_the_merchant_caravan_to_the_town_of_{s8}. 
qst_deliver_wine Deliver_{reg5}_Units_of_{s6}_to_{s4} 2 {!}{s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_tavern_in_{s4}_in_7_days. 
qst_troublesome_bandits Hunt_Down_Troublesome_Bandits 2 {!}{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_bandits_in_the_vicinity_of_the_town. 
qst_kidnapped_girl Ransom_Girl_from_Bandits 2 {!}Guildmaster_of_{s4}_gave_you_{reg12}_denars_to_pay_the_ransom_of_a_girl_kidnapped_by_bandits._You_are_to_meet_the_bandits_near_{s3}_and_pay_them_the_ransom_fee._After_that_you_are_to_bring_the_girl_back_to_{s4}. 
qst_persuade_lords_to_make_peace Make_Sure_Two_Lords_Do_Not_Object_to_Peace 2 {!}Guildmaster_of_{s4}_promised_you_{reg12}_denars_if_you_can_make_sure_that_{s12}_and_{s13}_no_longer_pose_a_threat_to_a_peace_settlement_between_{s15}_and_{s14}._In_order_to_do_that,_you_must_either_convince_them_or_make_sure_they_fall_captive_and_remain_so_until_a_peace_agreement_is_made. 
qst_deal_with_looters Deal_with_Theows 2 {!}The_Guildmaster_of_{s4}_has_asked_you_to_deal_with_several_bands_of_theows_around_{s4},_and_bring_back_any_goods_you_recover. 
qst_deal_with_night_bandits Deal_with_Night_Bandits 2 {!}TODO:_The_Guildmaster_of_{s14}_has_asked_you_to_deal_with_night_bandits_at_{s14}. 
qst_deliver_grain Bring_wheat_to_{s3} 2 {!}The_elder_of_the_village_of_{s3}_asked_you_to_bring_them_{reg5}_packs_of_wheat.. 
qst_deliver_cattle Deliver_{reg5}_Heads_of_Cattle_to_{s3} 2 {!}The_elder_of_the_village_of_{s3}_asked_you_to_bring_{reg5}_heads_of_cattle. 
qst_train_peasants_against_bandits Train_the_Peasants_of_{s13}_Against_Bandits. 2 {!}None 
qst_eliminate_bandits_infesting_village Save_the_Village_of_{s7}_from_Marauding_Bandits 2 {!}A_villager_from_{s7}_begged_you_to_save_their_village_from_the_bandits_that_took_refuge_there. 
qst_visit_lady Visit_Lady 2 {!}None 
qst_formal_marriage_proposal Formal_Marriage_Proposal 2 {!}None 
qst_obtain_liege_blessing Formal_Marriage_Proposal 2 {!}None 
qst_wed_betrothed Wed_Your_Betrothed 2 {!}None 
qst_wed_betrothed_female Wed_Your_Betrothed 2 {!}None 
qst_join_faction Give_Oath_of_Homage_to_{s1} 2 {!}Find_{s1}_and_give_him_your_oath_of_homage. 
qst_rebel_against_kingdom Help_{s13}_Claim_the_Throne_of_{s14} 2 {!}None 
qst_consult_with_minister Consult_With_Minister 2 {!}Consult_your_minister,_{s11},_currently_at_{s12} 
qst_organize_feast Organize_Feast 2 {!}Bring_goods_for_a_feast_to_your_spouse_{s11},_currently_at_{s12} 
qst_resolve_dispute Resolve_Dispute 2 {!}Resolve_the_dispute_between_{s11}_and_{s12} 
qst_offer_gift Procure_Gift 2 {!}Give_{s10}_a_gift_to_provide_to_{reg4?her:his}_{s11},_{s12} 
qst_denounce_lord Denounce_Lord 2 {!}Denounce_{s11}_in_Public 
qst_intrigue_against_lord Intrigue_against_Lord 2 {!}Criticize_{s11}_in_Private 
qst_track_down_bandits Track_Down_Bandits 2 {!}{s9}_of_{s4}_asked_you_to_track_down_{s6},_who_attacked_travellers_on_the_roads_near_town. 
qst_track_down_provocateurs Track_Down_Provocateurs 2 {!}{s9}_of_{s4}_asked_you_to_track_down_a_group_of_thugs,_hired_to_create_a_border_incident_between_{s5}_and_{s6}. 
qst_retaliate_for_border_incident Retaliate_for_a_Border_Incident 2 {!}{s9}_of_{s4}_asked_you_to_defeat_{s5}_of_the_{s7}_in_battle,_defusing_tension_in_the_{s8}_to_go_to_war. 
qst_raid_caravan_to_start_war Attack_a_Neutral_Caravan_to_Provoke_War 2 {!}placeholder 
qst_cause_provocation Give_a_Kingdom_Provocation_to_Attack_Another 2 {!}placeholder 
qst_rescue_prisoner Rescue_or_Ransom_a_Prisoner 2 {!}placeholder 
qst_destroy_bandit_lair Destroy_Bandit_Lair 2 {!}{s9}_of_{s4}_asked_you_to_discover_a_{s6}_and_destroy_it. 
qst_mod_trouble Meet_with_the_troublemakers_from_Cirren_Ceaster_at_Merceham 0 {!}Cedric_has_asked_you_to_deal_with_a_bunch_of_young_cantabria_warband_making_trouble_around_Cirren_Ceaster.How_you_want_to_tackle_the_problem_is_up_to_you;_He_has_promised_a_shield_if_you_succeed. 
qst_espada_beowulf Find_the_Lyre_of_Taliesion_and_the_Horn_of_Arthur 0 {!}Bard_Aneirin_will_give_me_the_sword_of_Beowulf_if_I_get_Lyre_of_Taliesion_and_Horn_of_Arthur_for_him. 
qst_espada_falcata Rescue_Romans_from_Slavers_in_Roman_Ruins 0 {!}You_must_defeat_the_bandits_and_release_their_prisoners._Return_to_Hadrian's_Wall_for_your_reward. 
qst_relic Find_holy_relic 0 {!}A_cleric_called_Ulcagnus_told_me_interesting_story_about_heresi,_Arrians_that_stolen_holy_relic._I_must_find_them_and_after_battle,_persuade_their_leader_to_give_me_a_holy_relic._Those_blasphemers_should_be_near_Ynys_Manaw! 
qst_escort_bishop Escort_the_bishop_to_{s8} 2 {!}Escort_the_bishop_to_the_town_of_{s8}. 
qst_iniau_the_banished Iniau_the_Banished 2 None 
qst_talk_to_zamoshie_elder Talk_to_the_Llan_Forfael_Elder 0 A_man_mentioned_that_the_elder_of_Llan_Forfael_needs_help._Perhaps_you_might_pay_him_a_visit. 
qst_zamoshie_lower_taxes Peasant_Taxes 0 Convince_the_warlord_in_Caer_Ligualid_to_lower_the_taxes_of_the_Llan_Forfael. 
qst_deal_with_zamoshie_bandits North_Bandits 0 Kill_the_North_bandits_before_someone_else_does. 
qst_oim_bring_goods_zamoshie Bring_3_sets_of_Tools_to_Llan_Forfael 0 Deliver_3_sets_of_Tools_to_Llan_Forfael. 
qst_oim_trakay_icon Elusive_Priest 0 Elusive_Priest 
qst_oim_getman_tampliers_archives The_Archive 0 The_Archive 
qst_oim_dmitriy_gerasim Veracius_Evangelic 0 {!}Do_not_translate 
qst_freelancer_enlisted Freelancer_Enlisted 0 {!}Do_not_translate 
qst_freelancer_vacation Freelancer_Vacation 0 {!}Do_not_translate 
qst_blank_quest_2 {!}blank_quest 2 {!}placeholder 
qst_iniau_horn Find_the_Iniau_Horn 2 None 
qst_beowulf_p2 Find_Dryhten_Eadfrith_near_Dwfr 2 None 
qst_get_horn_of_arthur Go_to_the_Great_Hall_of_Bebbanburh_to_get_the_Horn_of_Arthur_from_Bard_Magnus_before_it_is_too_late. 0 {!}Get_King_Arthur's_great_battle_horn_from_Magnus_Dictum_in_the_Great_Hall_of_Bebbanburh 
qst_blank_quest_6 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_7 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_8 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_9 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_10 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_11 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_12 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_13 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_14 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_15 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_16 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_17 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_18 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_19 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_20 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_21 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_22 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_23 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_24 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_25 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_26 {!}blank_quest 2 {!}placeholder 
qst_blank_quest_27 {!}blank_quest 2 {!}placeholder 
qst_collect_men Collect_Five_Men 0 {!}{s9}_asked_you_to_collect_at_least_5_men_before_you_move_against_the_bandits_threatening_the_townsmen._You_can_recruit_soldiers_from_villages_as_well_as_town_taverns._You_can_find_{s9}_at_the_tavern_in_{s4}_when_you_have_think_you_have_enough_men. 
qst_learn_where_merchant_brother_is Learn_Where_the_Hostages_are_Held. 0 {!}placeholder. 
qst_save_relative_of_merchant Attack_the_Bandit_Lair 0 {!}placeholder. 
qst_save_town_from_bandits Save_Town_from_Bandits 0 {!}placeholder. 
qst_oim_deliver_caravan Deliver_Caravan 0 {!}Do_not_translate 
qst_oim_trade_pantent Trade_patent 0 {!}Do_not_translate 
qst_quests_end Quests_End 0 {!}. 
