42
skl_trade Trade 19 15 Every_level_of_this_skill_reduces_your_trade_penalty_by_5%%._(Party_skill)
skl_leadership Leadership 19 15 Every_point_increases_maximum_number_of_troops_you_can_command_by_1,_and__every_leader_point_reduces_troop_wages_by_5%%._(Party/Leader_skill)
skl_prisoner_management Prisoner_Management 19 15 Every_level_of_this_skill_increases_maximum_number_of_prisoners_by_10_and_reduces_imprisoned_Lord_escape_chances_by_2%%._Lords_have_a_chance_to_escape_captivity_each_week:_30%%_held_in_the_party,_15%%_held_in_castle/town,_5%%_held_in_a_castle/town_with_prison_tower._(Leader_skill)
skl_entertain Entertain 19 15 Every_day_that_you_rest,_each_hero_with_this_skill_increases_the_morale_of_the_party._It_also_helps_you_while_begging_or_performing._Drive_it_past_10,_and_you_could_become_the_next_bardic_sensation!_(Personal_skill).
skl_reserved_2 Reserved_Skill_2 259 10 This_is_a_reserved_skill.
skl_reserved_3 Reserved_Skill_3 259 10 This_is_a_reserved_skill.
skl_reserved_4 Reserved_Skill_4 259 10 This_is_a_reserved_skill.
skl_persuasion Persuasion 3 15 This_skill_helps_you_make_other_people_accept_your_point_of_view._Increases_ability_to_negotiate_surrender_in_sieges._Each_rank_increases_number_of_troops_recruited_from_villages_by_1_and_reduces_the_commission_of_each_recruited_villager_by_1_scillinga._Increases_amount_of_supplies_you_convince_villagers_to_hand_over_by_3%%._(Personal_skill)
skl_engineer Engineer 18 15 This_skill_allows_you_to_construct_siege_equipment_and_fief_improvements_more_efficiently._(Party_skill)
skl_first_aid First_Aid 18 15 Heroes_regain_5%%_per_skill_level_of_hit-points_lost_during_mission._(Party_skill)
skl_surgery Surgery 18 15 Each_point_to_this_skill_gives_a_4%%_chance_that_a_mortally_struck_party_member_will_be_wounded_rather_than_killed._(Party_skill)
skl_wound_treatment Wound_Treatment 18 15 Party_healing_speed_is_increased_by_20%%_per_level_of_this_skill._(Party_skill)
skl_inventory_management Inventory_Management 19 15 Increases_inventory_capacity_by_+6_per_skill_level._(Leader_skill)
skl_spotting Spotting 18 15 Party_seeing_range_is_increased_by_10%%_per_skill_level._(Party_skill)
skl_pathfinding Path-finding 18 15 Party_map_speed_is_increased_by_3%%_per_skill_level._(Party_skill)
skl_tactics Tactics 18 15 Every_two_levels_of_this_skill_increases_starting_battle_advantage_by_1._(Party_skill)
skl_tracking Tracking 18 15 Tracks_become_more_informative._(Party_skill)
skl_trainer Trainer 18 15 Every_day,_each_hero_with_this_skill_adds_some_experience_to_every_other_member_of_the_party_whose_level_is_lower_than_his/hers._Experience_gained_goes_as:_{0,4,10,16,23,30,38,46,55,65,80}._(Personal_skill)
skl_reserved_5 Reserved_Skill_5 258 10 This_is_a_reserved_skill.
skl_reserved_6 Reserved_Skill_6 258 10 This_is_a_reserved_skill.
skl_reserved_7 Reserved_Skill_7 258 10 This_is_a_reserved_skill.
skl_foraging Foraging 17 15 Allows_the_party_to_forage_for_5_food_per_skill_level_(camp,_siege,_raiding)_and_increase_foraging_range_(Party_skill)_Max_level:_10.
skl_looting Looting 17 15 This_skill_increases_the_amount_of_loot_obtained_by_10%%_per_skill_level._(Party_skill)
skl_horse_archery Horse_Archery 1 10 Reduces_damage_and_accuracy_penalties_for_archery_and_throwing_from_horseback._Max_level_-_(Personal_skill)
skl_riding Riding 1 12 Enables_you_to_ride_horses_of_higher_difficulty_levels_and_increases_your_riding_speed_and_manuever._(Personal_skill)
skl_athletics Athletics 0 15 Improves_your_running_speed._If_you_use_heavy_armor,_you_will_be_slower._Max_Level_6_(Personal_skill)
skl_shield Shield 0 12 Reduces_damage_to_shields_(by_8%%_per_skill_level)_and_improves_shield_speed_and_coverage._Max_level:_3_(Personal_skill)
skl_weapon_master Weapon_Master 0 15 Makes_it_easier_to_learn_weapon_proficiencies_and_increases_the_proficiency_limits._Limits_go_as:_60,_100,_140,_180,_220,_260,_300,_340,_380,_420._(Personal_skill)
skl_reserved_9 Reserved_Skill_9 257 10 This_is_a_reserved_skill.
skl_reserved_10 Reserved_Skill_10 257 10 This_is_a_reserved_skill.
skl_reserved_11 Reserved_Skill_11 257 10 This_is_a_reserved_skill.
skl_reserved_12 Reserved_Skill_12 257 10 This_is_a_reserved_skill.
skl_reserved_13 Reserved_Skill_13 257 10 This_is_a_reserved_skill.
skl_power_draw Power_Draw 0 15 Lets_character_use_more_powerful_bows._Each_point_to_this_skill_(up_to_four_plus_power-draw_requirement_of_the_bow)_increases_bow_damage_by_14%%._Max_Level_5_(Personal_skill)
skl_power_throw Power_Throw 0 12 Each_point_to_this_skill_increases_throwing_damage_by_10%%.Max_Level_5_(Personal_skill)
skl_power_strike Power_Strike 0 15 Each_point_to_this_skill_increases_melee_damage_by_8%%._Max_Level_5_(Personal_skill)
skl_ironflesh Ironflesh 0 15 Each_point_to_this_skill_increases_hit_points_by_+2._(Personal_skill)
skl_reserved_14 Reserved_Skill_14 256 10 This_is_a_reserved_skill.
skl_reserved_15 Reserved_Skill_15 256 10 This_is_a_reserved_skill.
skl_reserved_16 Reserved_Skill_16 256 10 This_is_a_reserved_skill.
skl_reserved_17 Reserved_Skill_17 256 10 This_is_a_reserved_skill.
skl_reserved_18 Reserved_Skill_18 256 10 This_is_a_reserved_skill.
