start
party_encounter
prisoner_liberated
enemy_defeated
party_relieved
event_triggered
close_window
trade
exchange_members
trade_prisoners
buy_mercenaries
view_char
training
member_chat
prisoner_chat
upgrade_talk
upgrade_talk_1
upgrade_talk_2
upgrade_talk_3a
upgrade_talk_3b
upgrade_talk_4a
upgrade_talk_5
port_keeper
port_keeper-2
port_keeper-3
port_keeper_buy_ship
port_keeper_buy_ship_2
port_keeper_buy_ship_3
port_keeper_teu_boga_duit
port_st
port_st_2
port_st_3
port_st_4
port_r_2
oim_first_talk_to_monfore_4_end
award_fief_to_vassal2
victory_conquista
award_fief_to_vassal
award_fief_to_vassal_defer
award_fief_to_vassal_2
center_captured_rebellion
center_captured_rebellion_2
center_captured_rebellion_2_defer
lord_prison_break_confirm_3
lord_prison_break
drunk_response
player_duel_response
drunk_fight_start
drunk_player_high_renown
fistfight_response
fistfight_response_2
fistfight_response_2a
fistfight_response_3
fistfight_response_4
fistfight_response_4a
fistfight_response_5
fistfight_response_5a
fistfight_response_confirm
oim_trakai_icon_town_dweller_riga_talk_1
oim_tracai_monk_talk_quest_ended
ramun_introduce_1
ramun_introduce_2
ramun_introduce_3
ramun_introduce_4
ramun_introduce_5
ramun_introduce_6
ramun_introduce_7
ramun_introduce_8
ramun_introduce_9
ramun_introduce_10
ramun_introduce_11
ramun_introduce_12
ramun_talk
ramun_sell_prisoners
ramun_sell_prisoners_2
ramun_ask_about_capturing
ramun_have_blunt_weapon
ramun_have_blunt_weapon_yes
ramun_have_blunt_weapon_no
ramun_ask_about_capturing_2
ramun_have_blunt_weapon_no_2
ramun_ask_about_capturing_3
ramun_ask_about_capturing_4
ramun_ask_about_capturing_5
ramun_ask_about_capturing_7
ramun_pre_talk
ramun_leave
manhunter_talk_b
manhunter_talk_b1
manhunter_talk_b2
manhunter_talk_b3
manhunter_talk_b4
manhunters_attack_1
manhunters_attack_2
looters_1
looters_2
village_farmer_talk
farmer_bandit_information
relikwias
relikwia2s
relikwia3s
order21
order31
order41
pj_talk
pj_talk2
pj_talk3
pj_talk4
pj_talkcado
pj_talk5
pj_talk6
pj_talk71
cado_bye
pj_dilema
pj_dilema2
cado_bye2
hareck_talk
hareck_troublemakers
hareck_troublemakers_2
hareck_troublemakers_3
hareck_troublemakers_4
hareck_troublemakers_5
hareck_troublemakers_6
hareck_troublemakers_7
hareck_troublemakers_8
nekotalk2
nekotalk3
nekotalk4
nekotalk5
hareck_troublemakers_11
hareck_troublemakers_15
hareck_troublemakers_16
hareck_troublemakers_17
geoffrey_talk
geoffrey_hostile
geoffrey_talk_2
geoffrey_talk_3
geoffrey_talk_4
geoffrey_talk_5
geoffrey_hostile_2
geoffrey_hostile_3
geoffrey_hostile_4
geoffrey_flee1
geoffrey_duelling
bye2
relic_find_question
relic_znaleziona
antler_active_mission_2
antler_active_mission_3
god4
antler_mission_failed
relicquestion
relicquestion2
relicquestion3
god1
god2
god3
god5
godyes
order2
order3
order4
order5
order6
order7
order8
relikwia
relikwia2
relikwia3
oim_fedor_obuhovich_lower_taxes_2_a
oim_fedor_obuhovich_lower_taxes_2_b
oim_convince_options
oim_convince_bribe
oim_convince_persuade_begin
lord_pretalk
oim_convince_bribe_verify
oim_convince_bribe_cant_afford
oim_convince_bribe_goon
oim_convince_accept
oim_convince_persuade_begin_2
oim_convince_persuade
oim_trakai_icon_radzivil_talk_1
oim_trakai_icon_radzivil_talk_2
oim_trakai_icon_radzivil_talk_3
oim_trakai_icon_town_dweller_talk
oim_trakai_icon_delagardi_talk
oim_trakai_icon_delagardi_talk_1
oim_trakai_icon_delagardi_talk_2
oim_trakai_icon_delagardi_talk_3
oim_trakai_icon_delagardi_talk_4
oim_trakai_icon_delagardi_talk_5
oim_trakai_icon_town_dweller_riga_talk
oim_trakai_icon_town_dweller_riga_talk_2
oim_trakai_icon_town_dweller_riga_talk_3
oim_trakai_icon_town_dweller_riga_talk_4
oim_trakai_icon_town_dweller_riga_talk_5
oim_trakai_icon_town_dweller_riga_talk_6
oim_trakai_icon_town_dweller_riga_talk_7
oim_trakai_icon_town_dweller_riga_talk_deneg
oim_trakai_icon_town_dweller_riga_talk_deneg_1
oim_trakai_icon_town_dweller_riga_talk_deneg_negative
oim_trakai_icon_town_dweller_riga_talk_2_loop_back
oim_trakai_icon_town_dweller_riga_talk_deneg_positive
oim_trakai_icon_town_dweller_riga_talk_ugovor
oim_trakai_icon_town_dweller_riga_talk_ugovor_pos
oim_trakai_icon_town_dweller_riga_talk_ugovor_pos_1
oim_trakai_icon_town_dweller_riga_talk_ugovor_neg
oim_trakai_icon_town_dweller_riga_talk_ugovor_neg_1
oim_trakai_icon_town_dweller_riga_talk_ugovor_neg_2
oim_trakai_icon_town_dweller_riga_talk_siloy
oim_trakai_icon_town_dweller_riga_talk_siloy_1
oim_tracai_icon_failed_1
oim_start_quest_trakay_icon_1
oim_start_quest_trakay_icon_2
oim_start_quest_trakay_icon_3
oim_start_quest_trakay_icon_4
oim_start_quest_trakay_icon_5
oim_start_quest_trakay_icon_6
oim_start_quest_trakay_icon_7
oim_start_quest_trakay_icon_8
oim_start_quest_trakay_icon_9
oim_tracai_icon_done_1
oim_tracai_icon_done_2
duel_accept
lord_question_duel
king_decline_duel
lord_talk_ask_something_2
lord_decline_duel
duel_choose_mount
duel_weap_mounted
duel_weap_choose
duel_start
member_castellan_talk
member_review_castle_garrison
member_castellan_pretalk
member_review_castellan_equipment
member_castellan_join
returned_party_player
returned_party_reply
wilderness_escape
wilderness_escape_answer
wilderness_escape_player_answer
wilderness_escape_companion_injured
wilderness_escape_no_room
member_wilderness_talk
kidnapped_girl_chat_1
kidnapped_girl_chat_2
member_lady_1
member_lady_2a
member_lady_2b
supported_pretender_talk
pretender_progress
pretender_progress_2
supported_pretender_pretalk
pretender_quit_rebel_confirm
pretender_quit_rebel_confirm_2
pretender_quit_rebel_confirm_3
pretender_quit_rebel_confirm_4
pretender_quit_rebel
supported_pretender_equip
pretneder_view_char_requested
supported_pretender_grant_fief
supported_pretender_grant_fief_select
supported_pretender_grant_fief_choose_recipient
member_talk
member_direct_campaign
member_trade
do_member_trade
view_member_char_requested
do_member_view_char
com_seduce6
com_seduce6.1
lady_seduce_flirt
member_question
com_regalo6
waffenbaum_cred
com_regalox
andristan_cred
member_separate
rescue_prisoner_succeed_2
member_intel_liaison_results
member_intel_liaison
dplmc_messenger_talk
dplmc_messenger_talk_farewell
dplmc_gift_talk
dplmc_gift_talk_farewell
dplmc_chancellor_talk
dplmc_chancellor_pretalk
dplmc_chancellor_domestic_policy_options_ask
dplmc_chancellor_domestic_policy_options
dplmc_chancellor_kingdom_culture_ask
dplmc_chancellor_kingdom_culture_select
dplmc_chancellor_domestic_policy_info_ask
dplmc_chancellor_domestic_policy_info_select
dplmc_chancellor_domestic_policy_info
dplmc_chancellor_domestic_policy_ask
dplmc_chancellor_domestic_policy
dplmc_chancellor_domestic_policy_confirm
dplmc_chancellor_info_kingdom_ask
dplmc_chancellor_info_kingdom_select
dplmc_chancellor_info_person_ask
dplmc_chancellor_info_person_select
dplmc_chancellor_info_person
dplmc_chancellor_cur_stance
dplmc_chancellor_message_ask_type
dplmc_chancellor_message_lord_select
dplmc_chancellor_message_ask
dplmc_chancellor_message_select
dplmc_chancellor_message_lord_ask
dplmc_chancellor_message_goto_lord_ask
dplmc_chancellor_message_order_details
dplmc_message_send_confirm
dplmc_chancellor_gift_ask_where
dplmc_chancellor_gift_where
dplmc_chancellor_gift_ask_person
dplmc_chancellor_center_gift_ask_type
dplmc_chancellor_center_gift_select
dplmc_chancellor_center_gift_kingdom_ask
dplmc_chancellor_center_gift_kingdom_select
dplmc_chancellor_center_gift_lord_ask
dplmc_chancellor_center_gift_lord_select
dplmc_chancellor_center_gift_send_ask
dplmc_chancellor_center_gift_send_confirm
dplmc_chancellor_gift_lady_or_lord
dplmc_chancellor_gift_ask_type
dplmc_chancellor_gift_select
dplmc_chancellor_gift_kingdom_ask
dplmc_chancellor_gift_kingdom_select
dplmc_chancellor_gift_lord_ask
dplmc_chancellor_gift_lord_select
dplmc_chancellor_gift_send_ask
dplmc_chancellor_gift_send_confirm
dplmc_chancellor_lady_gift_ask_type
dplmc_chancellor_lady_gift_select
dplmc_chancellor_lady_gift_kingdom_ask
dplmc_chancellor_lady_gift_kingdom_select
dplmc_chancellor_lady_gift_lady_ask
dplmc_chancellor_lady_gift_lady_select
dplmc_chancellor_lady_gift_send_ask
dplmc_chancellor_lady_gift_send_confirm
dplmc_chancellor_talk_household
dplmc_chancellor_dismiss_confirm_ask
dplmc_chancellor_dismiss_confirm
dplmc_chancellor_dismiss_confirm_yes
dplmc_chamberlain_talk
dplmc_chamberlain_overview
dplmc_chamberlain_pretalk
dplmc_chamberlain_treasury
dplmc_chamberlain_treasury_action
dplmc_chamberlain_treasury_action_pay
dplmc_chamberlain_treasury_action_pay_select
dplmc_chamberlain_treasury_action_withdraw
dplmc_chamberlain_treasury_action_withdraw_select
dplmc_chamberlain_status
dplmc_chamberlain_status_select_fief
dplmc_chamberlain_status_info
dplmc_chamberlain_tax
dplmc_chamberlain_tax_select_center
dplmc_chamberlain_tax_ask_rate
dplmc_chamberlain_tax_select_rate
dplmc_chamberlain_tax_ask_confirm
dplmc_chamberlain_tax_confirm
dplmc_chamberlain_manage_fiefs
dplmc_chamberlain_manage_fiefs_options
dplmc_chamberlain_manage_fiefs_build
dplmc_chamberlain_manage_fiefs_build_location
dplmc_chamberlain_manage_fiefs_build_ask
dplmc_chamberlain_manage_fiefs_build_ask2
dplmc_chamberlain_manage_fiefs_build_confirm_ask
dplmc_chamberlain_manage_fiefs_confirm
dplmc_chamberlain_dismiss_confirm_ask
dplmc_chamberlain_dismiss_confirm
dplmc_chamberlain_dismiss_confirm_yes
dplmc_spouse_staff_talk_ask
dplmc_talk_staff
dplmc_talk_appoint_constable
dplmc_talk_appoint_chamberlain
dplmc_talk_appoint_chamberlain_confirm
dplmc_talk_appoint_confirm_yes
spouse_pretalk
minister_pretalk
dplmc_talk_appoint_chancellor
dplmc_talk_appoint_chancellor_confirm
dplmc_spouse_talk_buy_food_amount_ask
dplmc_spouse_talk_buy_food_amount
dplmc_spouse_talk_buy_food
dplmc_spouse_talk_buy_food_confirm
dplmc_minister_staff_talk_ask
dplmc_lord_give_back_fief
dplmc_lord_give_back_fief_select
dplmc_lord_give_back_fief_confirm_ask
dplmc_lord_give_back_fief_confirm
dplmc_lord_declare_war
dplmc_lord_declare_war_kingdoms_select
dplmc_lord_declare_war_ask_why
dplmc_lord_declare_war_why
dplmc_lord_declare_war_anything_else
dplmc_lord_declare_war_decision
dplmc_lord_family_affiliate_end
script_dplmc_affiliate_confirm
dplmc_lord_family_affiliate_leave
dplmc_lord_family_affiliate
dplmc_lord_family_affiliate_response
dplmc_lord_family_affiliate_persuasion
dplmc_lord_family_affiliate_thank
dplmc_lord_family_affiliate_conclusion
dplmc_spouse_move_residence_ask
dplmc_spouse_move_residence_tools
dplmc_spouse_move_residence_select_ask
dplmc_spouse_move_residence_select
dplmc_spouse_move_residence_ask_confirm
dplmc_spouse_move_residence_confirm
dplmc_spouse_move_residence_moved
minister_diplomatic_emissary
dplmc_companion_threaten_request_response
companion_rejoin_response
dplmc_minister_gift_type
dplmc_minister_gift_type_select
dplmc_minister_gift_fief
dplmc_minister_gift_fief_select
minister_diplomatic_dispatch_confirm
dplmc_minister_exchange_prisoner_ask
dplmc_minister_exchange_prisoner_select
dplmc_minister_exchange_prisoner_lord_ask
dplmc_minister_exchange_prisoner_lord_select
dplmc_minister_prisoner_emissary
minister_emissary_select
dplmc_companion_prisoner_exchange_confirm
dplmc_minister_spy_kingdoms
dplmc_minister_spy_kingdoms_select
dplmc_minister_spy_emissary
dplmc_companion_spy_request_select_center
dplmc_companion_spy_request_center_selected
dplmc_companion_spy_request_select_newcenter
dplmc_companion_alliance_request_response
dplmc_companion_alliance_confirm
dplmc_companion_defensive_request_response
dplmc_companion_defensive_confirm
dplmc_companion_trade_request_response
dplmc_companion_trade_confirm
dplmc_companion_nonaggression_request_response
dplmc_companion_nonaggression_confirm
dplmc_companion_war_request_response
dplmc_companion_war_pay
dplmc_companion_truce_pay
rebel_thanks_answer
rebel_thanks_answer_2
companion_embassy_results
companion_truce_confirm
vassalage_offer_confirm
lord_start
lord_groom_vows
female_pc_marriage_vow
lord_groom_wedding_complete
player_siege_castle_commander_1
player_siege_ask_surrender
player_siege_tributo
player_siege_ask_surrender_treatment
player_siege_ask_leave_unmolested
player_siege_ask_surrender_treatment_reject
player_siege_ask_surrender_treatment_accept
player_siege_ask_leave_unmolested_accept
player_siege_ask_leave_unmolested_reject
player_siege_tributo2
player_siege_tributo_reject
player_siege_tributo_accept
player_tributo3
lord_prison_break_confirm
lord_prison_break_confirm_2
lord_prison_break_confirm_4
freed_lord_answer
freed_lord_answer_1
freed_lord_answer_2
defeat_lord_answer
defeat_lord_answer_1
defeat_lord_answer_2
duel_challenged_player_answer
duel_challenged_answer
duel_challenged_answer_2
duel_challenger_player_answer
duel_challenger_answer
duel_challenger_answer_2
party_encounter_lord_hostile_attacker
party_encounter_lord_hostile_attacker_2
lord_recruit_1_relation
party_encounter_offer_dont_fight
party_encounter_offer_money
party_encounter_offer_money_no
lord_requests_recruitment
lord_requests_recruitment_refuse
pretender_intro_1
pretender_intro_2
pretender_intro_3
pretender_rebellion_cause_1
pretender_start
pretender_rebellion_cause_prelim
pretender_rebellion_cause_2
pretender_rebellion_cause_3
pretender_discuss_rebellion_1
pretender_end
pretender_discuss_rebellion_2a
pretender_discuss_rebellion_2
pretender_discuss_rebellion_3
pretender_rebellion_ready
lord_give_oath_2
lord_event_choose_friend
lord_event_choose_friend_renounce
lord_event_choose_friend_defend
lord_event_choose_friend_neutral
lord_invite_player_monarch_1
lord_invite_2
lord_enter_service_reject
lord_invite_1
lord_invite_3
lord_female_pc_marriage_proposal
lord_marriage_proposal_female_pc_next_step
lord_female_pc_marriage_proposal_postponed
lord_female_pc_marriage_proposal_rejected
lord_female_pc_marriage_proposal_rejected_confirm
lord_female_pc_marriage_proposal_rejected_confirm_yes
lord_meet_neutral
lord_intro
lord_meet_enemy
lair_quest_intermediate_1
lair_quest_intermediate_2
lord_generic_mission_completed
wedding_ceremony_bride_vow
lord_wedding_reschedule
lord_return_dower
Gartnait_historia
Gartnait_talk1
Gartnait_historia1
Gartnait_historia2
Gartnait_historia3
Gartnait_historia4
Gartnait_historia5
Gartnait_historia6
Gartnait_historia7
Eormenred_historia
Eormenred_talk1
Eormenred_historia1
Eormenred_historia2
Eormenred_historia3
Eormenred_historia4
Eormenred_historia5
gae_talk
vieja_talk
vieja_respuesta
vieja_prueba
vieja_respuesta2
vieja_prueba2
vieja_respuesta3
vieja_respuesta4
vieja_res1
vieja_pretalk
vieja_res2
vieja_res3
vieja_res4
vieja_res5
vieja_res6
vieja_res7
vieja_res9
vieja_res8
freed_lord_answer1
freed_lord_answer_11
freed_lord_answer_21
druid_refugee
druid_refugee2
quarry_refugee2
monk_2
sacparty_action
regular_member_talk
briton_action
saxon_action
picto_action
anglo_action
anglo1_action
gael_action
porta_presentacion
porta1_presentacion
follower_woman_action
sacerdotes_party_talk
sacerdote_pary_action
paganos_party_talk
paganos_party_action
Eormenred_creditos
brustwarzenLenny_creditos
piipe_creditos
yeyo_creditos
rad_creditos
makute_creditos
raymond_creditos
verbeek_creditos
palestine_creditos
idibil_creditos
npc18_pretalk
uruksoth_creditos
edu_creditos
wilson_creditos
angel_creditos
motomataru_creditos
devil_creditos
rathmor_creditos
oswald_historia
oswald_historia2
oswald_historia3
penda_historia
penda_historia2
penda_historia3
Cundwalh_historia
Cundwalh_historial
Cundwalh_talk1
Cundwalh_historia1
Cundwalh_historia2
Cundwalh_historia21
Cundwalh_historia3
Cundwalh_historia4
Cundwalh_historia41
Cundwalh_historia5
quest_meet_spy_in_enemy_town_completed
quest_meet_spy_in_enemy_town_completed_2
lord_collect_debt_completed
lord_collect_debt_pay
lord_collect_debt_no_pay
lord_kill_local_merchant_let_go
lord_kill_local_merchant_let_go_2
lord_follow_spy_completed
lord_follow_spy_half_completed
lord_follow_spy_failed
lord_bring_back_runaway_serfs_failed
lord_bring_back_runaway_serfs_failed_1a
lord_bring_back_runaway_serfs_failed_1b
lord_runaway_serf_half_completed
lord_deal_with_bandits_completed
lord_deliver_cattle_to_army_thank
lord_scout_waypoints_thank
lord_mission_told_deliver_cattle_to_army
lord_mission_told_deliver_cattle_to_army_accepted
lord_mission_told_deliver_cattle_to_army_rejected
lord_report_to_army_asked
lord_report_to_army_completed
lord_report_to_army_continue
lord_mission_told_scout_waypoints
lord_mission_told_scout_waypoints_accepted
lord_mission_told_scout_waypoints_rejected
lord_pay_debt_2
lord_pay_debt_3_1
lord_pay_debt_3_2
lord_buy_prisoner
lord_buy_prisoner_accept
lord_buy_prisoner_deny
lord_talk
offer_gift_quest_complete
intrigue_quest_state_complaint
intrigue_quest_state_complaint_plyr
lord_intrigue_quest_complaint_stated
intrigue_quest_state_complaint_failed
intrigue_quest_state_accept_blame
intrigue_quest_state_deflect_blame
lord_denounce_1
lord_denounce_2
lord_denounce_3
lord_denounce_4
lord_respond_to_insult_challenge_duel_confirm
lord_denounce_retract
lord_respond_to_insult
lord_quarrel_intervention_1
lord_bandit_information
lord_internal_politics_cur_stance
lord_husband_auto_recruit
lord_respond_to_insult_challenge_duel
lord_respond_to_insult_challenge_battle
lord_respond_to_insult_challenge_battle_confirm
lord_quarrel_intervention_2
lord_quarrel_intervention_3a
lord_quarrel_intervention_3b
lord_quarrel_intervention_4
lord_internal_politics_cur_stance_plyr_response
lord_internal_politics_plyr_choose_candidate
lord_internal_politics_plyr_choose_candidate_select
lord_internal_politics_pretalk
lord_internal_politics_support_acknowledge
lord_internal_politics_support_same_acknowledge
lord_internal_politics_plyr_request_support
lord_recruit_pretender
lord_recruit_3_dilemma_1
lord_recruit_2
lord_recruit_2_philosophy
lord_spouse_leave_faction
lord_spouse_leave_faction_2
lord_spouse_leave_faction_husband_king
lord_spouse_leave_faction_proclaim_queen
lord_spouse_leave_faction_proclaim_queen_confirm
lord_spouse_leave_faction_husband_king_2
lord_spouse_leave_faction_husband_king_3
lord_recruit_2_discontent
lord_recruit_3_a
lord_recruit_quarrel_describe
lord_recruit_2_discontent_b
lord_recruit_hesitant
lord_recruit_3
lord_recruit_hesitant_persuade
lord_recruit_3_reset_claim
lord_recruit_3_claim
lord_recruit_3_a_reset
lord_recruit_3_b
lord_recruit_3_why
lord_recruit_3_dilemma_2
lord_recruit_3_d
lord_recruit_4
lord_recruit_4_objective_conditions
lord_recruit_5_security
lord_recruit_5_political
lord_recruit_5_ideological
lord_recruit_5_change_sides
lord_recruit_6
lord_recruit_6_reaction
lord_recruit_7_decision
lord_recruit_pledge
lord_recruit_pledge_conclude
denounce_lord_results
lord_quest_intrigue_result
lord_lend_companion_end
lord_ask_to_collect_debt
lord_ask_to_collect_debt_2
convince_begin
lord_ask_to_make_peace
lord_ask_to_make_peace_2
lord_challenge_duel_for_lady
lord_challenge_duel_for_lady_2
lord_challenge_duel
lord_challenge_courtship_rival
lord_challenge_courtship_rival_2
lord_message_delivered
lord_message_delivered_enemy
lord_deliver_message_prisoner
lord_deliver_message_prisoner_2
lord_deliver_message_prisoner_2a
lord_deliver_message_prisoner_2b
lord_rescue_by_replace_offer
lord_rescue_by_replace_offer_2
lord_rescue_by_replace_offer_3
lord_rescue_by_replace_offer_4
lord_rescue_by_replace_offer_5a
lord_rescue_by_replace_offer_5b
lord_rescue_by_replace_offer_6
lord_ask_pardon_after_oath_renounced
lord_ask_pardon_terms
lord_ask_pardon_after_renounce_peace
lord_ask_pardon_terms_rejected
lord_ask_pardon
lord_truce_offer
lord_ask_pardon_2
lord_ask_pardon_tribue_accept
lord_ask_pardon_tribue_deny
lord_active_mission_1
lord_switch_to_spouse
spouse_talk
lord_request_mission_ask
combined_political_quests
lord_ask_resign_marshalship
order211
order311
order411
reghedini
penteulu_rheged_1
penteulu_rheged_2
penteulu_rheged_4
penteulu_rheged_5
penteulu_rheged_14
penteulu_rheged_9
penteulu_rheged_6
penteulu_rheged_7
penteulu_rheged_3
penteulu_rheged_10
penteulu_rheged_11
penteulu_rheged_15
penteulu_rheged_16
penteulu_rheged_17
penteulu_rheged_18
lord_request_enlistment_confirm
lord_ask_enter_service
lord_ask_leave_service
lord_talk_preoffer
lord_give_troops
lord_give_troops_1
lord_give_troops_2
lord_give_order_ask
lord_give_suggestion_ask
lord_give_order
lord_give_order_answer
lord_give_order_details_ask
lord_give_order_assault
lord_give_order_stop
lord_give_order_details
lord_give_order_call_to_arms_verify
lord_give_order_call_to_arms_verify_2
lord_give_order_call_to_arms
lord_give_order_disband_army_verify
lord_give_order_disband_army_2
lord_give_order_disband_army
lord_talk_ask_something
lord_talk_ask_skill
lord_talk_ask_location
lord_tell_objective
lord_talk_ask_about_strategy
lord_talk_ask_about_war
lord_marriage_permission
lord_marriage_permission_endowment
lord_marriage_permission_endowment_answer
lord_marriage_permission_engagement_date
lord_marriage_permission_endowment_answer_delay
lord_marriage_permission_endowment_answer_no
lord_courtship_permission
lord_talk_ask_marriage_1
lord_talk_ask_location_2
lord_talk_ask_location_3
lady_pretalk
lord_talk_ask_about_war_2
lord_talk_ask_about_war_details
lord_strategy_follow_evaluation
lord_strategy_follow_up
lord_strategy_why_not
lord_talk_ask_something_again
lord_talk_replace_marshal
lord_talk_replace_marshal_decision
lord_strategy_why_not_select
lord_strategy_why_not_reason
lord_talk_why_not_repeat
lord_courtship_pre_permission
lord_marriage_proposal_female_pc_confirm
lord_marriage_proposal_female_pc_reax
lord_marriage_proposal_female_pc_next_step_4
lord_marriage_proposal_female_pc_next_step_5
lord_marriage_proposal_female_pc_confirm_engagement
lord_marriage_proposal_female_pc_confirm_engagement_yes
lord_marriage_proposal_female_pc_confirm_engagement_no
party_encounter_lord_hostile_ultimatum_surrender
lord_predemand
lord_demand
lord_ultimatum_surrender
lord_attack_verify
lord_attack_verify_cancel
lord_attack_verify_commit
lord_attack_verify_b
liege_defends_claim_1
liege_defends_claim_2
liege_defends_claim_3
liege_defends_claim_4
lord_join_rebellion_suggest_cheat
lord_prison_break_chains
lord_suggest_action_ask
lord_tell_objective_2
lord_ask_follow
lord_talk_offer
knight_offer_join
hero_pretalk
knight_offer_join_2
knight_offer_join_accept
knight_offer_join_accept_party
knight_join_party_disband
knight_join_party_join
knight_join_party_lead_out
lord_give_oath_under_oath_already
lord_ask_enter_service_female_2
lord_ask_enter_service_female_response
lord_ask_enter_service_female_solution_capture
lord_ask_enter_service_female_solution_marriage
lord_ask_enter_service_female_solution_competitor
lord_give_oath_1
lord_give_oath_give_up
lord_give_oath_3
lord_give_oath_4
lord_give_oath_5
lord_give_oath_6
lord_give_oath_7
lord_give_oath_8
lord_give_oath_9
lord_give_oath_10
lord_give_oath_go_on_2
lord_give_oath_go_on_3
lord_give_conclude
lord_give_conclude_2
lord_enter_service_swear
lord_enter_service_swear_accepted
lord_enter_service_swear_denied
lord_enter_service_swear_accepted_2
lord_ask_leave_service_verify
lord_ask_leave_service_2
lord_ask_leave_service_giveup
lord_ask_leave_service_verify_again
lord_ask_leave_service_3
lord_ask_leave_service_end
lord_ask_leave_service_end_2
lord_active_mission_2
lord_generic_mission_thank
capture_enemy_hero_thank
capture_enemy_hero_thank_2
lord_raise_troops_thank
lord_raise_troops_thank_2
lord_collect_taxes_success
lord_collect_taxes_half_success
lord_collect_taxes_fail
lord_hunt_down_fugitive_success
lord_hunt_down_fugitive_fail
lord_hunt_down_fugitive_success_2
lord_hunt_down_fugitive_reward_accept
lord_hunt_down_fugitive_reward_reject
lord_active_mission_3
lord_mission_failed
lord_suggest_action
lord_suggest_join_faction
lord_suggest_learn_party_id
lord_suggest_learn_ai_initiative
lord_suggest_become_marshall
lord_suggest_attack_enemy_castle
lord_suggest_go_to_friendly_town
lord_suggest_attack_enemy_party
lord_suggest_lift_siege
lord_suggest_follow_me
lord_suggest_follow_other
lord_suggest_raid_village
lord_suggest_go_to_friendly_town2
lord_suggest_go_to_friendly_town3
lord_suggest_attack_enemy_party2
lord_suggest_attack_enemy_party3
lord_suggets_attack_enemy_castle2
lord_suggets_attack_enemy_castle3
lord_suggest_raid_village_2
lord_suggest_raid_village_3
lord_suggest_follow_other_2
lord_suggest_follow_other_3
lord_propose_mercenary
lord_mercenary_service
lord_mercenary_service_reject
lord_mercenary_service_accept
lord_mercenary_elaborate_pay
lord_mercenary_service_verify
lord_mercenary_service_verify_2
lord_mercenary_service_accept_3
lord_mercenary_elaborate_1
lord_mercenary_service_elaborate_duty
lord_mercenary_elaborate_castle
lord_mercenary_elaborate_banner
lord_tell_mission
lord_tell_mission_sworn_vassal
destroy_lair_quest_brief
lord_mission_rescue_prisoner
lord_mission_rescue_prisoner_confirm
lord_mission_rescue_prisoner_accepted
lord_mission_rescue_prisoner_rejected
lord_mission_rescue_prisoner_method
lord_mission_rescue_prisoner_method_ransom
lord_mission_rescue_prisoner_method_prisonbreak
lord_mission_rescue_prisoner_method_siege
lord_mission_rescue_prisoner_planning_end
lord_mission_rescue_other_ideas
lord_mission_rescue_prisoner_method_prisonbreak_2
lord_mission_deliver_message
lord_mission_deliver_message_accepted
lord_mission_deliver_message_rejected
lord_mission_deliver_message_rejected_rudely
lord_mission_deliver_message_rejected_rudely_2
lord_mission_deliver_message_rejected_rudely_3
lord_mission_told
lord_mission_deal_with_bandits_told
lord_mission_deal_with_bandits_accepted
lord_mission_deal_with_bandits_rejected
lord_tell_mission_raise_troops
lord_tell_mission_raise_troops_2
lord_mission_raise_troops_told
lord_mission_raise_troops_accepted
lord_mission_raise_troops_rejected
lord_mission_collect_taxes_told
lord_mission_collect_taxes_accepted
lord_mission_collect_taxes_rejected
lord_mission_hunt_down_fugitive_told
lord_mission_hunt_down_fugitive_accepted
lord_mission_hunt_down_fugitive_rejected
lord_mission_told_kill_local_merchant
lord_mission_accepted_kill_local_merchant
lord_mission_rejected
lord_mission_told_meet_spy_in_enemy_town
quest_meet_spy_in_enemy_town_accepted
quest_meet_spy_in_enemy_town_rejected
quest_meet_spy_in_enemy_town_accepted_response
quest_meet_spy_in_enemy_town_accepted_2
quest_meet_spy_in_enemy_town_accepted_3
quest_meet_spy_in_enemy_town_accepted_4
quest_meet_spy_in_enemy_town_accepted_end
lord_mission_told_raid_caravan_to_start_war
lord_mission_tell_raid_caravan_to_start_war_2
quest_raid_caravan_to_start_war_rejected_1
lord_mission_tell_raid_caravan_to_start_war_3
quest_raid_caravan_to_start_war_accepted
lord_mission_tell_raid_caravan_to_start_war_4
lord_mission_tell_raid_caravan_to_start_war_5
quest_raid_caravan_to_start_war_rejected_2
lord_tell_mission_follow_spy
lord_tell_mission_follow_spy_2
lord_tell_mission_follow_spy_accepted
lord_tell_mission_follow_spy_rejected
lord_tell_mission_capture_enemy_hero
lord_tell_mission_capture_enemy_hero_accepted
lord_tell_mission_capture_enemy_hero_rejected
lord_tell_mission_lend_companion
lord_tell_mission_lend_companion_2
lord_mission_lend_companion_told
lord_tell_mission_lend_companion_accepted
lord_tell_mission_lend_companion_rejected
lord_tell_mission_collect_debt
lord_tell_mission_collect_debt_2
lord_tell_mission_collect_debt_3
lord_tell_mission_collect_debt_accepted
lord_tell_mission_collect_debt_rejected
lord_tell_mission_incriminate_commander
lord_tell_mission_incriminate_commander_2
lord_tell_mission_incriminate_commander_rejected
lord_tell_mission_incriminate_commander_3
lord_tell_mission_incriminate_commander_4
lord_tell_mission_incriminate_commander_5
lord_tell_mission_incriminate_commander_7
lord_tell_mission_incriminate_commander_8
lord_tell_mission_incriminate_commander_9
lord_tell_mission_incriminate_commander_fin
lord_tell_mission_incriminate_commander_10
lord_mission_accepted
lord_request_enlistment
lord_request_retire
lord_request_vacation
ask_return_from_leave
lord_leave_prison
prisoner_chat_let_go
lord_leave
lord_leave_give_quest
enemy_lord_tell_mission
lady_journey_1
minister_issues
spouse_cancel_political_quest
spouse_cancel_political_quest_confirm
spouse_organize_feast
spouse_household_possessions
spouse_show_hijo2
spouse_show_hijo
spouse_show_love
spouse_show_love_ans1
spouse_spree1
spouse_regalocasual
spouse_nocheloca
spouse_show_love_ans2
spouse_spree2
spouse_show_love_ans3
spouse_spree3
spouse_show_love_ans4
spouse_spree4
spouse_spree44
spouse_spree4a
spouse_spree4b
spouse_mate
wedding_ceremony_player_vow
wedding_ceremony_vows_complete
spouse_evaluate_larder_for_feast
spouse_feast_confirm
spouse_feast_added_items
spouse_feast_confirm_yes
kingdom_lady_captive
lady_stranded_next
lady_talk_refugee
lady_escort_lady_succeeded
lady_captive_talk
lady_captive_confirm
lady_duel_lost
lady_duel_lost_flaunt_conventions
lady_start
lady_duel_rep_1
lady_duel_rep_2
lady_qst_duel_for_lady_succeeded_1
lady_qst_duel_for_lady_succeeded_2
lady_qst_duel_for_lady_failed
lady_qst_duel_for_lady_failed_2
lady_proposal_pending
lady_betrothed
lady_generic_mission_succeeded
rescue_prisoner_succeed_1
lady_meet_end
lady_premeet
lady_other_suitor
lady_talk
lady_proposal_pending_end
lady_suggest_elope
lady_conclude_relationship
lady_elope_agree
lady_elope_agree_nurse
lady_elope_agree_lady_vows
lady_elope_agree_nurse_2
lady_elope_agree_player_vows
lady_conclude_relationship_confirm
lady_conclude_relationship_confirm_yes
lady_conclude_relationship_confirm_no
lady_meet
dplmc_lady_relations2
dplmc_lady_info_relative_select
dplmc_lady_info_relative_1
dplmc_lady_info_relative_2
dplmc_lady_feasts
lady_relations
lady_profess_admiration
lady_recite_poetry
lady_recite_poetry_response
lady_private_conversation_end
lady_marriage_discussion
lady_proposal_refused
lady_proposal_refused_persuade_check
lady_proposal_refused_persuade_player_response
lady_proposal_refused_persuade_result
lady_player_threatens_compel
lady_player_threatens_compel_2
lady_other_suitor_challenge
lady_other_suitor_challenge_confirm
lady_other_suitor_challenge_confirm_yes
lady_other_suitor_challenge_confirm_no
lady_ask_for_quest
lady_mission_told
lady_quest_duel_for_lady
lady_quest_duel_for_lady_2
lady_quest_duel_for_lady_3
lady_quest_duel_for_lady_3_accepted
lady_quest_duel_for_lady_3_rejected
lady_mission_accepted
lady_mission_rejected
lady_restore_relation
lady_restore_relation_2
lady_restore_relation_2b
lady_restore_relation_3
lady_restore_relation_4
lady_restore_relation_5
lady_restore_relation_cant_afford
lady_restore_relation_6
lady_leave
convince_options
convince_bribe
convince_friendship
convince_persuade_begin
convince_bribe_verify
convince_bribe_cant_afford
convince_bribe_goon
convince_accept
convince_friendship_verify
convince_friendship_go_on
convince_persuade_begin_2
convince_persuade
siege_won_seneschal_1
siege_won_seneschal_2
siege_won_seneschal_3
siege_won_seneschal_4
siege_won_seneschal_5
siege_won_seneschal_6
siege_won_seneschal_list_options
siege_won_seneschal_list_options_2
siege_won_seneschal_list_options_3
siege_won_seneschal_list_options_4
seneschal_intro_1
seneschal_intro_1a
seneschal_talk
seneschal_intro_1b
seneschal_ask_something
seneschal_ask_about_someone
seneschal_ask_about_someone_2
seneschal_pretalk
seneschal_ask_something_2
seneschal_ask_location
seneschal_ask_location_2
seneschal_ask_location_3
prison_guard_players
prison_guard_talk
prison_guard_ask_prisoners
prison_guard_visit_prison
dplmc_prison_guard_talk_ask_prisoner
dplmc_prison_guard_talk_prisoner_select
dplmc_prison_guard_exchange_prisoner_ask_confirm
dplmc_prison_guard_exchange_prisoner_confirm
prison_guard_visit_prison_2
prison_guard_visit_prison_nobody
prison_guard_visit_prison_3
prison_guard_visit_prison_4
prison_guard_visit_prison_5
prison_guard_visit_break
castle_guard_players
castle_guard_sneaked_intro_1
castle_guard_sneaked_intro_2
castle_guard_intro_1
castle_guard_intro_2
castle_guard_intro_3
castle_guard_intro_2b
castle_gate_guard_talk
castle_gate_open
request_meeting_castle_lord
request_meeting_other
castle_gate_guard_pretalk
request_meeting_3
request_meeting_4
request_meeting_5
request_meeting_6
ally_thanks_skirmisher
ally_thanks_meet
ally_thanks_meet_2
kidnapped_girl_liberated_battle
freed_hero_answer
freed_hero_answer_1
freed_hero_answer_2
freed_hero_answer_3
political_quest_suggested
political_quest_follow_on
political_quests_end
local_merchant_mercy
local_merchant_mercy_no
local_merchant_mercy_yes
local_merchant_mercy_yes_2
local_merchant_mercy_yes_3
local_merchant_mercy_yes_4
local_merchant_mercy_yes_5
local_merchant_mercy_yes_6
fugitive_1
fugitive_2
fugitive_3
fugitive_4
fugitive_5
fugitive_fight_start
bounty_1
bounty_2
bounty_3
bounty_4
sacrificed_messenger_1
sacrificed_messenger_2
sacrificed_messenger_3
sacrificed_messenger_cancel
sacrificed_messenger_cancel_2
sacrificed_messenger_cancel_3
follow_spy_talk
follow_spy_talk_2
spy_partners_talk
spy_partners_talk_2
runaway_serf_intro_1
runaway_serf_intro_2
runaway_serf_intro_3
runaway_serf_go_back
runaway_serf_let_go
runaway_serf_reconsider
runaway_serf_talk_caught
runaway_serf_talk_again_return
runaway_serf_talk_again_return_2
troublesome_bandits_intro_1
troublesome_bandits_intro_2
deserter_paid_talk
deserter_paid_talk_2a
deserter_paid_talk_2b
deserter_talk
deserter_barter
deserter_recruit
deserter_recruit_2
deserter_recruit_3a
deserter_barter_3b
deserter_barter_2
deserter_barter_3a
tavernkeeper_talk
tavernkeeper_deliver_wine
tavernkeeper_pretalk
tavernkeeper_deliver_wine_incomplete
tavernkeeper_deliver_wine_lost
tavernkeeper_coin
tavernkeeper_coin2
tavernkeeper_coin3
tavernkeeper_coinn
tavernkeeper_coin4
tavernkeeper_coin5
tavernkeeper_coin6
tavernkeeper_coin6a
tavernkeeper_request_mission_ask
tavernkeeper_active_mission_1
tavernkeeper_active_mission_2
tavernkeeper_hunt_down_fugitive_success
tavernkeeper_hunt_down_fugitive_fail
tavernkeeper_active_mission_3
tavernkeeper_mission_failed
tavernkeeper_hunt_down_fugitive_success_2
tavernkeeper_hunt_down_fugitive_reward_accept
tavernkeeper_hunt_down_fugitive_reward_reject
tavernkeeper_tell_mission
tavernkeeper_mission_hunt_down_fugitive_told
tavernkeeper_mission_hunt_down_fugitive_accepted
tavernkeeper_mission_hunt_down_fugitive_rejected
tavernkeeper_buy_drinks
tavernkeeper_buy_drinks_2
tavernkeeper_buy_drinks_end
tavernkeeper_buy_drinks_troops
tavernkeeper_buy_drinks_troops_2
tavernkeeper_buy_drinks_troops_end
tavernkeeper_job_ask
tavernkeeper_job_search
tavernkeeper_herrero
tavernkeeper_herrero2
tavernkeeper_herrero3
tavernkeeper_herrero4
tavernkeeper_job_result
tavernkeeper_job_result_2
ransom_broker_intro
ransom_broker_intro_2
ransom_broker_info_talk
ransom_broker_families
ransom_broker_prices
ransom_broker_ransom_me
ransom_broker_pretalk
ransom_broker_talk
ransom_broker_sell_prisoners
ransom_broker_sell_prisoners_all
ransom_broker_sell_prisoners_all_2
ransom_broker_sell_prisoners_2
ransom_broker_ransom_companion
ransom_broker_ransom_companion_choose
ransom_broker_ransom_companion_name_sum
ransom_broker_ransom_companion_verify
ransom_broker_ransom_companion_accept
ransom_broker_ransom_companion_refuse
tavern_traveler_talk
tavern_traveler_lost_companion_thanks
tavern_traveler_pretalk
tavern_traveler_tell_kingdoms
tavern_traveler_tell_kingdoms_2
tavern_traveler_tell_kingdoms_3
tavern_traveler_tell_kingdoms_4
tavern_traveler_tell_kingdoms_4a
tavern_traveler_tell_kingdoms_5
tavern_traveler_tell_kingdoms_6
tavern_traveler_pretender_location
tavern_traveler_pretender_location_ask
tavern_traveler_pretender_location_ask_2
conchobor_story
conchobor_story2
conchobor_story3
conchobor_story4
conchobor_story5
conchobor_story6
conchobor_story7
conchobor_story8
conchobor_story9
conchobor_story21
conchobor_story22
conchobor_story23
conchobor_story24
conchobor_story25
conchobor_story27
conchobor_cred
tavern_traveler_pretender_location_ask_money
tavern_traveler_pretender_location_tell
tavern_traveler_lord_location_money
tavern_traveler_lord_location_money_2
tavern_traveler_lord_location
tavern_traveler_lord_faction
tavern_traveler_lord
tavern_traveler_lord_2
tavern_traveler_lord_3
tavern_traveler_bookseller_location
tavern_traveler_bookseller_location_ask_money
tavern_traveler_bookseller_location_tell
tavern_traveler_ransom_broker_location
tavern_traveler_ransom_broker_location_ask_money
tavern_traveler_ransom_broker_location_tell
tavern_traveler_companion_location
tavern_traveler_companion_location_ask
tavern_traveler_companion_location_ask_2
tavern_traveler_companion_location_ask_money
tavern_traveler_companion_location_tell
tavern_traveler_answer
tavern_traveler_continue
bookseller_talk
bookseller_buy
book_trade_reference_completed
special_merchant_talk
herrero_buy
herrero_buy2
herrero_window
quastuosa_talk
quastuosa_serve
quastuosa_serve2
quastuosa_serve3
quastuosa_pretalk
quastuosa_serve4
quastuosa_serve5
minstrel_1
minstrel_job_description
minstrel_courtship_questions
minstrel_courtship_poem
minstrel_courtship_poem_teach
minstrel_courtship_poem_teach_2
minstrel_pretalk
minstrel_courtship_poem_teach_3
minstrel_courtship_poem_teach_4
minstrel_learn_poem_continue
minstrel_courtship_poem_teach_reject
minstrel_gossip
minstrel_gossip_select
minstrel_gossip_maiden_selected_2
minstrel_gossip_maiden_selected
minstrel_postgossip
minstrel_duel_confirm
minstrel_duel_confirm_2
minstrel_duel_issued
minstrel_courtship_locations
minstrel_courtship_questions_2
minstrel_player_role
minstrel_player_advice_meet
minstrel_player_advice_woo
minstrel_nobles
minstrel_nobles_2
minstrel_nobles_3
minstrel_prequestions
minstrel_daughter_father
minstrel_daughter_father_2
minstrel_player_role_2
minstrel_player_role_3
minstrel_female_player_3
minstrel_spouse_benefits
minstrel_wife_benefits_2
minstrel_player_advice_meet_2
minstrel_player_advice_woo_2
minstrel_player_advice_woo_3
minstrel_player_advice_woo_4
minstrel_player_advice_woo_5
minstrel_courtship_prequestions
farmer_from_bandit_village_1
farmer_from_bandit_village_2
farmer_from_bandit_village_3
farmer_from_bandit_village_4
farmer_from_bandit_village_5
farmer_from_bandit_village_accepted
farmer_from_bandit_village_denied
farmer_from_bandit_village_barter
violet_talk1
violet_talk3
violet_talk2.1
violet_talk2.2
violet_talk2.3
violet_talk4
violet_talk5
violet_talk6
violet_talk4.1
violet_talk_grog
violet_talk_beer
violet_talk_ale
violet_talk_mead
violet_talk_wine
violet_pretalk
violet_talk5.1
violet_talk_cabbage
violet_talk_bread
violet_talk_fish
violet_talk_sausage
violet_talk_chicken
violet_talk_ham
violet_talk_beef
violet_talk_steak
violet_talk6.1
violet_talk_flirt
violet2_talk1
violet2_talk3
violet2_talk2.1
violet2_talk2.2
violet2_talk2.3
violet2_talk4
violet2_talk5
violet2_talk6
violet2_talk4.1
violet2_talk_grog
violet2_talk_beer
violet2_talk_ale
violet2_talk_mead
violet2_talk_wine
violet2_pretalk
violet2_talk5.1
violet2_talk_cabbage
violet2_talk_bread
violet2_talk_fish
violet2_talk_sausage
violet2_talk_chicken
violet2_talk_ham
violet2_talk_beef
violet2_talk_steak
violet2_talk6.1
violet2_talk_flirt
violet3_talk1
violet3_talk3
violet3_talk2.1
violet3_talk2.2
violet3_talk2.3
violet3_talk4
violet3_talk5
violet3_talk6
violet3_talk4.1
violet3_talk_grog
violet3_talk_beer
violet3_talk_ale
violet3_talk_mead
violet3_talk_wine
violet3_pretalk
violet3_talk5.1
violet3_talk_cabbage
violet3_talk_bread
violet3_talk_fish
violet3_talk_sausage
violet3_talk_chicken
violet3_talk_ham
violet3_talk_beef
violet3_talk_steak
violet3_talk6.1
violet3_talk_flirt
mystic_merchant_talk
mercenary_tavern_talk
mercenary_after_recruited
mercenary_after_recruited_2
mercenary_tavern_talk_hire
tavern_mercenary_cant_lead
spy_presentacion
leader_presentacion
trainer_intro_1
trainer_intro_2
trainer_intro_3
trainer_intro_4a
trainer_intro_4b
trainer_talk_combat
trainer_practice_1
trainer_talk
trainer_combat_begin
trainer_explain_defense
trainer_explain_attack
trainer_explain_horseback
trainer_pretalk
trainer_explain_defense_2
trainer_explain_defense_3
trainer_explain_defense_4
trainer_combat_pretalk
trainer_explain_attack_2
trainer_explain_attack_3
trainer_explain_attack_4
trainer_explain_attack_5
novicemaster_are_you_ready
novicemaster_finish_training
novicemaster_finish_training_2
novicemaster_ready_to_fight
novicemaster_not_ready
bardo_talk
bardo_sing
bardo_sing2
bardo_pretalk
bardo_cancion
bardo_cancion2
bardo_treasures
bardo_mystery
bardo_bt
bardo_bt2
bardo_bt3
bardo_bt4
bardo_bt5
bardo_bt6
bardo_bt7
bardo_bt8
bardo_mystery2
sacerdote_talk
sacerdote_angry
sacerdote_ayuda
sacerdote_ayuda2
sacerdote_sins
sacerdote_pretalk
pagano_talk
pagano_angry
pagano_ayuda
pagano_ayuda2
pagano_sins
pagano_pretalk
druid_talk
druid_angry
druid_ayuda
druid_ayu
druid_ayuda2
druid_bye
druid_sins
druidpaint9b
druid_warn
druidpaint1
druid_nomoney
druid_warn2
druid_kill
druid_sacrifice
druid_sacrifice2
druid_kill1
druid_kill2
druid_kill3
druid_go
druid_go2
druid_go3
druid_go4
druid_go5
druid_go6
druid_go7
druid_go8
druid_go9
druid_go9a
druid_go9b
druid_go10
druid_go11
druid_go12
druid_go13
druid_stop
druid_go14
druid_go15
druid_after0
druid_after1
druid_after2
druid_after3
druid_after4
druid_after5
druid_after6
druid_stop1
druid_after7
druidpaint2
druidpaint3
druidpaint4
druidpaint10
druidpaintchoose
choose_window
druidpaint5
druidpaint6
druidpaint7
druidpaint8
druid_prebye
druidpaint9
druidpaint11
druidpaint12
druidpaint13
abad_talk
book_talk
booktalk2
booktalk3
booktalk4
abad_action
capataz_talk
capataz_angry
capataz_ayuda
capataz_sins
capataz_sins2
capataz_pretalk
capataz_venta
capataz_venta2
capataz_venta3
old_talk
old_angry
old_premio
old_request
old_ayuda
old_request2
old_falcata
old_falcata2
old_sins2
old_continue
old_venta2
old_venta3
old_pretalk
old_venta31
bye21
aneirin_espada
aneirin_espada2
aneirin_horn1
debug0
aneirin_espadaover
debug1
debug2
debug3
debug4
debug5
debug6
debug7
debug8
aneirin_talk
aneirin_talk2
aneirin_talk3
aneirin_talk4
aneirin_talk5
aneirin_talk6
aneirin_talk7
pj_talk7
pj_talk8
morcant_creditos
nacroxnicke_creditos
pj_talkc
pj_talk9
pj_talkc2
pj_checkformoney
pj_checkformoney2
pj_talk10
pj_talk11
pj_talk12
pj_talk13
relikwiat
relikwia2t
relikwia3t
order1
bardtalk3
bardtalk4
bardtalk5
bardtalk6
bardtalk7
bardtalk8
bardtalk9
bardtalk10
bardtalk11
bardotalkmoney
md_checkformoney
md_checkformoney2
md_checkformoney3
md_checkformoney4
mayor_begin
mayor_talk
lord_persuade_lords_to_make_peace_completed
lord_persuade_lords_to_make_peace_pay
lord_persuade_lords_to_make_peace_no_pay
lord_deal_with_night_bandits_completed
mayor_looters_quest_response
mayor_looters_quest_destroyed
mayor_looters_quest_goods
mayor_looters_quest_destroyed_2
mayor_looters_quest_goods_response
mayor_looters_quest_goods_2
mayor_looters_quest_goods_3
move_cattle_herd1_failed
move_cattle_herd1_failed_2
merchant_ask_for_debts
mayor_friendly_pretalk
merchant_debts_paid
mayor_pretalk
merchant_debts_not_paid
mayor_info_begin
mayor_historia
mayor_historia2
mayor_historia3
mayor_historia4
mayor_histori
mayor_histori2
mayor_histori3
mayor_histori4
merchant_quest_requested
merchant_quest_last_offered_job
merchant_quest_about_job
mayor_political_talk
mayor_economy_report_1
oim_guild_master_pretalk
oim_guild_master_talk
mayor_wealth_comparison_1
mayor_investment_possible
mayor_investment_advice
mayor_investment
investment_choose_enterprise
investment_summary
mayor_investment_confirm
mayor_investment_purchase
start_craftsman_soon
master_craftsman_talk
master_craftsman_accounts
master_craftsman_pretalk
master_craftsman_production_options
master_craftsman_production_options_2
master_craftsman_auction_price
master_craftsman_auction_decide
master_craftsman_liquidation
mayor_info_talk
mayor_info_lord
mayor_political_questions
mayor_war_description_1
mayor_war_description_2
mayor_war_description_3
mayor_war_description_4
mayor_prepolitics
mayor_politics_assess
mayor_politics_assess_realm
mayor_politics_give_realm_assessment
mayor_internal_politics
mayor_internal_politics_2
mayor_internal_politics_3
mayor_internal_politics_4
mayor_internal_politics_5
merchant_quest_about_job_2
merchant_quest_what_if_fail
merchant_quest_about_job_working
merchant_quest_brief
mayor_economy_report_2
mayor_economy_report_3
merchant_quest_looters_choice
merchant_quest_looters_brief
merchant_quest_stall
merchant_quest_explain_2
merchant_quest_retaliate_confirm
merchant_quest_track_bandits_brief
merchant_pretalk
merchant_quest_track_bandit_lair_choice
merchant_quest_destroy_lair_brief
merchant_quest_track_bandits_choice
merchant_quest_brief_deliver_wine
escort_bishop_quest_brief
merchant_quest_taken
bishop_intro_1
bishop_intro_2
escort_bishop_talk
bishop_follow_lead
merchant_caravan_stay_here
escort_merchant_caravan_quest_brief
merchant_caravan_intro_1
merchant_caravan_intro_2
escort_merchant_caravan_talk
merchant_caravan_follow_lead
troublesome_bandits_quest_brief
merchant_quest_taken_bandits
kidnapped_girl_quest_brief
kidnapped_girl_quest_taken
kidnapped_girl_liberated_map_2a
kidnapped_girl_liberated_map_2b
kidnapped_girl_liberated_map
kidnapped_girl_liberated_battle_2a
kidnapped_girl_liberated_battle_2b
bandits_awaiting_ransom_intro_1
bandits_awaiting_ransom_pay
bandits_awaiting_ransom_b
bandits_awaiting_ransom_b2
bandits_awaiting_ransom_no_money
bandits_awaiting_ransom_fight
bandits_awaiting_remeet
bandits_awaiting_remeet_2
kidnapped_girl_encounter_1
kidnapped_girl_join
kidnapped_girl_wait
lost_kidnapped_girl
lost_kidnapped_girl_2
lost_kidnapped_girl_3
lost_kidnapped_girl_4
merchant_quest_about_job_5a
merchant_quest_about_job_5b
merchant_quest_persuade_peace_1
merchant_quest_persuade_peace_reject
merchant_quest_persuade_peace_3
merchant_quest_persuade_peace_4
merchant_quest_persuade_peace_5
merchant_quest_persuade_peace_6
merchant_quest_persuade_peace_7
merchant_quest_persuade_peace_8
merchant_quest_persuade_peace_9
merchant_quest_persuade_peace_10
merchant_quest_persuade_peace_no
merchant_quest_deal_with_night_bandits
deal_with_night_bandits_quest_taken
move_cattle_herd1_quest_brief
move_cattle_herd1_quest_taken
goods_merchant_talk
goods_trade_requested
goods_trade_completed
trade_info_request
trade_historia
trade_historia2
trade_info_request_2
goods_merchant_pretalk
arena_intro_1
arena_intro_2
arena_intro_3
arena_training_melee_intro
arena_training_melee_intro_2
arena_training_melee_intro_reward
arena_master_melee_pretalk
arena_training_melee_intro_3
arena_master_melee_talk
arena_master_intro_1
arena_master_intro_2
arena_master_pre_talk
arena_master_fight_result
arena_master_talk
arena_master_spar_teams
arena_master_ask_tournaments
arena_master_spar_teams_choose
arena_master_spar_team_one
arena_master_spar_team_two
arena_master_spar_team_one_choose
arena_master_spar_team_one_add
arena_master_spar_team_three
arena_master_spar_start_it_up
arena_master_spar_team_two_choose
arena_master_spar_team_two_add
arena_master_spar_team_four
arena_master_spar_team_three_choose
arena_master_spar_team_three_add
arena_master_spar_team_four_choose
arena_master_spar_team_four_add
arena_master_melee_reject
arena_training_melee_explain_reward
galeas_talk
galeas_sell_prisoners
galeas_sell_prisoners_2
bandit_introduce
bandit_talk
bandit_barter
bandit_barter_2
bandit_barter_3a
bandit_barter_3b
bandit_meet
bandit_attack
bandit_recruit
bandit_recruit_2
disbanded_troop_ask
disbanded_troop_join
enemy_talk_1
enemy_talk_2
party_encounter_routed_agents_are_caught
party_encounter_routed_agents_are_caught2
sell_prisoner_outlaws
prisoner_chat_accept_confirm
prisoner_chat_accept3
prisoner_chat_commoner
prisoner_chat_lord
prisoner_chat_menu
prisoner_chat_noble
prisoner_chat_noble_prerelease
prisoner_chat_noble_prekeep
prisoner_chat_treason
prisoner_chat_noble_release
prisoner_chat_noble_keep
prisoner_chat_offer
prisoner_chat_release
prisoner_chat_die1
prisoner_chat_release2
prisoner_chat_reaction
prisoner_chat_accept1
prisoner_chat_refuse
prisoner_chat_die2
prisoner_chat_die3
prisoner_chat_die4
prisoner_chat_accept2
prisoner_chat_treason_plead
prisoner_chat_treason_choose
prisoner_chat_treason_not_guilty
prisoner_chat_treason_guilty
prisoner_chat_treason_final_words
prisoner_chat_treason_execute
prisoner_chat_2
town_merchant_talk
trade_requested_weapons
trade_requested_armor
trade_requested_horse
merchant_trade
merchant_gossip
tomorrowback
town_dweller_talk
town_dweller_ask_fugitive
town_dweller_quest_meet_spy_in_enemy_town_ask_item
town_dweller_quest_meet_spy_in_enemy_town
town_dweller_quest_meet_spy_in_enemy_town_know
town_dweller_quest_meet_spy_in_enemy_town_dont_know
town_dweller_quest_meet_spy_in_enemy_town_chat
town_dweller_quest_meet_spy_in_enemy_town_chat_2
town_dweller_begging
town_dweller_ask_info
town_dweller_ask_situation
town_dweller_poor
town_dweller_poor_paid
town_dweller_poor_not_paid
town_dweller_ask_trade
town_dweller_ask_rumor
player_castle_guard_talk
player_castle_guard_talk_2
picto2_action
anglo12_action
player_castle_guard_talk_3
hall_guard_talk
hall_guard_duty
hall_guard_arrest
hall_guard_arrest_2
battle_reason_stated
fort_captain
fort_captain_nothing
fortparty_action
arena_master_spar_teams2
fort_captain_pretalk
fort_guard_talk
fort_guard_talk_2
fort_guard_talk_3
arena_master_spar_teams_choose2
arena_master_spar_team_one2
arena_master_spar_team_two2
arena_master_spar_team_one_choose2
arena_master_spar_team_one_add2
arena_master_spar_team_three2
arena_master_spar_start_it_up2
arena_master_spar_team_two_choose2
arena_master_spar_team_two_add2
arena_master_spar_team_four2
arena_master_spar_team_three_choose2
arena_master_spar_team_three_add2
arena_master_spar_team_four_choose2
arena_master_spar_team_four_add2
view_regular_char_requested
do_regular_member_view_char
member_check_leadership
mate_chat_talk
mate_give_order_ask
mate_give_order
mate_follow
mate_stay
mate_patrol
mate_give_order_details_ask
mate_chat_pre_talk
mate_give_order_details
mate_give_order_details_done
mate_give_troops2
mate_give_troops_end2
mate_chat_rejoin
party_encounter_hostile_attacker
party_encounter_hostile_defender
party_encounter_hostile_ultimatum_surrender
member_direct_campaign_choice
member_direct_campaign_call_to_arms_verify
member_give_order_disband_army_verify
member_give_order_invite_feast_verify
member_pretalk
member_give_order_invite_feast_verify_2
member_give_order_invite_feast
member_give_order_call_to_arms_verify_2
member_give_order_call_to_arms
member_give_order_disband_army_2
member_give_order_disband_army
mayor_wealth_comparison_2
mayor_wealth_comparison_3
mayor_wealth_comparison_4
mayor_wealth_comparison_5
lady_tournament_dedication_reaction
companion_quitting
companion_quitting_2
companion_quitting_response
companion_quitting_yes
dplmc_companion_quitting_persuasion_start
dplmc_companion_quitting_persuasion_1
companion_quitting_persuasion
dplmc_companion_quitting_persuasion_bribe
companion_quitting_no
companion_quitting_no_confirm
companion_quitting_no_confirmed
member_separate_confirm
member_separate_yes
member_question_2
member_morale
member_background_recap
member_kingsupport_1
member_intelgathering_1
member_fief_grant_1
member_intelgathering_3
member_intelgathering_4
member_background_recap_2
member_background_recap_3
member_kingsupport_1a
member_kingsupport_2
member_kingsupport_2a
member_kingsupport_3
member_kingsupport_3a
member_kingsupport_4
member_fief_grant_2
member_fief_grant_3
companion_sisterly_advice
companion_home_description
companion_home_description_2
companion_home_description_3
companion_personalityclash2_b
companion_personalityclash2_response
companion_personalityclash_b
companion_personalityclash_response
companion_personalitymatch_b
companion_personalitymatch_response
companion_rejoin_refused
companion_recruit_intro_response
companion_recruit_backstory_a
companion_recruit_backstory_b
companion_recruit_backstory_c
companion_recruit_backstory_response
companion_recruit_signup
companion_recruit_signup_b
companion_recruit_signup_response
companion_recruit_payment
companion_recruit_signup_confirm
companion_recruit_payment_response
companion_recruit_meet_again
companion_recruit_backstory_delayed
companion_recruit_secondchance
companion_recruit_backstory_delayed_response
companion_rehire
companion_prison_break_chains
companion_was_dismissed
companion_rehire_refused
companion_political_grievance_response
companion_objection_response
talk_caravan_escort
merchant_talk
merchant_bandit_information
merchant_trip_explanation
merchant_talk_offer
merchant_demand
merchant_talk_offer_2
caravan_offer_protection
merchant_talk_offer_goods
merchant_demand_2
merchant_attack_begin
merchant_demand_toll
caravan_offer_protection_2
caravan_offer_protection_3
caravan_offer_protection_4
caravan_offer_protection_5
caravan_offer_protection_6
caravan_offer_protection_4b
talk_caravan_escort_2a
talk_caravan_escort_2b
merchant_demand_toll_2
merchant_demand_toll_accept
merchant_attack_verify
merchant_attack_verify_norob
merchant_attack
oim_guild_master_ask
oim_send_caravan_generik_descr
oim_send_caravan_generik
oim_buy_trayd_patend
oim_buy_trayd_patend_1
oim_buy_trayd_patend_2
oim_send_caravan_which_goods
oim_send_caravan_give_up
oim_send_caravan_which_town
oim_send_caravan_town_selected
oim_send_caravan_finish
oim_send_caravan_town_select_go_on4
oim_send_caravan_town_select_go_on4b
oim_send_caravan_town_select_go_on4c
oim_send_caravan_town_select_go_on5
oim_caravan_master_dlg
village_elder_talk
village_elder_recruit_decision
village_elder_pretalk
village_elder_buy_cattle_2
village_elder_buy_cattle_complete
village_elder_tell_enemies
villageelder_agree
village_elder_tell_deliver_cattle_mission
village_elder_tell_deliver_cattle_mission_2
village_elder_deliver_cattle_mission_reject
village_elder_tell_deliver_cattle_mission_3
village_elder_deliver_cattle_mission_accept
village_elder_deliver_cattle_thank
village_elder_tell_deliver_grain_mission
village_elder_tell_deliver_grain_mission_2
village_elder_deliver_grain_mission_reject
village_elder_tell_deliver_grain_mission_3
village_elder_deliver_grain_mission_accept
village_elder_deliver_grain_thank
village_elder_deliver_grain_thank_2
village_elder_ask_fugitive
village_elder_tell_train_peasants_against_bandits_mission
village_elder_train_peasants_against_bandits_mission_accept
village_elder_train_peasants_against_bandits_mission_reject
village_elder_ask_set_fire_1
village_elder_ask_set_fire_5
village_elder_ask_set_fire_2
village_elder_ask_set_fire_explain_plan
village_elder_ask_set_fire_9
village_elder_ask_set_fire_3
village_elder_ask_set_fire_4
village_elder_ask_set_fire_6
village_elder_ask_set_fire_7
village_elder_ask_set_fire_10
village_elder_ask_set_fire_11
oim_start_quest_trakay_icon
oim_dmitriy_gerasim_start_dlg_1
oim_dmitriy_gerasim_start_dlg_2
oim_dmitriy_gerasim_start_dlg_3
oim_dmitriy_gerasim_start_dlg_4
oim_dmitriy_gerasim_start_dlg_5
oim_dmitriy_gerasim_start_dlg_6
oim_dmitriy_gerasim_last_2
oim_dmitriy_gerasim_last_3
oim_dmitriy_gerasim_last_4
oim_dmitriy_gerasim_last_5
oim_dmitriy_gerasim_last_6
oim_dmitriy_gerasim_last_19
oim_intro_zamoshie_elder
oim_zamoshie_killed_bandits
oim_zamoshie_lower_taxes_done
oim_check_bring_goods
oim_choose_quests
oim_intro_zamoshie_elder_1
oim_intro_zamoshie_elder_4
oim_intro_zamoshie_elder_5
oim_intro_kill_bandits_start
oim_intro_taxes_lower
oim_bring_goods_in_zamoshie_intro
oim_intro_kill_bandits_dialog
oim_intro_kill_bandits_dialog_start_quest
oim_intro_kill_bandits_dialog_start_quest_1
oim_intro_kill_bandits_dialog_refuge
oim_intro_kill_bandits_dialog_refuge_1
zamoshien_badits_dialog_prebattle_1
zamoshien_badits_dialog_prebattle_2
zamoshien_badits_dialog_prebattle_3
zamoshien_badits_dialog_prebattle_4
zamoshien_badits_dialog_prebattle_5
oim_zamoshie_killed_bandits_1
oim_zamoshie_killed_bandits_2
oim_help_to_find_icon
oim_choose_quests_answer
oim_intro_taxes_lower_1
oim_intro_taxes_lower_agree
oim_choose_quests_disagree
oim_choose_quests_disagree_1
oim_zamoshie_lower_taxes_done_1
oim_zamoshie_lower_taxes_done_2
oim_bring_goods_in_zamoshie_intro_answer
oim_bring_goods_in_zamoshie_intro_answer_ok
oim_bring_goods_in_zamoshie_intro_answer_net
oim_bring_goods_in_zamoshie_intro_answer_net_1
oim_tracai_icon_done
oim_tracai_icon_failed
village_elder_ask_set_fire
village_elder_recruit_start
village_elder_ask_enemies
village_elder_active_mission_1
village_elder_trade_begin
village_elder_request_mission_ask
village_elder_trade_talk
village_elder_trade
village_elder_buy_cattle
village_elder_active_mission_2
village_elder_active_mission_3
village_elder_mission_failed
village_elder_tell_mission
fighter_talk
fighter_talk_train_attack
fighter_talk_train_parry
fighter_talk_train_combat
fighter_talk_train_attack_2
fighter_pretalk
fighter_talk_train_parry_2
fighter_talk_train_parry_3
fighter_talk_train_combat_2
fighter_parry_try_again
fighter_talk_leave_parry
fighter_parry_warn
fighter_combat_try_again
fighter_talk_leave_combat
tutorial_troop_default
archer_challenge_2
ranged_end
archer_talk
archer_challenge
horseman_melee_challenge_2
horsemanship_end
horseman_talk
horseman_challenge
start_up_quest_1_next
merchant_quest_1_prologue_1
merchant_quest_1_prologue_2
merchant_quest_1_prologue_3
merchant_quest_1a
merchant_quest_1b
merchant_quest_1c
merchant_quest_1d
merchant_quest_tavern_1a
merchant_quest_tavern_1b
start_up_quest_2_next
merchant_quest_2a
merchant_quest_2a_whynotcome
looter_leader_1
looter_leader_2
looter_leader_3
bandit_leader_1a
bandit_leader_1b
merchant_quest_3a
relative_saved_1a
merchant_quest_3b
merchant_quest_4a
merchant_quest_4b
merchant_quest_4b1
merchant_quest_4b2
merchant_quest_4b3
merchant_quest_4b4
merchant_quest_4b5
merchant_quest_4b6
merchant_quest_4b7
merchant_quest_4b8
merchant_quest_4_decline
merchant_quest_4b9
merchant_quest_4_accept
merchant_quest_4_start
merchant_quest_4e
merchant_finale1
merchant_finale2
patrol_talk
patrol_orders_area_ask
patrol_orders_area
patrol_confirm_ask
patrol_pretalk
patrol_confirm
patrol_orders_garrison_ask
patrol_garrison_target
patrol_garrison_confirm_ask
patrol_garrison_confirm
patrol_give_troops
dplmc_talk_appoint_constable_confirm
dplmc_constable_talk
dplmc_constable_faith
dplmc_constable_faith1
dplmc_constable_pretalk
dplmc_constable_talk_ask_war
dplmc_constable_talk_ask_war_2
dplmc_constable_talk_ask_war_details
dplmc_constable_scout_ask
dplmc_constable_talk_ask_prisoner
dplmc_constable_reports_ask
dplmc_constable_reports
dplmc_constable_kingdom_overview
dplmc_constable_overview
dplmc_constable_lord
dplmc_constable_status
dplmc_constable_recruits_and_training_ask
dplmc_constable_recruits_and_training
dplmc_constable_recruit
dplmc_constable_train_ask
dplmc_constable_security_ask
dplmc_constable_security
dplmc_constable_move_troops
dplmc_constable_patrol_size_ask
dplmc_constable_patrol_to_center_ask
dplmc_constable_patrol_change_ask
dplmc_constable_patrol_disband_ask
dplmc_constable_prisoner
dplmc_constable_dismiss_confirm_ask
dplmc_constable_dismiss_confirm
dplmc_constable_dismiss_confirm_yes
dplmc_constable_patrol_size
dplmc_constable_patrol_garrison
dplmc_constable_patrol_garrison_2
dplmc_constable_patrol_garrison_location
dplmc_constable_patrol_garrison_confirm_ask
dplmc_constable_patrol_garrison_confirm
dplmc_constable_patrol_location_ask
dplmc_constable_patrol_location
dplmc_constable_patrol_confirm_ask
dplmc_constable_patrol_confirm
dplmc_constable_patrol_change
dplmc_constable_patrol_change_target_ask
dplmc_constable_patrol_change_target
dplmc_constable_patrol_change_target_confirm_ask
dplmc_constable_patrol_change_target_confirm
dplmc_constable_patrol_to_center
dplmc_constable_patrol_to_center_target_ask
dplmc_constable_patrol_to_center_target
dplmc_constable_patrol_change_to_center_confirm_ask
dplmc_constable_patrol_to_center_confirm
dplmc_constable_patrol_disband
dplmc_constable_patrol_disband_confirm_ask
dplmc_constable_patrol_disband_confirm
dplmc_constable_scout_location
dplmc_constable_scout_location_confirm_ask
dplmc_constable_scout_location2
dplmc_constable_scout_location_confirm_ask2
dplmc_constable_scout_location_confirm
scout_talk
dplmc_constable_recruit_select
dplmc_constable_recruit_amount
dplmc_constable_recruit_amount_select
dplmc_constable_recruit_confirm_ask
dplmc_constable_recruit_confirm
dplmc_recruiter_talk
dplmc_recruiter_talk_2
dplmc_recruiter_talk_3
dplmc_recruiter_talk_4
dplmc_constable_train_select
dplmc_constable_train_type_ask
dplmc_constable_train_type
dplmc_constable_train_improved_ask
dplmc_constable_train_improved
dplmc_constable_train_center
dplmc_constable_train_stop
dplmc_constable_move_troops_location
dplmc_constable_move_troops_location_confirm_ask
dplmc_constable_move_troops_location_confirm
dplmc_constable_status_lord_select
dplmc_constable_status_lord_info
dplmc_constable_status_lord_info_6
dplmc_constable_status_select_fief
dplmc_constable_status_info
dplmc_constable_status_info_6
dplmc_constable_talk_prisoner_select
dplmc_constable_exchange_prisoner_ask_confirm
dplmc_constable_exchange_prisoner_confirm
minister_talk
center_captured_lord_advice
minister_cancel_political_quest
minister_cancel_political_quest_confirm
minister_diplomatic_kingdoms
minister_indict
minister_change_marshal
minister_replace
minister_grant_fief
minister_grant_self_fief
dplmc_minister_persuasion_fief_ask
minister_indict_select
minister_indict_confirm
minister_indict_confirm_answer
minister_indict_conclude
minister_grant_fief_select
minister_grant_fief_select_recipient
minister_grant_fief_select_recipient_choice
minister_grant_fief_complete
minister_diplomatic_kingdoms_select
minister_diplomatic_initiative_type
minister_diplomatic_initiative_type_select
minister_declare_war
minister_emissary_dispatch
minister_declare_war_confirm
minister_declare_war_confirm_yes
minister_change_marshal_choose
dplmc_minister_persuasion_fief
dplmc_minister_persuade_lord_faction_ask
dplmc_minister_persuade_lord_faction
dplmc_minister_persuade_lord_ask
dplmc_minister_persuade_lord
dplmc_minister_persuasion_emissary
center_captured_lord_advice_2
minister_replace_select
minister_replace_confirm
defeat_hero_answer
defeat_hero_answer_1
defeat_hero_answer_2
free
view_char_requested
threaten_1
end
