infopagesfile version 1
25
ip_mod_tips Tips 1._You_can_select_a_character_in_your_party_as_the_commander_for_battles_and_control_him/her_to_fight_in_battles_personally._^^2._In_auto-loot_menu,_you_can_let_characters_select_equipments_automaticly,_also_you_can_talk_to_them_to_tell_them_how_to_upgrade_their_equipments._^^3._Companions_can_also_read_books,_and_you_can_use_auto-loot_to_let_them_to_select_and_read_readable_books_automaticly._^^4._You_can_adjust_raining_and_snowing_possibilities_in_Camp_options._Snowing_for_snowlands_and_raining_for_the_other_lands._^^5._During_auto-sell,_items_in_the_inventory_of_companions_which_selected_as_the_type_for_sell_and_their_prices_below_the_auto-sell_price_limit_will_be_sold_to_all_merchants_in_towns_or_the_elders_in_villages_automaticly._Specifically_foods,_trade_goods_and_books_will_never_be_sold._^^6._To_quickly_move_members_or_upgrade_members_in_party_window,_hold_down_the_control_key_while_you_left_click._^^7._All_parties_can_reinforce_their_ally_like_Lord_parties_and_they_can_join_in_the_battle_directly._^^8._If_you_enounter_stronger_enemies_and_leaving_some_soldiers_behind_to_cover_your_retreat_or_after_escaping,_the_movement_speed_will_be_twice_the_normal_speed_for_half_an_hour_(game_time),_then_it_will_return_to_normal._^^9._The_total_weight_of_equipments_will_affect_the_archery,_riding_and_horse_archery_skills._^^10._You_can_order_your_soldiers_to_move_to_a_spot_by_pressing_and_holding_down_the_F1_key._^^11._Horses_and_men_move_less_quickly_in_rainy_weather._^^12._You_can_wait_on_the_world_map_by_holding_down_the_space_bar._^^13._You_can_recruit_new_men_to_your_party_in_taverns._^^14._You_can_give_orders_to_your_party_while_in_battle._^^15._A_party_with_high_morale_moves_more_quickly_while_travelling_on_the_map._^^16._Wounded_party_members_will_heal_faster_while_resting_in_taverns._^^17._To_quickly_buy_and_sell_items_in_the_inventory_window,_hold_down_the_control_key_while_you_left_click._^^18._You_can_press_the_Backspace_key_during_battle_to_bring_up_the_command_interface._^^19._You_will_pay_half_wages_to_your_troops_while_you_are_staying_in_a_town_or_castle._Similarly,_you_will_pay_half_wages_to_troops_you_garrison_in_a_castle._^^20._You_can_leave_any_location_instantly_by_pressing_the_tab_key._^^21._You_can_hold_down_the_shift_key_to_zoom-in_while_aiming_at_distant_enemies.
ip_troop_tree Troop_Tree The_troop_tree_is_the_backbone_for_each_faction:_it_is_the_way_soldiers_are_trained._And_of_course_we_all_know_that_better_soldiers_mean_the_difference_between_victory_and_rotting_in_a_cell_deep_in_Khudan._Each_faction_has_its_own_troop_tree,_showing_the_way_they_train_their_men._It_is_thus_important_to_understand_the_thought_behind_these_trees,_the_'philosophy_of_troop_trees'.^^When_you_look_at_the_different_trees,_they_might_seem_large_and_intimidating._But_rest_assured:_there_is_a_logic_behind_it._It_all_rests_on_three_basic_principles:_1._it_takes_a_lot_of_time_and_money_to_train_really_good_soldiers,_2._soldiers_are_people_who_can_choose_to_specialise,_or_to_widen_their_view,_and_3._each_faction_has_their_own_kind_of_training_methods._Let's_have_a_closer_look_at_those_three_points.^^The_first_principle_says_that_it_takes_a_lot_of_time_and_money_to_train_the_best_soldiers_you_could_wish_for._In_Mount_&_Blade:_Warband_this_is_already_reflected_in_the_levels._To_get_a_level_30_knight_you'd_need_to_train_your_recruit_for_quite_a_long_time._The_money_this_training_costs,_on_the_other_hand,_isn't_that_well_reflected._Yes,_the_better_a_unit_is,_the_higher_the_upkeep,_but_that's_a_fact_ones_a_part_of_the_training_is_completed._To_get_there,_you_need_to_pay_for_upgrades._Your_better_soldier_needs_better_equipment,_and_training_also_costs_a_lot._These_high_training_costs_are_here_reflected_in_many_upgrades_you'll_have_to_make_before_you_have_the_best_soldiers_possible._To_go_from_recruit_to_the_best_unit,_you'll_need_to_pay_six_times_upgrade_costs._Each_step_along_the_way_I_call_a_'tier'._This_means_that_each_troop_tree_has_seven_'tiers',_with_the_first_being_the_recruit_and_the_last,_the_so-called_'top-tier_unit',_being_the_best_soldier_possible._So_those_many_steps_from_beginning_till_end_you_see_in_the_troop_tree_are_actually_that_long_training_your_soldier_recieves_in_his_life_in_your_service.^^The_second_principle_says_that_soldiers_are_people_too,_with_their_own_wishes_and_carreer_prospects._Of_course,_if_you_want_to_become_the_best_possible_archer_in_history,_you'll_need_to_train_for_a_very_long_time._But_what_if_you_started_the_training,_but_discover_you_really_don't_like_staying_behind_to_shoot_people:_you'd_rather_run_towards_the_enemy_and_slaughter_them_face_to_face._You_could_stop_your_archery_training_and_start_a_new_one,_learning_how_to_handle_a_sword._Of_course_you_won't_be_as_good_as_someone_who_had_started_his_sword_training_right_from_the_start,_but_you_have_other_skills_too,_from_your_archery_training._These_possibilities_and_choices_life_offers,_are_in_the_troop_trees_reflected_by_the_width_of_the_tree._You_could_start_with_a_certain_training,_but_it_is_possible_to_do_something_completely_different_along_the_way.^^The_third_principle_says_that_each_faction_has_its_own_kind_of_training_methods._In_the_troop_trees_that_means_that_each_faction_has_different_kinds_of_top-tier_units,_and_has_different_kinds_of_weaponry._Let's_have_a_look_at_each_of_the_factions:^^Swadia._Based_on_both_England_and_France,_they_have_specialized_in_their_knights_and_longbows._This_is_reflected_in_the_long_training_the_recruits_receive_in_both_polearms_and_bows._Their_pikemen_aren't_as_well_trained_as_their_knights:_most_of_them_step_upon_a_horse_and_continue_to_ride_their_lances,_instead_of_walking_with_them._Also_there_are_soldiers_who_wield_the_two-handed_claymores._They_are_better_than_those_pikemen,_but_not_as_good_as_the_knights_or_longbowmen.^^Vaegir._Based_on_the_early_Russians,_they_too_have_specialised_in_strong_knights._But_they_have_learned_a_trick_or_two_from_the_Khergit,_since_they_can_not_only_wield_bows_well_too,_but_also_mount_them._Their_weakness_lies_in_footsoldiers_with_one-handed_weapons,_be_it_hammers_or_swords.^^Khergit._The_Mongols_of_Calradia._They_live_and_die_on_their_horses,_so_it's_no_suprise_that_both_their_top-tier_units_are_mounted._Early_on_they_specialise_in_one-handed_swords_or_bows.^^Nord._Based_on_Scandinavia_and_the_old_Vikings._They_are_the_opposite_of_the_Khergit:_you_won't_find_any_mounted_troops_with_the_Nords._Instead_they_train_with_spears_and_axes,_and_master_the_art_of_throwing_them_too._There_are_some_Nord_archers,_but_they_are_considered_the_lowest_kind_of_soldiers.^^Rhodok._Based_on_several_Italian_city_states,_such_as_Venice_and_Genoa._Like_the_Nord_they_don't_have_many_horses_in_their_ranks._They_compensate_that_by_training_hard_with_their_one-handed_swords_and_a_wide_spectrum_of_different_crossbows._Also_they_have_some_heavy_spear_training.^^Sarranid._Based_on_the_Ottman_and_Egypt_Islamic_Empires,_they_know_their_way_around_with_scimitars._Just_like_the_Khergit_they_know_how_to_mount_archers,_but_they_also_learned_to_train_some_really_heavy_knights._Their_uniqueness_lies_in_their_maces.^^Mercenaries._Based_on_the_Holy_Roman_Empire._As_a_faction_without_land,_they_are_for_sale_to_anyone._Their_training_is_not_as_extensive_as_the_other_factions,_but_their_unique_weaponry_make_them_a_good_alternative_to_fill_your_ranks:_from_Swiss_pikemen_and_German_zweihanders_to_Teutonic_knights_and_even_crossbowmen.^^Women._Never_underestimate_a_woman,_especially_those_from_the_Holy_Roman_Empire._These_women_are_like_mercenaries,_but_with_other_weaponry._Bows,_hammers_and_one-handed_swords_are_their_choices_on_the_field.^^As_you_can_see,_the_different_factions_all_have_their_strengths_and_weaknesses,_while_some_even_heave_weapons_in_their_arsenal_you_won't_find_elsewhere._This_is_exactly_what_I_meant_when_I_said_that_each_faction_has_his_own_training_methods.^^I_hope_you_can_now_understand_why_the_troop_trees_are_so_extensive._You_won't_be_just_upgrading_your_units_to_better_soldiers:_you_will_give_them_a_training_to_your_liking,_creating_a_truly_unique_army._You'll_have_to_think_about_your_men's_training,_giving_the_game_an_entire_new_dimension.
ip_dplmc_info Diplomacy_Mod The_Diplomacy_mod_adds_some_features_to_the_game.__Most_of_them_are_accessed_via_your_minister_and_several_new_potential_employees:_a_chamberlain,_a_constable,_and_a_chancellor.__You_gain_the_opportunity_to_hire_a_chamberlain_when_you_get_your_first_village,_a_constable_when_you_gain_your_first_castle,_and_a_chancellor_when_you_gain_your_first_town.__If_you_dismiss_one_of_your_employees,_you_may_be_able_to_rehire_them_through_a_well-connected_spouse_or_one_of_the_travellers_who_frequent_the_taverns_of_Calradia.^^Aside_from_these_the_mod_has_other_features_as_well,_which_can_be_accessed_from_the_Camp_menu.^^This_mod_was_built_with_the_help_of_a_number_of_individuals_and_builds_on_BW1.41_and_Repolished.
ip_dplmc_autoloot Autoloot Autoloot_settings_are_managed_through_the_camp_menu.__It_allows_you_to_have_your_companions_(named_heroes,_not_ordinary_soldiers)_automatically_select_equipment_from_the_loot_after_a_battle.__In_order_for_this_feature_to_be_enabled,_one_of_the_following_must_be_true:_someone_in_your_party_must_have_a_Looting_score_of_2_or_better,_someone_in_your_party_must_have_an_Inventory_Management_score_of_3_or_better,_or_the_player_himself_must_have_an_Inventory_Management_score_of_2_or_better.
ip_dplmc_autosell Autosell The_Autosell_feature_allows_you_to_sell_many_items_to_a_merchant_all_at_once,_instead_of_selling_them_one_at_a_time.__Autosell_settings_are_managed_through_the_Town_menu,_where_you_can_specify_which_types_of_items_you_want_to_be_able_to_sell_(e.g._you_might_not_want_to_automatically_sell_horses)_and_a_price_limit_(for_example,_you_might_not_want_to_automatically_sell_any_items_that_cost_more_than_200_denars).^^_There_are_two_primary_ways_to_use_autosell.__If_you_speak_to_a_Horse_Merchant,_Armorer,_or_Weapon_Merchant_in_a_town,_there_is_a_conversation_option_to_sell_items_of_a_particular_type.__Also,_when_visiting_a_town_there_will_be_an_option_in_the_Marketplace_section_of_the_menu_to_automatically_sell_your_items_throughout_the_town.^^_For_people_who_used_Autosell_in_other_mods,_note_that_this_sells_from_your_own_inventory,_according_to_certain_rules.__Items_you_have_equipped_will_never_be_sold,_and_neither_will_the_first_three_items_in_your_inventory.__After_that,_autosell_also_skips_anything_that_it_thinks_might_be_your_personal_equipment_(since_people_often_have_more_than_one_set).__Regardless_of_whether_you_have_them_equipped,_it_won't_sell_your_best_bow,_crossbow,_armor,_helmet,_boots,_or_gloves.__If_you_have_a_bow_you_can_use,_it_won't_sell_your_best_three_packs_of_arrows,_and_if_you_have_a_crossbow_it_won't_sell_your_best_three_packs_of_bolts.__For_shields,_one-handed_weapons,_two-handed_weapons,_polearms,_and_horses,_it_won't_sell_your_best_or_second-best_item.__Your_best_three_throwing_weapons_also_will_not_be_sold.__However,_items_that_your_character_is_unable_to_use_are_considered_fair_game.
ip_morale Morale Morale_represents_the_ability_and_willingness_of_the_troops_in_a_party_to_summon_up_the_endurance,_bravery,_and_discipline_they_need_to_face_the_stresses_of_battle_and_the_march._It_is_not_the_same_thing_as_the_troops'_happiness._Elite_troops_may_grumble_and_whine_about_the_hardships_of_campaigning_--_but_then_stand_together_as_one_when_the_arrows_start_to_fly._On_the_other_hand,_a_commander_who_gives_his_men_everything_they_want_may_find_that_they_grow_soft,_and_waiver_before_the_enemy's_charge.^^_Morale's_greatest_impact_is_on_a_party's_behavior_in_battle,_determining_how_aggressively_troops_engage_the_enemy,_and_how_likely_they_are_to_break_and_run_if_they_perceive_the_tide_of_battle_turning_against_them._Morale_also_affects_a_party's_march_speed,_as_a_less_motivated_party_will_move_more_slowly,_as_the_men_are_not_pushing_themselves_to_their_physical_limit,_and_pause_more_frequently,_as_it_waits_for_stragglers_to_catch_up._Finally,_a_party_with_very_low_morale_will_start_to_suffer_desertions.^^_Some_factors_that_affect_morale_are_intuitive._For_example,_a_charismatic_commander_with_a_reputation_for_winning_battles_can_infuse_his_or_her_men_with_a_sense_of_confidence._Leaders_who_give_their_men_well_ample_and_varied_supplies_of_food,_and_pay_them_on_time,_demonstrate_that_they_care_about_their_troops'_welfare,_and_are_less_likely_to_lead_them_into_disaster.^^_Other_factors_are_less_intuitive_--_particularly_those_related_to_a_party's_sense_of_group_cohesion._In_a_small_tight-knit_party,_for_example,_men_will_often_fight_hard_against_daunting_odds_to_avoid_showing_cowardice_before_their_comrades-in-arms._A_large_party_on_the_other_hand_may_see_its_cohesion_strained,_as_the_commander_has_less_time_to_supervise_the_men,_listen_to_their_grievances,_and_resolve_their_disputes._Frequent_battles_will_strengthen_the_bonds_between_men,_while_long_periods_without_combat_will_see_the_troops_become_bored_and_quarrelsome.^^_The_morale_report,_accessibly_by_hitting_the_'reports'_button_will_give_the_player_a_sense_of_the_factors_affecting_his_or_her_men's_morale.
ip_economy Economy Towns_and_villages_in_Britannia_and_Hibernia_need_a_wide_variety_of_goods_for_their_populations_to_remain_healthy_and_productive._First_in_importance_is_food._Grain_is_the_staple_crop_of_Britannia_and_Hibernia,_but_people_also_need_fat_and_protein_in_the_form_of_meat,_fish,_or_cheese._It_takes_almost_as_much_work_to_preserve_meat_as_to_produce_it_in_the_first_place,_so_salt_is_also_in_high_demand._After_food_comes_clothing:_heavy_wool,_lighter_linens,_or_luxurious_velvet._Finally,_people_need_the_tools_of_their_trade:_ironware,_pottery,_leatherware,_and,_of_course,_arms,_armor,_and_horses_for_war.^^Most_agricultural_products_are_produced_in_the_villages,_while_artisans_in_the_towns_specialize_in_manufactured_or_artisanal_goods_like_fabrics_or_ironware._Also,_different_resources_can_be_found_in_different_parts_of_the_country._Consequently,_the_key_to_prosperity_in_Britannia_and_Hibernia_is_trade_--_both_between_the_villages_and_the_towns,_and_between_the_major_towns_themselves.^^When_trade_flows,_goods_will_be_available_and_affordable,_the_population_of_a_center_will_be_healthy_and_energetic,_and_migrants_will_flock_from_the_nearby_regions._The_center_will_produce_more,_consume_more,_and_be_able_to_contribute_more_in_taxes_to_their_lords._When_trade_dries_up,_towns_and_villages_will_see_their_workers_flee_to_seek_work_elsewhere,_and_economic_activity_will_drift_to_a_stand-still._Thus,_it_is_in_the_interests_of_rulers_to_protect_trade_routes_from_the_hazards_of_war_and_banditry._A_smart_merchant,_however,_may_want_to_seek_out_towns_which_have_become_isolated_from_the_rest_of_the_land,_as_he_or_she_may_be_able_to_turn_a_tidy_profit_from_the_resulting_price_imbalances.^^Because_villagers_usually_plan_to_take_their_goods_to_market_in_towns,_village_markets_will_be_rather_quiet_places,_and_villagers_will_buy_cheap_and_sell_dear._Serious_merchants_will_stick_to_the_towns_to_make_a_profit,_although_some_parties_may_decide_to_make_a_quick_stop_in_a_village_to_acquire_supplies.^^A_player_who_wants_to_know_about_the_factors_affecting_a_region's_prosperity_can_speak_to_the_guildmaster_of_the_local_town._Other_information_can_be_gleaned_from_passers-by,_although_they_might_not_know_very_much_outside_of_their_own_particular_trade.
ip_courtship Courtship You_may_wish_to_marry_into_one_of_Britannia_and_Hibernia's_noble_families._Marriage_is_not_necessary_for_someone_to_rise_in_power_and_stature,_but_it_does_provide_them_with_an_opportunity_to_improve_their_relation_with_lords_and_establish_a_claim_to_the_throne.^^Marriage_requirements_will_be_different_for_males_and_females._A_male_character_will_usually_need_to_pursue_a_traditional_path_of_courtship._He_should_establish_a_reputation_in_Britannian_aristocratic_society,_get_on_good_terms_with_his_bride's_parents_or_guardians,_and_then_woo_the_lady_according_to_local_custom._If_a_player_grows_impatient,_he_may_attempt_to_take_a_shortcut_--_but_there_will_be_consequences_in_his_relations_with_other_lords.^^A_male_character_should_keep_in_mind_that_other_lords_will_be_competing_with_him_for_the_affections_of_the_kingdom's_ladies._Also,_a_lady's_tastes_are_unpredictable,_and_a_player_may_also_find_that_the_object_of_his_love_does_not_love_him_in_return._Romance,_in_Britannia_and_Hibernia_as_elsewhere,_does_not_always_prosper._Of_course,_a_player_may_resort_to_other,_less_gentlemanly_means_of_winning_a_lady's_heart,_but_again,_that_will_have_a_serious_impact_on_his_reputation.^^To_get_started_on_the_path_of_courtship,_a_male_player_should_try_to_get_involved_in_the_social_life_of_the_Britannian_aristocracy,_attending_feasts_and_tournaments._Also,_wandering_troubadours_and_poets_can_serve_as_a_useful_repository_of_information_on_courtship,_and_keep_the_player_up_to_date_about_the_latest_gossip.^^Female_characters_can_also_marry_--_but_they_should_keep_in_mind_that_Britannian_society_is_very_traditional,_and,_as_adventurers,_they_have_chosen_a_very_unconventional_path_for_a_woman._A_female_character_may_have_to_look_for_a_while_to_find_a_lord_who_is_open-minded_enough_to_marry_her.^^On_the_bright_side,_a_female_character_does_not_have_to_go_through_the_elaborate_rituals_of_courtship,_and_she_also_may_gain_more_from_a_marriage_than_her_male_counterpart._For_a_woman_adventurer,_marriage_can_be_a_quick_path_to_power_--_and_an_unscrupulous_character_may_be_able_to_use_her_husband_as_a_tool_of_her_political_ambitions.
ip_politics Politics The_realms_of_Britannia_and_Hibernia,_although_they_represent_different_cultures,_all_adhere_to_the_same_basic_political_system:_feudalism._Feudalism_is_based_on_the_relationships_between_individuals:_the_oaths_of_loyalty_given_by_a_vassal_to_his_or_her_liege._In_exchange_for_this_oath,_the_vassal_will_usually_receive_a_fief,_a_parcel_of_land_whose_income_will_be_used_by_the_vassal_to_raise_troops_to_support_the_liege_in_time_of_war._A_liege_also_has_an_obligation_to_protect_his_vassals,_and_to_treat_them_justly.^^This_is_how_it_works_in_theory,_anyway._In_practice,_vassals_will_not_always_work_in_their_factions'_interests,_particular_as_they_are_often_quarreling_with_one_another._Nobles_have_different_personalities,_and_sometimes_those_personalities_clash._Or,_perhaps_two_nobles_were_once_friends,_but_fell_out_over_in_the_aftermath_of_a_setback_or_a_defeat_--_or_because_they_both_were_wooing_the_same_lady._Jealousies_will_also_surface_as_they_vie_for_the_favor_of_the_king_--_perhaps_over_newly_conquered_lands,_or_over_who_will_be_given_the_coveted_office_of_marshal,_the_lord_in_charge_of_organizing_large-scale_campaigns.^^When_one_realm_in_Britannia_and_Hibernia_makes_war_on_another,_the_political_unity_of_the_each_kingdom_is_as_important_as_the_quality_or_number_of_its_soldiers_in_determining_the_outcome._In_a_cohesive_kingdom,_nobles_will_join_together_in_a_large_force_to_sweep_their_opponents_before_them._In_a_kingdom_divided_by_petty_quarrels,_lords_will_fail_to_respond_to_the_marshal's_summons,_or_drift_away_to_attend_to_their_own_business_if_a_campaign_is_not_going_well._A_faction's_political_cohesion_will_also_impact_warfare_when_campaigns_are_not_in_progress._In_a_divided_faction,_lords_will_be_less_likely_to_join_together_on_raids_and_patrols,_and_come_to_each_other's_defense.^^If_it_seems_self-defeating_for_nobles_to_bicker_and_quarrel_when_the_enemy_is_just_over_the_horizon,_keep_this_in_mind_--_ultimately,_a_noble's_loyalty_goes_not_to_a_particular_faction_or_culture,_but_to_himself_and_to_his_family._If_a_noble_fears_that_his_faction_is_collapsing,_or_if_he_is_being_neglected_by_his_liege,_he_can_usually_find_a_reason_to_withdraw_his_oath_of_allegiance,_and_change_sides._Players_should_keep_this_in_mind,_as_they_may_find_that_there_are_opportunities_to_turn_discontented_former_enemies_into_allies.
ip_character_backgrounds Character_Backgrounds A_player_character_in_Britannia_and_Hibernia_may_choose_to_come_from_a_variety_of_social_backgrounds._This_choice_will_affect_not_just_his_or_her_starting_skills_and_equipment,_but_also_the_course_of_his_or_her_career_as_an_adventurer.^^War_and_politics_in_Britannia_and_Hibernia_are_traditionally_dominated_by_male_aristocrats._A_nobleman_player_character_may_find_that_he_is_invited_into_this_'old_boys'_club'_fairly_quickly,_but_women_and_commoners_may_face_a_few_extra_hurdles_on_the_way._If_you_choose_to_start_the_game_as_a_male_nobleman,_you_can_think_of_it_as_the_'easy'_setting._Starting_as_a_noblewoman_or_a_male_commoner_is_somewhat_more_difficult,_and_starting_as_a_female_commoner_is_probably_the_most_challenging_way_to_begin_a_game.^^However,_women_have_some_starting_advantages._Simply_by_taking_up_arms,_a_female_warrior_will_draw_attention_to_herself,_and_she_may_find_that_she_can_build_up_her_reputation_faster_than_a_male._Also,_it_is_traditionally_easier_for_a_woman_to_marry_up_the_social_ladder_than_it_is_for_a_man,_and_a_woman_may_find_she_can_gain_more_from_a_strategic_marital_alliance_than_her_male_counterpart.^^Finally,_keep_in_mind_that_the_game_does_not_place_any_limits_on_the_upward_mobility_of_characters_based_on_their_background._Noble_or_common,_male_or_female,_married_or_unmarried_--_anyone_can_rise_to_become_ruler_of_all_Britannia_and_Hibernia,_if_they_are_sufficiently_brave,_lucky,_or_resourceful.
ip_military_campaigns Military_Campaigns When_kingdoms_in_Britannia_and_Hibernia_go_to_war,_their_armies_have_two_basic_offensive_options._They_can_try_to_attack_villages_and_lay_waste_to_the_countryside,_damaging_their_enemy's_prestige_and_economy._Or,_they_can_try_to_seize_and_hold_castles_or_towns,_taking_territory_This_second_option_can_involve_long,_bloody_sieges,_but_will_yield_more_decisive_results.^^It_is_important_to_note_that_the_realms_of_Britannia_and_Hibernia_do_not_field_standing_armies,_which_remain_in_the_field_as_long_as_the_ruler_desires._Rather,_Britannian_realms_are_protected_by_feudal_levies_comprised_of_the_major_nobles_and_their_individual_retinues.__Sometimes,_these_nobles_launch_their_own_private_attacks_into_enemy_territory,_but_the_most_decisive_events_will_usually_take_place_when_the_great_hosts_are_assembled._The_kingdom's_marshal,_a_noble_appointed_by_the_king,_will_summon_the_host_before_the_campaign_and_lead_them_out_to_battle._However,_he_should_be_careful_not_to_keep_them_in_the_field_too_long._Otherwise,_the_host_will_begin_to_disintegrate,_as_the_vassals_drift_off_to_pursue_their_own_business,_and_the_army_will_be_vulnerable_to_a_counter-attack.^^For_this_reason,_the_rhythm_of_wars_in_Britannian_and_Hibernia_often_resemble_the_rhythm_of_a_duel_between_two_individual_combatants._One_side_will_gather_its_strength_and_seek_to_land_a_blow_against_the_enemy's_territory._If_the_marshal_spends_too_little_time_gathering_the_vassals,_he_may_not_be_able_to_do_any_real_damage._If_he_spends_too_much_time,_then_the_campaign_may_end_before_it_has_even_begun._A_large_realm_will_have_an_advantage_over_a_smaller_one,_just_as_a_brawny_combatant_has_an_edge_over_a_smaller_foe,_but_a_realm's_political_cohesion_can_also_be_a_factor,_just_as_a_fighter_with_great_stamina_can_outlast_her_opponent._Sometimes,_the_armies_of_two_realms_will_meet_head_on,_resulting_in_a_major_battle_in_which_both_numbers_and_morale_will_decide_the_outcome.^^Kingdoms_will_have_imperfect_intelligence_about_their_enemies._Attacking_lords_will_need_to_frequently_scout_enemy_territory_to_determine_which_fortresses_may_be_vulnerable._An_army_defending_its_homeland_will_benefit_from_the_alarms_raised_by_castles_and_towns,_which_broadcast_intelligence_about_enemy_movements_in_the_area._Such_intelligence_will_be_imprecise,_however,_particularly_when_it_comes_to_numbers._A_defending_force_which_sets_out_to_raise_a_siege_or_rescue_a_village_may_be_able_to_overwhelm_an_unprepared_attacker_--_or_it_may_miscalculate,_and_find_that_it_is_the_one_to_be_overwhelmed._Attackers,_in_turn,_must_be_careful_how_far_they_advance_into_enemy_territory,_with_aggressive_marshals_venturing_further_than_cautious_ones.^^Players_will_be_expected_to_join_in_their_faction's_military_campaign,_either_by_joining_the_host,_or_by_scouting_ahead_into_enemy_territory._Some_players_may_find_that_their_realm's_marshal_is_too_cautious,_or_too_aggressive,_for_their_tastes._In_this_case,_they_can_intrigue_with_other_lords_to_try_to_replace_the_marshal,_or_build_support_to_become_the_marshal_themselves.^^Most_wars_are_of_limited_duration._A_king_who_goes_to_war_will,_for_the_sake_of_honor,_feel_obligated_to_pursue_the_conflict_for_a_short_while._However,_unless_he_is_soundly_beating_his_enemy._he_may_soon_start_looking_for_a_way_out_of_the_conflict,_lest_he_leave_himself_vulnerable_to_an_attack_by_a_third_party._Britannia_and_Hibernia's_rulers_are_keenly_aware_that_today's_ally_may_be_tomorrow's_enemy,_and_vice_versa.
ip_naval_warfare Naval_Warfare You_lead_your_men_to_battle_on_longboats._You_are_the_captain_of_the_first_ship._You_must_give_commands._Your_other_ships_will_be_commanded_by_one_of_your_men._^^With_the_'up'_and_'down'_keys_you_give_your_crew_commands_to_change_the_rowing_speed._^^With_the_'right'_and_'left'_keys_you_give_your__helmsman_commands_to_change_the_rudder_direction._^^With_the_'enter'_key_you_give_command_to_lower_or_set_the_sail._^^With_the_'right_shift'_key_you_ask_your_tax_man_for_a_situation_report.^^With_the_'K'_key_you_decide_which_boats_you_would_like_to_board.^^With_the_'J'_key_you_decide_if_you_want_to_land.^^With_the_'backspace'_key_you_can_change_your_point_of_view.^^You_know_where_south_is_when_you_consider_the_position_of_the_sun_and_the_time_of_day.
ip_prisioner_system Prisioner_System The_skill_'prisoner_management'_is_eliminated_from_Brytenwalda,_as_it_seems_unrealistic_to_manage_the_number_of_prisoners_in_terms_of_a_skill._In_Brytenwalda_the_number_of_prisoners_that_the_player_can_have_depends_on_the_size_of_his/her_army._That_is,_the_more_troops_able_to_keep_guard,_the_more_prisoners_it_can_carry.
ip_ambush Ambush The_ambushing_skill_allows_you_to_set_up_ambuhes._From_the_camp_game_menu,_choose_to_set_up_an_ambush._You_will_then_have_feelings_about_your_ambush,_and_if_you_are_really_attacked,^you_will_have_the_choice_to_launch_the_ambush._Ambushes_can_have_devastating_positive_or_negative_effects.
ip_sneaking Sneaking The_sneaking_skill_allows_you_to_sneak._From_the_camp_game_menu,_choose_to_sneak._Sneaking_will_reduce_your_speed.^However,_if_you_are_the_attacker,_you_might_have,_according_to_you_sneaking_check,_some_combat_bonus_(but_not_as_great_as_in_an_ambush.
ip_entrenchment Camp_Entrenchment __When_your_army_sets_up_camp_for_the_night,_you_are_given_the_option_to_entrench_your_camp_site._An_entrenched_camp_site_is_a_temporarily_fortified_position_using_terrain_and_pickets_as_a_defensive_barrier._Armies_composed_mostly_of_cavalry_units_will_get_little_benefit_from_entrenching._Armies_comprised_mostly_of_foot_soldiers_will_find_that_entrenchment_will_give_them_a_significant_advantage_over_cavalry_units._Soldiers_very_much_dislike_digging_holes_and_planting_pickets,_so_you_will_suffer_a_small_morale_penalty_when_choosing_this_option.^^_If_you_choose_not_to_entrench_your_camp_site,_you_will_be_at_a_disadvantage_if_attacked_while_camping._Your_camp_may_be_over_run_and_plundered._Items_in_your_inventory_may_be_looted_or_destroyed_in_the_battle._An_entrenchment_that_has_not_been_over_run_recieves_the_benefit_of_multiple_ammunition_reloads_for_the_troops._A_normal_camp_site_gets_no_such_benefit.^^__In_order_to_entrench_your_position_you_will_need_tools,_time,_and_skill._Tools_can_be_purchased_at_many_of_the_towns_in_Calradia,_and_one_set_must_be_in_your_inventory_in_order_to_entrench._The_time_required_to_entrench_is_based_upon_the_number_of_soldiers_in_your_army_and_your_parties_skill_in_engineering._A_small_band_of_warriors_with_no_skill_in_engineering_will_take_days_to_entrench_a_camp_site._An_army_of_30_or_more_with_a_few_points_in_engineering_can_accomplish_this_in_just_a_few_hours.^^_When_you_complete_the_entrenchment,_a_circle_of_pickets_will_surround_your_camp._This_entrenchment_will_remain_in_place_for_approximately_three_days_after_leaving_the_entrenchment._You_can_leave_and_return_to_the_entrenchment_during_this_time_without_having_to_do_any_more_digging_or_planting_of_pickets,_thus_avoiding_any_morale_penalty._This_makes_an_entrenched_site_an_excellant_base_of_operations_for_sieges_or_incursions_into_enemy_territory.
ip_siege_warfare Brytenwalda_Siege_Warfare _One_of_the_things_we_missed_in_Warband_was_completely_realistic_siege_warfare._Brytenwalda_exploits_this_to_the_fullest._Now_when_the_player_besiege_a_settlement_two_paths_can_be_taken_to_subjugate_the_place:_by_debilitation_(hunger,_diseases_...)_and_by_assault.^^In_the_first_case,_the_player's_mission_is_to_encircle_the_settlement_(you_need_200_or_more_men)_and_prevent_it_from_receiving_supplies_or_reinforcements._At_the_same_time_various_actions_can_be_performed_to_undermine_morale,_spread_disease_or_destroy_food_reserves_of_the_settlement._This_type_of_action_will_take_longer,_but_also_prevent_a_large_number_of_casualties.^^In_the_second_case_direct_action_is_taken,_provided_assault_equipment_is_available_(ladders,_battering_ram,_ramps,_mantlets_...)_or_offensive_actions_(wearing_down_the_defenders,_burning_their_houses_and_walls_...)._This_is_when_the_player_feels_ready_to_launch_a_full-scale_assault_to_conquer_the_settlement._This_type_of_action_has_the_advantage_that_the_place_can_be_vanquished_in_a_short_amount_of_time,_but_usually_at_a_very_high_cost_of_lives.^^In_addition_to_the_above,_a_new_system_of_assault_involving_both_types_of_siege_tactics_is_also_available._When_the_settlement_has_a_port,_the_player_may_equip_a_fleet_and_block_the_port._The_player_can_then_choose_to_continue_the_siege_until_the_surrender_by_debilitation,_or_lead_an_assault_by_sea.^^The_complexity_and_characteristics_of_the_new_siege_system_is_long,_and_the_best_thing_is_to_discover_and_develop_strategies_for_yourself._Welcome_to_Realistic_Siege_Warfare.
ip_battle_wounds Battle_Wounds Death/Wound/Recovery_upon_knockout_scheme:^^Upon_getting_knocked_out_in_battle_one_of_four_things_will_happen:_Complete_recovery_(70%),_Light_Wound_(20%)_and_Severe_Wound_(10%).^^The_result_is_modified_by_your_skill_levels_in_Ironflesh._Every_point_in_that_skill_moves_you_up_1%_on_the_scale_of_outcomes.^Charisma_scores,_represting_luck,_do_the_same._Every_point_in_Charisma_above_10_moves_you_up_1%._If_your_Charisma_is_below_10,_you_are_considered_to_be_unlucky_and_will_move_down_on_the_scale_by_1%_for_every_point_lacking_to_reach_10.^^Wounds_take_one_month_to_heal,_one_day_sooner_for_each_healing_skill_level,_so_that_with_10_wound_treatment,_first_aid_and_surgery_they_will_heal_in_one_day.^^Suffering_the_same_wound_before_the_first_one_has_healed_will_make_effects_of_the_first_one_permanent._For_example,_if_you_get_broken_arm,_and_one_week_later,_before_it_heals,_broken_arm_again,_when_they_heal_you_will_recover_the_penalties_of_only_one,_the_others_will_stay_permanent.
ip_brytenwalda_formations Battle_Keys_and_Orders Formations:_active_with_F4_in_Battle,_then:^F4_-_form_ranks,^F7_-_form_squares,^F5_-_form_shieldwall,^F6_-_form_wedge,^F8_-_break_the_current_formation,^^Memorize_Division_Placement_and_Formation:_active_with_F2_in_Battle,_then:^F7_-_memorize_relative_position_to_player_and_formation,^F8_-_revert_to_default_relative_position_to_player_and_formation,^^Orders:_active_with_F5_in_Battle,_then:^F5_-_Order_'use_onehand_weapons',^F6_-_Order_'use_twohands_and_polearms_weapons',^F7_-_Order_'use_ranged_weapons',^F8_-_Order_'use,quit_shields',^^Hold-F1_on_an_enemy_division_-_and_the_divisions_you_have_selected_will_attack_it,^^Others:^key_U_-_Battlecry_(encourage_your_wounded_troops's),^key_B_-_Warcry_(scare_away_enemies_surrounding_you),^key_T_-_Use_Fire_(your_troops_use_fire._For_sieges_and_ship_battles_only),^key_F6_-_Skirmish_order_(your_troops_avoid_enemy,_moving_away_when_enemy_approaches),^key_F9_-_Order_beginning_or_ending_volley_fire_for_archers,^Right_Click_+_Left_Click_-_Shield_Bash.
ip_timeline_britannia Timeline_597_to_636 597_-_The_Roman_brand_of_Christianity_is_brought_to_Britain_for_the_first_time_by_St._Augustine,_the_missionary_sent_from_Pope_Gregory_to_convert_the_Saxons._Augustine_lands_in_Kent_and_is_welcomed_by_King_Aethelbert_whose_Frankish_Queen_is_already_a_Christian_practicing_at_her_church_of_St._Martin's,_Canterbury._Augustine_converts_Aethelbert_and_his_court_to_Christianity_and_founds_a_monastery_at_Canterbury._Commencement_of_the_erection_of_a_monastery_at_St._Augustine's,_Canterbury,_built_from_the_Roman_ruins_of_the_old_city._Death_of_King_Ceol_of_Wessex._He_is_succeeded_by_his_brother,_Ceolwulf.^------^^598_-_Kings_Mynyddog_Mwynfawr_of_Din-Eidyn_&_Cynan_of_Gododdin_ride_south_to_fight_King_Aethelfrith's_Bernician_army_against_enormous_odds_at_the_Battle_of_Catterick._The_British_are_victorious._Probable_expansion_of_North_Rheged_to_fill_the_vacuum_left_in_North_Yorkshire._^------^602_-_St._Augustine_of_Canterbury_meets_with_the_Welsh_Bishops_at_Aust_near_Chepstow._He_accuses_them_of_acting_contrary_to_Church_teachings,_failing_to_keep_Easter_at_the_prescribed_Roman_time_and_not_administering_baptism_according_to_the_Roman_rite._He_also_insists_that_they_help_in_the_conversion_of_their_enemy,_the_Saxons,_and_look_to_Canterbury_as_their_spiritual_centre._The_Welsh_tactfully_decline._Augustine_is_proclaimed_Archbishop_of_Canterbury_and_commences_the_erection_of_his_stone-built_Cathedral.^------^^604_-_The_Welsh_Bishops_meet_for_a_second_time_with_St._Augustine_of_Canterbury._He_neglects_to_rise_to_greet_them,_lectures_them_again_and_insists_they_submit_to_him._The_Welsh_send_him_packing._They_refuse_to_recognise_the_authority_of_a_church_within_their_enemies'_territory_under_such_a_disrespectful_bishop._The_See_of_Rochester_is_established_and_Justus_appointed_its_first_bishop._Death_of_King_Sledda_of_Essex._He_is_succeeded_by_his_son,_Saebert._King_Saebert_is_persuaded_to_convert_to_Christianity_through_the_intervention_of_his_uncle,_King_Aethelbert_of_Kent._The_See_of_Essex_is_founded._King_Aethelbert_of_Kent_founds_the_cathedral_church_of_St._Paul_in_London._St._Mellitus_is_appointed_the_first_Saxon_Bishop_of_London_(&_Essex)._King_Aethelfrith_of_Bernicia_invades_Deira_and_kills_its_king,_Aethelric._Prince_Edwin,_son_of_the_late_King_Aelle_of_Deira_(and_possibly_nephew_of_King_Aethelric)_flees_to_the_Court_of_King_Iago_of_Gwynedd._Aethelfrith_marries_King_Aelle's_daughter,_Acha,_and_takes_the_kingdom.^------.^605_-_Birth_of_Prince_(later_King)_Oswald_of_Bernicia._Death_of_Bishop_Augustine_of_Canterbury._He_is_buried_in_St._Augustine's_Abbey,_Canterbury_and_later_revered_as_a_saint._He_is_succeeded_by_St._Laurence_of_Canterbury.^^------_^606_-_Death_of_King_Pybba_of_Mercia._He_is_succeeded_by_his_kinsman,_Ceorl.^------^^611_-_Death_of_King_Ceolwulf_of_Wessex._He_is_succeeded_by_his_nephew,_Cynegils._King_Cynegils_shares_power_to_some_extent_with_his_eldest_son,_Cwichelm,_who_may_have_been_given_Upper_Wessex.^------.^613_-_King_Aethelfrith_of_Bernicia_invades_Gwynedd_in_order_to_route_out_his_old_enemy,_King_Edwin_of_Deira._A_united_British_force_(Gwynedd,_Powys,_Pengwern_and_Dumnonian_warriors)_clashes_with_his_army_at_the_Battle_of_Chester._King_Iago_of_Gwynedd_and_King_Selyf_Sarffgadau_of_Powys_are_both_killed_but_the_victor_is_unclear._The_Battle_of_Bangor-is-Coed_follows_in_quick_succession._King_Bledric_of_Dumnonia_is_killed_in_the_fighting_and_1000_monks_are_massacred_by_the_Northumbrians._King_Edwin_of_Deira_flees_to_the_Court_of_King_Raedwald_of_East_Anglia._Birth_of_Prince_(later_King)_Oswiu_of_Bernicia._The_stone_Abbey_Church_at_St._Augustine's_Abbey,_Canterbury_is_completed_and_dedicated_to_St._Peter_and_St._Paul.^^------.^614_-_King_Cynegils_&_his_son,_Prince_Cwichelm,_of_Wessex_invade_Dumnonia_and_defeat_the_local_army_(possibly_under_a_King_Clemen)_at_the_Battle_of_Bindon._Birth_of_Princess_(later_Abbess_&_Saint)_Hilda_of_Deira.^------.^c.615_-_King_Aethelfrith_of_Bernicia_visits_King_Raedwald_of_East_Anglia_at_Rendlesham_and_persuades_him_to_hand_over_the_former's_old_enemy,_King_Edwin_of_Deira._In_return,_Raedwald_is_promised_rich_rewards,_yet_war_is_threatened_if_he_fails_to_comply._Raedwald's_wife_however,_reminds_him_of_his_obligations_as_Edwin's_protector_and_the_King_begrudgingly_declines_the_offer._King_Edwin_of_Deira_marries_Princess_Cwenburga,_daughter_of_King_Ceorl_of_Mercia.^^------.^616_-_King_Edwin_of_Deira,_with_the_help_of_King_Raedwald_of_East_Anglia,_conquers_Northumbria_at_the_Battle_of_the_River_Idle._King_Aethelfrith_of_Bernicia_&_Deira_is_killed_in_the_fighting_and_his_children_are_forced_to_flee_north._His_heir,_Prince_Eanfrith,_seeks_refuge_with_his_mother's_family,_probably_in_Gododdin,_and_then_moves_further_north_into_Pictland;_Princes_Oswald,_Oswiu_and_others_escape_to_Court_of_King_Eochaid_Buide_of_Dalriada_where_they_are_converted_to_Christianity_by_the_monks_of_Iona._Death_of_Kings_Aethelbert_of_Kent_and_Saebert_of_Essex._The_former_is_succeeded_by_his_pagan_son,_Eadbald,_who_promptly_marries_his_step-mother,_in_accordance_with_pre-Christian_custom._King_Eadbald_loses_overlordship_of_Essex,_where_the_new_kings,_Saebert's_sons,_Sexred,_Saeward_and_Sexbald,_throw_out_the_Christian_missionaries_and_return_to_paganism._Bishop_(&_Saint)_Mellitus_of_London_(&_Essex)_flees_with_Bishop_Justus_of_Rochester_to_France._King_Eadbald_of_Kent_is_persuaded_to_convert_to_Christianity_by_St._Laurence,_Archbishop_of_Canterbury.^^------.^617_-_King_Edwin_of_Deira_invades_and_conquers_Elmet._King_Ceretic_of_Elmet_is_killed_in_the_fighting._Death_of_King_Raedwald_of_East_Anglia._He_was_probably_buried_in_the_Great_Ship_discovered_in_the_Royal_East_Anglian_Cemetery_at_Sutton_Hoo._Shortlived_succession_of_his_brother,_Eni.^^------.^618_-_Raedwald's_son._Eorpwald,_takes_the_East_Anglian_throne_from_his_uncle,_King_Eni.^^------.^619_-_Death_of_Archbishop_Laurence_of_Canterbury._He_is_buried_at_St._Augustine's_Abbey,_Canterbury_and_is_later_revered_as_a_saint._He_is_succeeded_by_St._Mellitus.^^------.^620_-_The_church_of_St._Mary_is_built_at_the_Royal_Abbey_complex_of_St._Augustine's,_Canterbury.^------.^c.620_-_Angles_probably_under_King_Edwin_of_Deira_invade_South_Rheged,_and_expel_King_Llywarch_Hen_who_flees_to_Powys._Edwin's_armies_also_move_north_into_Southern_Strathclyde_and_Gododdin._Prince_Eanfrith,_heir_of_Bernicia,_marries_a_Pictish_Royal_Princess_and_fathers_Prince_(later_King)_Talorcan_(I)_of_the_Picts.^^------.^c.623_-_King_Edwin_of_Deira_is_baptised_by_Prince_Rhun_of_North_Rheged,_according_to_the_Historia_Brittonum._This_was_probably_at_the_Royal_Court_of_Gwynedd._He_soon_relapses_back_to_paganism.------.^624_-_Death_of_Archbishop_Mellitus_of_Canterbury._He_is_buried_at_St._Augustine's_Abbey,_Canterbury_and_is_later_revered_as_a_saint._He_is_succeeded_by_Bishop_(&_Saint)_Justus_of_Rochester.^^------.^625_-_King_Edwin_of_Deira_marries_Princess_Ethleburga_of_Kent._As_a_Christian,_she_brings_her_personal_chaplain,_Paulinus,_north_with_her._St._Paulinus_has_already_been_consecrated_Bishop_of_York._With_the_help_of_Pope_Boniface,_the_new_Queen_encourages_her_husband_to_convert_to_Christianity.^------.^626_-_Death_of_King_Ceorl_of_Mercia._He_is_succeeded_by_Penda,_son_of_his_predecessor._Prince_Cwichelm_of_Wessex_sends_an_assassin_to_murder_King_Edwin_of_Deira._Edwin_is_saved_from_the_assassin's_dagger_by_the_timely_intervention_of_one_of_his_thanes_who_is_killed_in_the_process._Edwin's_daughter,_Eanflaed,_is_born_the_same_night_and_he_promises_to_give_her_for_baptism_to_St._Paulinus,_if_he_is_victorious_over_the_instigator_of_this_crime._Edwin_discovers_Cwichelm's_treachery_and_marches_on_Wessex._Prince_Cwichelm_and_his_father,_King_Cynegils_of_Wessex,_march_north_to_meet_the_Northumbrians_at_the_Battle_of_Win_Hill_&_Lose_Hill,_possibly_with_the_aid_of_King_Penda_of_Mercia._Despite_their_army's_superior_numbers,_the_Wessex_duo_are_defeated_and_flee_south._Edwin_keeps_his_promise_to_St._Paulinus.^^------.^c.626_-_The_rivalry_between_King_Edwin_of_Deira_and_King_Cadwallon_of_Gwynedd,_which_has_grown_since_childhood,_reaches_a_climax._Edwin_invades_the_Isle_of_Man_and_then_Anglesey._Cadwallon_is_defeated_in_battle_and_is_besieged_on_Puffin_Island._He_eventually_flees_to_Brittany.^------.^627_-_St._Paulinus_converts_King_Edwin_of_Deira_back_to_his_lapsed_Christianity_at_the_Royal_Court_of_Yeavering._The_King_is_baptised_in_Paulinus'_proto-Cathedral_in_York_and_persuades_his_sub-monarch,_King_Eorpwald_of_East_Anglia_to_follow_suit._Death_of_Archbishop_Justus_of_Canterbury.^------.^c.627_-_Possible_building_of_the_Western_section_of_the_Wansdyke,_by_King_Cynegils_of_Wessex,_in_an_attempt_to_counter_aggression_from_King_Penda_of_Mercia.------.^628_-_King_Cynegils_and_his_son,_Prince_Cwichelm,_of_Wessex_clash_with_King_Penda_of_Mercia_at_the_Battle_of_Cirencester._Cynegils'_son,_Cenwalh,_may_have_married_King_Penda's_sister_as_part_of_the_subsequent_peace_treaty_by_which_the_Mercians_take_control_of_the_area._King_Penda_probably_establishes_the_sub-Kingdom_of_the_Hwicce_at_this_time._Anti-Christian_uprising_in_East_Anglia._King_Eorpwald_is_killed_by_one_Ricbert,_and_his_half-brother,_Sigebert,_flees_to_France._Ricbert_takes_the_throne._The_exiled_Prince_Oswald_of_Northumbria_accompanies_King_Connad_Cerr_of_Dalriada_to_Ireland_to_fight_against_Maelcaich_and_the_Irish_Cruithne_at_the_Battle_of_Fid_Eoin.^------.^629_-_St._Paulinus_meets_Blecca,_the_Praefectus_Civitatis_of_Lincoln,_and_converts_him_to_Christianity.^------_^c.630_-_King_Penda_of_Mercia_besieges_Exeter_(possibly_held_by_King_Clemen_of_Dumnonia)._King_Cadwallon_of_Gwynedd_lands_nearby,_from_his_Deiran_imposed_exile_in_Brittany._He_negotiates_an_alliance_with_King_Penda_of_Mercia_and_a_united_British_and_Saxon_force_moves_north_to_re-take_Gwynedd._The_Deirans_are_defeated_at_the_Battle_of_the_Long_Mountain_and_Cadwallon_chases_them_back_to_Northumbria._The_British_ransack_Northumbria_and_bring_the_kingdom_to_its_knees._St._Felix_arrives_in_Britain_from_Burgundy_with_the_intention_of_evengelising_the_Angles._He_stays_a_while_at_Canterbury.^------_^631_-_Death_of_King_Ricbert_of_East_Anglia._The_half-brother_of_his_predecessor,_King_Eorpwald,_returns_from_exile_in_France_and_takes_the_throne_as_the_Christian_King_Sigebert._With_the_new_King's_encouragement,_St._Felix_is_sent_by_Archbishop_Honorius_of_Canterbury_to_evangelise_his_people._St._Felix_establishes_his_see_at_Dunwich.^------_^c.631_-_King_Edwin_of_Deira_re-fortifies_the_City_of_York,_probably_including_the_building_of_the_so-called_Anglian_Tower.^------_^632_-_The_West_Saxons_cross_into_Wales_and_defeat_King_Idris_of_Meirionydd_on_the_Severn.^------_^633_-_King_Edwin_of_Deira_and_his_Northumbrian_army_meet_the_British,_under_King_Cadwallon_of_Gwynedd,_in_the_Battle_of_Hatfield_Chase._King_Edwin_is_killed_in_the_fighting_and_Cadwallon_is_victorious._Edwin's_cousin,_Osric,_succeeds_to_the_throne_of_Deira_and_Prince_Eanfrith_of_Bernicia_returns_from_Pictland_to_claim_his_rightful_crown._Both_are_pagans._St._Paulinus,_Bishop_of_York,_flees_south_and_is_made_Bishop_of_Rochester._Cadwallon_is_later_besieged_at_York_by_King_Osric._The_former_is_again_victorious.^------_^634_-_Despite_suing_for_peace,_King_Cadwallon_of_Gwynedd_slays_both_King_Eanfrith_of_Bernicia_and_Osric_of_Deira_rather_than_negotiate_with_them._Eanfrith's_half-brother,_Oswald_succeeds,_as_son_of_Aethelfrith_of_Bernicia_and_Acha_of_Deira,_to_a_united_Northumbria._He_is_given_a_force_of_men_(including_monks_from_Iona)_by_King_Domnall_Brecc_of_Dalriada_and_marches_south_to_claim_his_inheritance._He_clashes_with_King_Cadwallon_of_Gwynedd_at_the_Battle_of_Heavenfield._Despite_having_superior_numbers,_Cadwallon_is_killed,_and_King_Oswald_victorious._The_former_Queen_Ethelburga_of_Deira_packs_up_her_infant_sons_and_step-grandson_and_flees_to_France_for_fear_that,_as_offspring_of_her_husband,_King_Edwin,_Oswald_will_have_them_murdered._The_Deiran_Royal_Court_at_Yeavering_is_probably_abandoned_at_this_time._Oswald_re-introduces_Christianity_to_Northumbria,_though_James_the_Deacon_is_still_ministering_to_the_people_of_Swaledale._The_chief_among_the_monks_who_accompanied_the_King_from_Dalriada_attempts_to_convert_the_Northumbrians,_but_meets_with_little_success._Oswald_calls_on_Iona_to_send_an_evangelical_Bishop._King_Sigebert_of_East_Anglia_retires_to_the_monastery_of_Burgh_Castle_and_entrusts_the_kingdom_to_his_cousin,_Egric,_who_had_already_been_deputising_in_part_of_the_country._St._Birinus_arrives_as_a_bishop_from_Genoa_to_convert_the_people_of_Mercia._He,_however,_decides_to_halt_in_Wessex_instead._He_preaches_to_King_Cynegils_of_Wessex_near_Cholsey._Birth_of_St._Cuthbert_in_Tweedale_and_St._Wilfred_in_Northumbria.^------_^635_-_King_Penda_of_Mercia_aims_to_gain_control_of_Middle_Anglia_and_therefore_attacks_his_rivals_in_East_Anglia._Ex-King_Sigebert_is_forced_to_leave_his_monastery_in_order_to_join_King_Egric_of_East_Anglia_in_battle_against_the_invaders._Sigebert_and_Egric_are_both_killed_in_the_fighting._Sigebert_is_later_revered_as_a_saint._Egric's_brother,_Anna,_succeeds_to_the_East_Anglian_throne._St._Aidan,_Bishop_of_Scattery_Island,_arrives_to_evangelise_Northumbria_and_founds_the_Bishopric_and_Priory_of_Lindisfarne._Under_pressure_from_King_Oswald_of_Northumbria,_King_Cynegils_of_Wessex,_is_persuaded_to_allow_St._Birinus_to_convert_him_to_Christianity._Cynegils'_eldest_son,_Cwichelm,_resists._Cynegils_is_baptised_at_Dorchester-on-Thames_and_gives_Birinus_the_town_for_his_cathedral._Birinus_is_made_the_first_Bishop_of_Wessex._Oswald_acts_as_godfather_and_agrees_to_enter_into_a_strategic_alliance_with_Wessex_against_Mercia._The_agreement_is_cemented_by_the_marriage_of_King_Oswald_to_King_Cynegils'_daughter,_Princess_Cyniburg.^------_^c.635_-_St._Finnian_and_St._Aebbe,_half-sister_of_King_Oswald_of_Northumbria,_found_the_monastery_of_Coldsbury_at_St._Abbs.^------_^636_-_St._Birinus_converts_Prince_Cwichelm_of_Wessex_to_Christianity._The_latter_dies_soon_afterward._He_is_supposedly_buried_at_Scutchamer_Knob_in_East_Hendred.^------_^c._636_-_Brytenwalda_mod_begin._It_is_your_turn_of_do_History.^------_^Source:_http:,,www.britannia.com,history,saxontime.html_._We_had_guard_actual_names_here_for_your_comprension._In_Brytenwalda_mod,_you_can_see_them_like_old_name_was.
ip_battle_system Dark_Age_Battle_System. The_new_fight_system_of_BRYTENWALDA_is_the_result_of_a_deep_study_to_reach_the_maximum_offered_by_the_Warband_engine.^^The_starting_idea_was_to_make_the_AI_an_enemy_difficult_to_defeat,_and_also_to_make_the_battles_more_complex_and_fun,_not_for_arcade_players_but_for_strategy_lovers._We_have_tried_to_accomplish_these_requirements_by_studying_manuals_of_battles_and_strategies_of_the_historical_period,_as_well_as_the_different_classical_sources_that_make_reference_to_this_points._Also_we_added_the_experimental_research_of_clan_mates_and_recreation_world_in_the_exercise_of_throwing_javelins_and_using_slings._No_animal_suffered_and_no_public_harm_was_done_during_those_tests.^Realism_was_intended_to_be_the_way_and_the_transport_behind_it,_fighting_the_limitations_of_the_engine_with_historical_situations_for_the_generals_and_Lords_of_War_in_this_period.^Features:^^In_principle_the_movement_of_our_army_will_vary_much_more_depending_on_the_terrain_and_also_depending_on_the_man._A_heavy_infantryman_should_be_very_slow,_but_the_light_infantryman_should_move_quickly_and_easily.^Each_unit_has_been_reworked_in_different_aspects._Heavy_infantry_will_behave_as_heavy_infantry,_with_good_defense,_but_slower_in_attack_and_manoeuvring._The_same_for_the_rest_of_the_units.^The_heavy_infantry_in_history_has_generally_been_used_as_an_element_of_shock,_with_limited_tactics._I_speak_of_the_heavy_infantry_especially_because_at_this_time_it_was_the_core_of_the_armies._His_way_forward_was_to_advance,_throwing_javelins_or_darts,_form_a_shieldwall_and_charge._Defensively_he_held_the_enemy_while_the_cavalry,_light_infantry_or_other_heavy_infantry_won_the_flanks_of_the_enemy._Offensively_he_fall_upon_the_enemy,_colliding_and_bleeding._Battles_here_were_won_from_moral,_not_from_causalities,_never_forget_that.^^And_men_were_not_fighting_for_hours._A_man_can_fight_with_maximum_effort_for_a_time_of_10_to_15_minutes,_before_being_exhausted._So_there_was_a_relay_system,_for_example.^Several_parameters_have_been_taken_into_account,_such_as_the_lethality_and_reaction_time_of_each_weapon,_and_they_are_now_different._A_knife_can_be_terribly_rapid,_but_not_very_dangereous,_mainly_depending_on_the_armour_of_the_enemy_it_faces._It_cannot_be_the_same_thing_trying_to_trespass_a_chainmail_or_gutting_an_almost_nude_slinger._Each_weapon_will_give_advantages_and_disadvantages._A_heavy_sword_will_give_a_certain_advantage_in_charges,_but_is_less_efficient_in_close_melee_fighting._A_short_sword_on_the_contrary,_is_not_the_best_weapon_to_charge_with,_but_is_very_lethal_in_close_combat.^Projectiles_are_another_point_drastically_transformed_in_Brytenwalda._These_units_are_no_longer_machine_guns,_casualties_will_depend_more_on_the_position_related_to_the_objective_and_we_have_tried_to_adjust_casualties_to_the_data_obtained_from_ancient-medieval_battles._They_are_a_good_tactical_element_if_used_properly,_as_they_can_reduce_the_morale_of_the_enemy,_making_charges_more_efficient.^Morale:_There_are_no_men_whom_fear_does_not_touch._Fighting_to_death_is_very_epic,_but_not_realistic_at_all._In_Brytenwalda_the_soldiers_will_be_unpredictable._They_can_fight_as_lions_or,_more_probably,_rout_quickly_in_a_difficult_moment._Battle_now_requires_a_strong_organization_in_the_troops_or_you_will_falter.^If_you_want_to_bring_veterans_to_battle,_you_will_have_to_invest_money_as_they_are_expensives._It_is_your_choice,_either_a_small_high_quality_force_or_a_large_rabble_mob.^In_any_case_our_goal_is_that_the_battle_will_be_won_by_the_best_general,_that_knows_how_to_take_advantage_of_his_troops,_their_morale_and_the_terrain_in_the_best_way,_not_by_the_general_with_the_most_powerful_army._Superhuman_units_have_disappeared.
ip_toponimia_brytenwalda Toponyms_ancient_and_actual_name The_Great_Brytenwalda_Dictionary_of_Toponyms,_by_Dante_Borgia_and_Iskar.^^'A'^^Aber_Lleu_=_Ross_Low^Abercrdf_=_Abergavenny^Aberlessic_=_Aberlady^Abermynwy_=_Monmouth^Aberystwyth_=_Still_the_same^Achadh_Chuinnire_=_Achonry^Achadh_Fharcha_=_Agheragh^Ached_Bou_=_Aghaboe^Ached_Fobuir_=_Aghagower^Ad_Candida_Casam_=_St._Ninian^Ad_Cluanan_=_Clunie,_Aberdeenshire^Ad_Gefrin_=_Ancient_Palace_complex_now_archaeological_site^Aebbercurning_=_Abercorn^Aegelesburh_=_Aylesbury^Aemethyll_=_Ampthill^Aewiue_=_Possibly_an_insignificant_village_greater_area_with_different_name,__or_no_longer_exists^Aidhne_=_Area_south_of_Galway._Aidhne_is_coextensive_with_the_present_diocese_of_Kilmacduagh^Aileach_=_Grianan_of_Aileach^Aillinn_=_Dun_Ailinne^Alne_Ceaster_=_Alcester^Alwric_=_Aldridge^Altitudo_Mach_=_Armagh^Amwythig_=_Shrewsbury^Anava_=_Annan^Aporcrosan_=_Applecross^Ard_Breacain_=_Ardbraccan^Ard_Eachadha_=_Ardaghy^Ard_Ladhrann_=_Ardamine^Ardea_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Arderydd_=_Arthuret^Ardudwy_=_Area_in_North-West_Wales^Art_Muirchol_=_Ardnamurchan^Ath_Berchna_=_Connacht,_north-west_of_Croohan,_near_Bellanagare;_OR_it_may_be_for_Ath_Bercha,_in_East_Roscommon^Ath_Cormac_=_Ford_of_Cormac^Ath_Mor_=_Athlone_(An_Sean_Ath_Mor_to_be_precise)^Ath_an_Tearmainn_=_ancient_place_in_county_Roscommon,_mentioned_in_synodal_texts^Ath_na_Foraire_=_South_Armagh^Athfolta_=_Atholl^^'B'^^Badun_=_Somerset^Baile_Loch_=_Strangford^Banesbyrig_=_Banbury^Bangor_Is_Coed_=_Bangor_on_Dee^Bartun_=_Barton^Barum_=_Barum_Top^Beannchar_=_Still_the_same^Bebbanburg_=_Bamburgh^Benchoer_Moer_=_Ecclesiastical_settlement_or_monastic_site_at_Bangor^Beolatun_=_Bilton^Beormaingasham_=_Birmingham^Berewic_=_Berwick^Biedcanford_=_Luton_area^Boand_=_Balbriggan^Boher_Bue_=_Boherbue_(Bothar_Bui)^Both_Domhnaigh_=_Bodoney^Boweseia_=_Bawsey^Brememium_=_Newcastle_upon_Tyne^Brycheiniog_=_Brecon^Buais_=_river_Bush^Bucgan_Ora_=_Bognor_Regis^Buireann_=_Burren^^'C'^^Caeginesham_=_Keynsham^Caer_Baddan_=_Bath^Caer_Caradawg_=_Church_Stretton^Caer_Caratauc_=_Cary_Craddock^Caer_Daun_=_Doncaster^Caer_Didi_=_Cardiff^Caer_Durnac_=_Dorchester^Caer_Friddyn_=_Caermarthen^Caer_Gofannon_=_Gofannon^Caer_Guricon_=_Wroxeter^Caer_Legeion_guar_Usic_=_Caerleon^Caer_Legeonis_=_Caerleon_upon_Uisc,_It's_actually_the_same_place_as_above^Caer_Liwelydd_=_Carlisle^Caer_Lloyw_=_Gloucester^Caer_Luit_Coyt_=_Wall_near_Lichfield,_obviously_slightly_misplaced_on_map;_not_Lincoln,_which_is_to_be_identified_with_Linnuis^Caer_Magnis_=_Kenchester^Caer_Manaw_=_Isle_of_Man^Caer_Maunguid_=_Manchester^Caer-Meguaidd_=_Meifod^Caer_Pentaloch_=_Kirkintilloch^Caer_Peris_=_Caer_Beris_near_Builth_Wells.^Caer_Rheon_=_Cairnryan^Caer_Riderch_=_Carrutherstown^Caer_Segeint_=_Caernarfon^Caer_Sws_=_Caersws^Caer_Uisc_=_Exeter^Caer_Wenddoleu_=_Carwinley^Caer_Went_=_Caerwent^Caislen_Credi_=_identified_with_Scone,_where_the_picts_adopted_christian_belief,_therefore_'castle_of_faith'^Camulodunum_=_Roman_city,_no_longer_exists,_archaeologists_are_still_not_sure_of_the_exact_location^Camus_=_Still_the_same^Cantaleah_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Cantmael_=_Queen_Camel^Cantwaraburh_=_Canterbury^Cath_Atho_Dara_=_Adare^Cathair_Chonroi_=_a_place_near_Camp,_Ireland^Cathures_=_Glasgow^Catraeth_=_Catterick^Ceasterfeld_=_Chesterfield^Ced_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Cetguelli_=_Kidwelly^Cetham_=_Chatham^Chinesburie_=_Kingsbury^Cill_Alaid_=_Killala^Cill_Chleite_=_Kilchlief^Cill_Dara_=_Killdare^Cill_Mic_Creannain_=_Kilmacrenan^Cindgarath_=_Kingarth^Cinlipiuc_=_Cynllibiwg^Ciorrincg_=_Charing^Cippanhamme_=_Chipenham^Ciren_Ceaster_=_Cirencester^Cisse_Ceaster_=_Chichester^Clacc_Inga_Tun_=_Clacton_on_Sea^Cliath_=_Could_be_any_village_of_the_region^Clogher_Mor_=_Clogher^Cluain_Meala_=_Clonmel^Cogwy_=_Old_Oswestry_'Maes_Cogwy'^Colne_Ceaster_=_Colchester^Costessey_=_Still_the_same^Creic_=_Crayke_Castle^Creodahanhyll_=_Credenhill^Cruaghan_=_Cruachan_'Rath_Cruachan';_a_complex_of_archaeological_sites_near_Tulsk^Cructan_=_Creechborough_Hill^Crumbford_=_Cromford^Cuil_Conaire_=_Well_known_battlefield,_Nowadays_possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Cuilenross_=_Culross^Cuince_=_a_mountain_in_Cualnge^Cyddaingastun_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Cymensoraham_=_Cymenshore^^'D'^^Daire_Calgaigh_=_Derry_(Londonderry)^Denetun_=_Denton^Denisesburna_=_area_near_Heavenfield^Dewyddwella_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Din_Baer_=_possibly_Dunbur^Din_Bych_=Tenby^Din_Draithou_=_Dunster^Din_Eydin_=_Edinburgh^Din_Erth_=_possibly_Dinerth_Castle^Din_Hua_nAmalgada_=_Castle_(Din)_of_Ui_Amalghaid_-_ancient_centre_of_the_kingdom_of_Amalghaid,_today's_Barony_of_Tyrawley^Din_Reghed_=_Dunragit^Din_Tagell_=_Tintagel^Dinas_Bran_=_still_the_same,_a_castle_near_Llangollen,_Wales^Dinas_Emrys_=_still_the_same,_a_fortress_near_Beddgelert^Dinefwr_=_still_the_same_(sometimes_anglicized_as_Dynevor),_a_castle_near_Llandeilo,_Wales^Dinypas_=_clearly_identified_with_modern_Dunipace,_but_obviously_misplaced_on_map_(Dunipace_is_to_the_west_of_Edinborough)^Dofras_=_Dover^Doirad_Eilinn_=_Island_of_Jura^Dol_=_Dull,_near_Perth^Dol_Ais_=_Dallas,_North_Scotland^Dos_Is_=_Dawlish^Dommoc_=_It_is_not_certainly_identified,_it's_placed_within_the_modern_county_of_Suffolk^Dorce_Ceaster_=_Dorceaster^Druim_Dergblathiug_=_'The_Red_Ridge_of_Blathuug',_pictish_battle_site,_actual_place_is_unknown^Drum_Ceatt_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists,_located_east_of_Derry,_Ireland^Du_Glas_=_Douglas,_Lanarkshire^Duin_Baitte_=_Dunbeath^Duin_Bolg_=_Bolg_Fortress,_Ireland^Duin_Caillen_=_Dunkeld^Duin_Foither_=_Dunnottar^Duin_Ollaigh_=_Dunolly^Dumanyn_=_Dalmeny,_as_it_is_called_today,_lies_near_Dunipace^Dumha_Aichir_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists,_well-known_battlefield,_located_in_Leinster^Dun_Aberte_=_Dunaverty^Dun_At_=_Dunadd^Dun_Breattann_=_Dumbarton^Dun_Buicead_=_Dunboyke^Dun_Cethern_=_Giant's_Sconce^Dun_Chuile_=_Headford^Dun_Cuair_=_Located_in_Enfield^Dun_Daig_=_Dundee^Dun_Devenel_=_Dundonald^Dun_Duirn_=_located_in_Perthshire^Dun_Iasgach_=_Munster^Dun_Keltair_=_Downpatrick^Dun_Nechtain_=_Dunnichen_OR_Dunachton_scholars_are_still_uncertain^Dun_Sebuirge_=_Dunseverick^Dun_Taruo_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Dun_gCrot_=_fort_at_foot_of_Sliabh_Grud^Dun_na_mBarc_=_Bantry_Bay_in_Cork^Dwfr_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Dyvnwtdd_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^^'E'^^Earnningtun_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Eclesia_Hyll_=_Eccleshill^Eglesfeld_=_Still_the_same^Egleshalh_=_Eccleshall^Eglwys_Tysilio_=_Meiford^Ego_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Eifionydd_=_Still_the_same^Eldretune_=_Aldrington^Elfed_=_Possibly_refers_to_Cynwyl_Elfed^Elmwella_=_Elmswell^Emain_Macha_=_Navan_Fort^Eoferwic_=_York^Erging_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Essovre_=_Ashover^Esterteferd_=_Bishop's_Stortford^Ewias_=_'Ewyas'_early_Welsh_kingdom_which_may_have_been_formed_around_the_time_of_the_Roman_withdrawal_from_Britain_in_the_5th_century,_the_village_is_named_after_the_valley.^^'F'^^Faffand_=_a_place_in_County_Offaly,_mentioned_in_Ancient_chronicles^Fearr_Leah_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^^'G'^^Genouhalh_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Gyppeswic_=_Ipswich^Gislheresuuyrth_=_Isleworth^Glouvia_=_Gloucester^Gobhan_=_Brigown^Grafrenn_=_ancient_site_north_of_Dunboyne^Grantebrycge_=_Cambridge^Grwst_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists_affiliated_with_St._Grwst^Gyldeford_=_Guildford^^'H'^^Halhfeax_=_Halifax^Hamtun_=_Still_the_same^Hanstige_=_Anstey^Hefenfelth_=_Heavenfield^Helfeld_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Herr_Hlaw_=_The_exact_location_is_unknown,_the_name_is_composed_by_Herr_(army)_and_hlaw_(hill_or_burial_mound),_thus_'The_Hill_of_the_dead_Soldiers'^Hlew_Ceaster_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Hreopedun_=_Repton^Hrofaes_Ceaster_=_Rochester^Huensis_=_Insula_Huensis_-_Iona_on_Mull_(on_the_map_some_water_is_missing_depriving_Mull_of_its_island_status)^Hyncaleah_=_Hinckley,_Leicestershire^Hyrne_Ceaster_=_Horncastle^Hysetun_=_Histon^^'I'^^Ilea_=_Isle_of_Islay^Imchlar_=_area_near_Donaghmore^Inderawuda_=_Beverley^Ir_Ysgyn_=_Erskine^Irrus_Domnann_=_the_barony_of_Erris,_in_County_Mayo^Isura_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^^'L'^^Lann_Abae_=_Possibly_Lundaff^Leim_an_Eich_=_Droichead^Leodridan_=_Leatherhead^Licidfelth_=_Lichfield^Ligor_Ceaster_=_Leicester^Linnuis_=_Lindsey^Llan_=_Still_the_same^Llan_Forfael_=_Lanfaire^Llan_Heledd_=_Llanhilleth^Llan_y_Hadein_=_Llanhuadain^Llanerch_=_Llanerchymedd^LlangWern_=_Still_the_same_OR_Llanwern^Llangollen_=_Still_the_same^Llanidloes_=_Still_the_same^Llyn_=_The_Llŷn_Peninsula^Llys_Pengwern_=_Possibly_Whittington^Loidis_=_Leeds^Lois_Mor_=_Lismore^Luachair_=_Caochan_Luachair^Lugmud_=_Louth^Luimneach_Laighean_=_area_of_Wexford^Luith_Feirn_=_historically_recorded_battle_site,_location_is_actually_unknown^Lundenwic_=_London^Lyme_=_Newcastle_under_Lyme^^'M'^^Maes_Cogwy_=_Maserfield^Maesmor_=_The_same^Mag_Liphi_=_Liffey^Mag_Mucceda_=_an_area_near_Navan_Fort^Mag_Tuired_=_in_modern_Irish_Magh_Tuireadh_OR_anglicised_as_Moytura_or_Moytirra;_a_battlefield^Mag_uillin_=_Moycullen^Mageduac_=_Mugdock^Magh_Gals_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Magh_Rath_=_Well_known_battlefield^Mercheham_=_Marcham^Merarrian_Cynog_=_Still_the_same^Merarrian_Tydfil_=_Still_the_same^Middelsburh_=_Middlesburgh^Moel_Fryn_=_Malvern_Hills^Monidhcrobh_=_Moncreiffe_Hill^Morbeth_=_Morpeth^Mynyw_=_St._Davids^^'N'^^Nisa_=_Inverness,_perhaps_slightly_misplaced_on_map^Niwantune_=_Newton^Norwic_=_Norwich^^'O'^^Opergelei_=_Apergele^Oratun_=_likely_to_be_Chipping_Norton_or_Hook_Norton,_Norton_being_a_corruption_of_Oratun^Oxenaforda_=_Oxford^^'P'^^Pabell_=_Possibly_near_Machynlleth^Pairc_Mor_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Pen_Rhionydd_=_located_in_Peniarth^Pencaer_=_Still_the_same^Pillgwynllwg_=_Gwynllwg_-_Wentlooge^Poclintun_=_Pocklington^Portesmuda_=_Portsmouth^Pulais_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^^'R'^^Rae_Ban_=_actually_mythological_site_of_the_Cu_Chulainn_Saga^Raith_Bec_=_Rathbeg^Rath_Clochair_=_ancient_centre_of_the_barony_of_Rosclogher^Rath_Cormac_=_Rathcormac^Rath_Luraig_=_Maghera^Rendlaesham_=_Still_the_same^Rhaeadr_Gwy_=_Rhayader^Rhyd_Ruth_=_Redruth^Ricestun_=_perhaps_Cyricestun,_a_place_mentioned_in_Chronicles,_relating_to_Aelfred_of_Wessex^Ruim_=_Still_the_same^^'S'^^Scythles_=_seems_to_be_North_or_South_Shields^Seals_ey_=_Selsey^Searoburh_=_Old_Sarum^Sleamhain_=_Sleamaine,_a_hill_in_Co._Wicklow^Sliab_Culinn_=_Hollymount^Snetesham_=_Snettisham^Swanawic_=_Swanage^^'T'^^Taceham_=_Thatcham^Taddanleage_=_Tadley^Tairpert_Boitir_=_Tarbert^Tamaris_=_ancient_Cornish_settlement_on_the_River_Tamar,_mentioned_in_the_7th_century_'Ravenna_Cosmology'^Tappingtun_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Tatessete_=_Tattersette^Temair_=_Area_of_Dublin^Theodford_=_Thetford^Tuidhidhean_=_Tynan^^'U'^^Uaine_=_Area_in_Scotland^Urnaidhe_=_Urney^^'V'^^Vernalis_=_ancient_Cornish_settlement_east_of_Exeter_(=Caer_Uisc),_mentioned_in_the_same_Chronicle_as_Tamaris^Vintan_Ceaster_=_Winchester^^'W'^^Waldham_=_Waltham^Weargebuman_=_South_Warnborough^Wellatun_=_Welton^Weorthingtun_=_Worthington^Westarham_=_Westerham^Wicstun_=_Market_Weighton^Winteringasham_=_Winteringham^Wlencing_=_Lancing^Wudetun_=_Wootton_Bassett^^'Y'^^Ynas_Towy_=_Possibly_an_insignificant_village,_greater_area_with_different_name,__or_no_longer_exists^Ynys_Manaw_=_Isle_of_Man^Ynys_Metcaut_=_Lindisfarne^Ynys_Mon_=_The_Isle_of_Anglesey^Yr_Wyn_=_Irvine,_Ayreshire.
ip_diccionario_brytenwalda The_Brytenwalda_Dictionary The_Great_Ancient_Languages_Dictionary_by_Adorno.^^'A'^^Aberystwyth_=_Aberystwyth^Ad_Gefrin_=_Yeavering^Aillt_=_Villager^Alne_Ceaster_=_Alcester^Arras_=_Free_men_or_nobles^'B'^^Beadu_rinc_=_battle_man^Bebbanburh_=_Bamburgh^Beormaingasham_=_Birmingham^Bernaccia_=_The_most_part_of_modern_day_Northumbria^Bonheddwr_=_Gentleman^Brenin_=_King^'C'^^Caer_Daun_=_Dorchester^Caer_Didi_=_Cardiff^Caer_Durnac_=_Dorchester^Cait_=_Caithness_-_Cait_was_the_most_powerful_Pictish_kingdom_in_the_VII_century,_subjecting_others_(Pictland)^Cantwaraburh_=_Canterbury^Cantware_=_Kent^Ceither(ne)_=_A_band_or_troops_of_levied_soldiers._Anglicised_to_Kern^Colne_Ceaster_=_Colchester^Cyning_=_king^'D'^^Dena_=_Danish^Dinas_Eidyn_=_Edinburgh^Din_Tagell_=_Tintagel^Dofras_=_Dover^Dryhten_=_Warlord,_master^Duguth_=_manly,_honourable_person,_veteran^Dun_At_=_Dunadd^'E'^^Ealdorman_=_elder_man_=_senator,_member_of_the_royal_council^East_Engla_=_East_Anglia^East_Seaxna_=_Essex^Engle_=_Angle^Eoferwic_=_York^'F'^^Fresena_=_Frisian^'G'^^Gaisgidh_-_Warrior_(this_is_old_Irish,_the_modern_form_is_gaiscioch)^Gebur_=_Farmer,_Dweller^Geneat_=_Companion,_high_ranking_Ceorl._Meaning:_One_who_enjoys_(certain_priviliges)^Geoguth_=_Young_man_or_untested_warrior^Gesith_=_Companion,_Follower^Gippeswic_=_Ipswich^Gosgordd_=_Escort,_guard^Grantebrycge_=_Cambridge^Gwrda_=_Companion_^^'H'^^Hearthweru_=_hearth_-_weru,_someone_who_has_the_right_to_sit_at_the_same_fire_(=hearth)_as_the_noble_family^'K'^^Kotsetla_=_cot-setla_=_cottage_settler,_a_free_man_who_owns_his_own_house^'L'^^Lindisware_=_Lindisfarne^Loidis_=_Leeds^Lundenwic_=_London^'M'^^Marcach_-_Horseman^Mierce_(The_March)_=_Mercia^'O'^^Oxenaforda_=_Oxford^Ocaire_=_Another_rank_of_farmer,_one_who_owned_seven_of_each_of_the_major_animals_-_cows,_sheep_and_pigs.^'P'^^Pedit_=_Footman_^Portesmuda_=_Portsmouth^'R'^^Hrofaes_Ceaster_=_Rochester^Ri_=_King_(Ard_Ri_=_High_King)^'S'^^Saethydd_=_Archer_^Salinae_=_Salt_(mine)^Sceotand_=_Shooting,_firing_missiles^Scoti_=_Irish_raiders^Seaxe_=_Saxon^Seaxna_=_Saxons^Suth_Seaxna_=_Sussex^^'T'^^Taoiseach_-_Chieftain^Teulu_=_Family_^Theow_=_Slave,_unfree_man^Tiarna_=_Lord_(Ard_Tiarna_=_High_Lord)^Tywysog_=_Prince^'U'^^Uchelwr_=_Nobleman^Udd_=_Lord^^'V'^^Varchogyon_=_horseman/knight^Vintan_Ceaster_=_Winchester^^'W'^^Wylisc_=_Welsh^^Interesting_link_to_an_Anglo-Saxon_dictionary:_http://www.utexas.edu/cola/centers/lrc/books/asd/dict-L.html^^English_place_names:_http://www.englishplacenames.co.uk/
ip_formations Formations The_formations_mod_is_an_extensive_reworking_of_the_original_simple_interface_by_Mirathei._At_a_command,_infantry_can_form_in_ranks_by_level,_ranks_by_shield/weapon,_wedge_by_level,_or_square._Cavalry_can_form_a_wedge._Formations_follow_all_battlefield_commands,_including_from_the_battle_panel._Native_AI_is_given_the_ability_to_make_the_same_formations.^^For_Hold_and_Follow_commands,_default_division_placement_around_the_player_is:_infantry_to_the_left,_cavalry_to_the_right,_and_archers_up_front._Additional_infantry_divisions_set_up_further_left,_additional_cavalry_further_right,_and_additional_ranged_further_forward._So,_for_example,_if_you_would_like_TWO_ranged_divisions_and_want_the_one_with_thrown_weapons_further_forward,_make_sure_the_archers_are_in_Division_3_and_the_skirmishers_in_a_Division_4-9.^^Troop_divisions_that_for_whatever_reason_are_NOT_in_formation_will_attempt_to_integrate_with_the_other_divisions_in_the_"Hold"_position._These_divisions_will_maintain_the_same_FACING_that_the_player_had_unless_the_player_checks_the_autorotate_option_in_the_Formations_Options_Menu_under_the_Preferences_Menu_under_the_Camp_Menu.^^The_player_may_override_default_placement_through_the_additional_F2_Menu_command_to_memorize_division(s)_position_relative_to_the_player._So_if_you_prefer,_for_example,_your_cavalry_in_front_and_your_archers_behind,_rearrange_these_divisions_during_a_quiet_battle_and_then_press_F2-F7._Just_make_sure_to_stand_toward_the_rear_when_memorizing_and_pad_your_new_arrangement_with_plenty_of_space,_as_changes_in_division_sizes,_position_rotations,_and_map_borders_affect_the_precision_of_memorized_placement.^^Player_troops_start_every_battle_in_Hold_position_around_the_player,_utilizing_either_default_or_memorized_placement_and_formation.^^Placement_is_overridden_for_any_division_the_player_chooses_to_personally_head_through_the_Formations_Options_menu.^^There_are_no_assumptions_about_division_type_beyond_the_first_THREE._The_system_types_them_as_the_following:^^____-_majority_HEROES:_majority_skilled,_Support;_otherwise_Bodyguard^^____-_majority_HORSES:_majority_with_bows,_Mounted_Archers;_otherwise_regular_Cavalry^^____-_majority_RANGED:_with_thrown_weapon,_Skirmishers;_otherwise_regular_Ranged^^____-_none_of_the_above:_majority_with_polearms,_Polearms;_otherwise_regular_Infantry^^You_have_to_bear_this_typing_scheme_in_mind_when_composing_divisions;_otherwise_an_additional_Infantry_division_may_suddenly_become_some_sort_of_Ranged_when_you_add,_say,_recruits_with_slings._Also_be_aware_that_Brytenwalda_autoequips_troops_with_ranged_weapons_at_the_start_of_battle,_thereby_changing_their_type_for_divisions_beyond_the_first_three.^^Hero-type_divisions_and_more_notably_Skirmishers_make_infantry-type_formations._Skirmishers_will_revert_to_type_Infantry_(and_change_default_placement_on_"Hold"_to_the_players_LEFT_instead_of_FORWARD)_when_they_use_up_their_ammunition.^^Whenever_a_unit_first_forms_a_particular_formation,_troops_spread_out_for_ease_of_forming_up._They_also_change_weapons_as_befitting_their_new_positions_within_their_formation._The_mod_also_strips_swing_capability_from_stabbing_weapons_for_infantry_in_formation,_the_better_to_use_in_close_quarters._You_may_wish_to_experiment_with_formation_spacing_to_see_which_works_best_for_its_majority_weapon._Troops_with_long_axes,_for_example,_benefit_from_a_couple_extra_spaces_to_swing_in.^^The_"ranks"_command_for_archers_puts_them_in_a_staggered_line.^^Cavalry_will_not_make_any_formation_other_than_the_wedge.^^Charge_(and_Dismount_for_cavalry)_will_undo_a_formation._The_player_may_Advance_multiple_times_to_have_a_formation_move_toward_the_average_position_of_the_enemy._Or_use_the_order_panel_or_Hold-F1_to_place_them_(or_sweep_them_across_the_enemy_in_the_case_of_the_cavalry_wedge).^^Speaking_of_which,_the_Hold-F1_command_has_been_expanded:_when_done_on_an_enemy_formation,_player_divisions_will_attack_it._Infantry_formations_will_advance_into_melee_without_breaking_formation,_cavalry_will_revert_into_a_Native_style_charge_after_closing,_and_archers_will_advance_until_they_start_shooting._In_any_case,_if_the_target_is_wiped_out,_the_player_division_will_return_to_the_player.
ip_credits Brytenwalda_team_credits ^Main_Team^^^Idibil_^Adorno^Motomataru^BrustwarzenLenny^Life_Erikson^Obi_Juan_Kenobi^Morcant^Gwalchawad^Thandrius^Rathmor^Phaiak^Vaelicus^^^Others_and_more_information:_http://forums.taleworlds.com/index.php/topic,135589.msg3683420.html
